<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.transretail.crm</groupId>
    <artifactId>crm-buildtool</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>crm-querydsl-sqltypes-generator</artifactId>

  <name>CRM :: Build Tool :: QueryDSL SQL Types Generator</name>

  <dependencies>
    <dependency>
      <groupId>com.transretail.crm</groupId>
      <artifactId>crm-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${jdbc.groupId}</groupId>
      <artifactId>${jdbc.artifactId}</artifactId>
      <version>${jdbc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!--<plugins>
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>${maven-dependency-plugin.version}</versionRange>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>    -->
  </build>
  <profiles>
    <profile>
      <id>generate-querydsl-sqltypes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-maven-plugin</artifactId>
            <version>${querydsl.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>export</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jdbcDriver>${jdbc.driverClassName}</jdbcDriver>
              <jdbcUrl>${jdbc.url}</jdbcUrl>
              <jdbcUser>${jdbc.username}</jdbcUser>
              <jdbcPassword>${jdbc.password}</jdbcPassword>
              <namePrefix>S</namePrefix>
              <beanPrefix>B</beanPrefix>
              <exportBeans>true</exportBeans>
              <packageName>com.transretail.crm.entity</packageName>
              <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>${jdbc.groupId}</groupId>
                <artifactId>${jdbc.artifactId}</artifactId>
                <version>${jdbc.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
