<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.transretail.crm</groupId>
    <artifactId>crm-root-pom</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>crm-product-hierarchy</artifactId>
  <packaging>pom</packaging>

  <name>CRM :: Product Hierarchy :: Root POM</name>

  <modules>
    <module>crm-product-hierarchy-model</module>
    <module>crm-product-hierarchy-web</module>
  </modules>
</project>
