<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<definition extends="default" name="storegroups/list">
		<put-attribute name="body" value="/WEB-INF/views/groups/storegroup.jsp" />
	</definition>
	
	<definition name="storegroups/items" template="/WEB-INF/views/groups/storelist.jsp" />
	
	<definition name="storegroups/dialog" template="/WEB-INF/views/groups/storegroupform.jsp" />
  
  <definition name="productgroups/search" template="/WEB-INF/views/promotion/targets/productgroupitems.jsp" />
</tiles-definitions>
