<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="card_manufacture_cost_report_item_row" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9f4d4a4c-433f-4bec-8efc-189af6128215">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="4f5c8fa7-f103-4a85-bd5f-881b3b414b73"/>
	<field name="moDate" class="java.lang.String"/>
	<field name="moNumber" class="java.lang.String"/>
	<field name="approveDate" class="java.lang.String"/>
	<field name="quantityOrdered" class="java.lang.Long"/>
	<field name="quantityReceived" class="java.lang.Long"/>
	<field name="quantityCosting" class="java.lang.Long"/>
	<field name="cardCost" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="80" height="20" uuid="600b251f-8f5c-4746-b8d7-55142ca74528"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{moDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="100" height="20" uuid="bdb45cb5-8da6-4839-aaf6-8ab193e89203"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{moNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="180" y="0" width="80" height="20" uuid="5de57820-843b-4bd8-82ea-da9b0a25d683"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{approveDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="260" y="0" width="72" height="20" uuid="7e38cfac-8a30-46e9-a80e-f6245be58d63"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantityOrdered}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="332" y="0" width="72" height="20" uuid="7e46e935-5527-4598-9a21-cb311dda7e46"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantityReceived}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="404" y="0" width="72" height="20" uuid="09eec8ee-2e2f-4cfe-a168-a3df6add0c5f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{quantityCosting}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="476" y="0" width="96" height="20" uuid="3ca3b0d8-145f-470e-8ff0-039d73fc1cdb"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{cardCost}.intValue()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
