<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="employee_reward_report" pageWidth="612" pageHeight="792" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="REPORT_TYPE" class="java.lang.String"/>
	<parameter name="FROM_DATE" class="java.lang.String"/>
	<parameter name="TO_DATE" class="java.lang.String"/>
	<parameter name="EMP_ID" class="java.lang.String"/>
	<parameter name="EMP_NAME" class="java.lang.String"/>
	<parameter name="TOTAL_PURCHASES" class="java.lang.String"/>
	<parameter name="VOUCHER_NO" class="java.lang.String"/>
	<parameter name="EXP_DATE" class="java.lang.String"/>
	<parameter name="VOUCHER_AMOUNT" class="java.lang.String"/>
	<parameter name="STATUS" class="java.lang.String"/>
	<parameter name="STORE" class="java.lang.String"/>
	<parameter name="ACTIVE_VOUCHERS" class="java.util.List"/>
	<parameter name="REJECTED_VOUCHERS" class="java.util.List"/>
	<parameter name="FORAPPROVAL_VOUCHERS" class="java.util.List"/>
	<parameter name="LABEL_ACTIVE" class="java.lang.String"/>
	<parameter name="LABEL_REJECTED" class="java.lang.String"/>
	<parameter name="LABEL_FOR_APPROVAL" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<textField>
				<reportElement x="0" y="24" width="572" height="20" uuid="170973d4-eb94-4e64-858b-3ad7640d7bad"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FROM_DATE} + " to " + $P{TO_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="a10a318a-e785-468b-92cc-47501869dd99"/>
				<textElement textAlignment="Center" markup="none">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_TYPE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="472" y="13" width="100" height="20" uuid="c1907768-7751-48af-b970-511dfd070ad6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + "/" + $V{PAGE_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="120" splitType="Stretch">
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="0" width="572" height="40" isRemoveLineWhenBlank="true" uuid="65fe745a-4c3d-4b57-8410-37e026fa39d1"/>
				<subreportParameter name="VOUCHER_AMOUNT">
					<subreportParameterExpression><![CDATA[$P{VOUCHER_AMOUNT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VOUCHER_NO">
					<subreportParameterExpression><![CDATA[$P{VOUCHER_NO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="STATUS">
					<subreportParameterExpression><![CDATA[$P{STATUS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="STORE">
					<subreportParameterExpression><![CDATA[$P{STORE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TABLE_LABEL">
					<subreportParameterExpression><![CDATA[$P{LABEL_ACTIVE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMP_NAME">
					<subreportParameterExpression><![CDATA[$P{EMP_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EXP_DATE">
					<subreportParameterExpression><![CDATA[$P{EXP_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMP_ID">
					<subreportParameterExpression><![CDATA[$P{EMP_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TOTAL_PURCHASES">
					<subreportParameterExpression><![CDATA[$P{TOTAL_PURCHASES}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{ACTIVE_VOUCHERS})]]></dataSourceExpression>
				<subreportExpression><![CDATA["employee_reward_report_table.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="40" width="572" height="40" isRemoveLineWhenBlank="true" uuid="7286843d-44ec-49ef-bac4-f7136657c5a2"/>
				<subreportParameter name="VOUCHER_AMOUNT">
					<subreportParameterExpression><![CDATA[$P{VOUCHER_AMOUNT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VOUCHER_NO">
					<subreportParameterExpression><![CDATA[$P{VOUCHER_NO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="STATUS">
					<subreportParameterExpression><![CDATA[$P{STATUS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="STORE">
					<subreportParameterExpression><![CDATA[$P{STORE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TABLE_LABEL">
					<subreportParameterExpression><![CDATA[$P{LABEL_REJECTED}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMP_NAME">
					<subreportParameterExpression><![CDATA[$P{EMP_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EXP_DATE">
					<subreportParameterExpression><![CDATA[$P{EXP_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMP_ID">
					<subreportParameterExpression><![CDATA[$P{EMP_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TOTAL_PURCHASES">
					<subreportParameterExpression><![CDATA[$P{TOTAL_PURCHASES}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{REJECTED_VOUCHERS})]]></dataSourceExpression>
				<subreportExpression><![CDATA["employee_reward_report_table.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="80" width="572" height="40" isRemoveLineWhenBlank="true" uuid="3763320b-7c4f-4163-b6b9-e2fe8917dca5"/>
				<subreportParameter name="VOUCHER_AMOUNT">
					<subreportParameterExpression><![CDATA[$P{VOUCHER_AMOUNT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VOUCHER_NO">
					<subreportParameterExpression><![CDATA[$P{VOUCHER_NO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="STATUS">
					<subreportParameterExpression><![CDATA[$P{STATUS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="STORE">
					<subreportParameterExpression><![CDATA[$P{STORE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TABLE_LABEL">
					<subreportParameterExpression><![CDATA[$P{LABEL_FOR_APPROVAL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMP_NAME">
					<subreportParameterExpression><![CDATA[$P{EMP_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EXP_DATE">
					<subreportParameterExpression><![CDATA[$P{EXP_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMP_ID">
					<subreportParameterExpression><![CDATA[$P{EMP_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TOTAL_PURCHASES">
					<subreportParameterExpression><![CDATA[$P{TOTAL_PURCHASES}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{FORAPPROVAL_VOUCHERS})]]></dataSourceExpression>
				<subreportExpression><![CDATA["employee_reward_report_table.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
	<noData>
		<band height="194">
			<staticText>
				<reportElement x="0" y="143" width="572" height="50" uuid="2cd85de6-0294-4923-bf36-ddefe7f05892"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[NO DATA FOUND]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="33d5e465-3aff-46fe-9a11-7c7acd923c3e"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="85" width="572" height="20" uuid="669ce7e1-80c0-4779-aefe-f62e0c1f7e6e"/>
				<textElement textAlignment="Center" markup="none">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="109" width="572" height="20" uuid="8c71ce1f-a858-4360-89d3-85fe120569bc"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FROM_DATE} + " to " + $P{TO_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
