<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-17T15:45:48 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="employee_purchase_txn_report" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.0245201830476058"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="19"/>
	<parameter name="SUB_DATA_SOURCE" class="java.util.Collection"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="REPORT_TYPE" class="java.lang.String"/>
	<parameter name="MONTH" class="java.lang.String"/>
	<parameter name="ORIG_LOYALTY_ISSUED" class="java.lang.String"/>
	<parameter name="CURR_LOYALTY_USED" class="java.lang.String"/>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<parameter name="EXPIRY_VALUE" class="java.lang.String"/>
	<parameter name="CARDS_WITH_EXPIRY" class="java.lang.String"/>
	<parameter name="AVE_EXPIRY_VALUE" class="java.lang.String"/>
	<parameter name="POTENTIAL_BREAKAGE" class="java.lang.String"/>
	<parameter name="AVE_LOYALTY_BALANCE" class="java.lang.String"/>
	<parameter name="PRINTED_BY" class="java.lang.String"/>
	<field name="formattedMemberName" class="java.lang.String"/>
	<field name="accountId" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="46" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="a10a318a-e785-468b-92cc-47501869dd99"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_TYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="22" width="572" height="20" uuid="ca42894d-cd77-4253-9cb3-16fd25e0ab10"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE_FROM} + " -  " + $P{DATE_TO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="70" height="20" uuid="b83bd48e-50b3-4a07-9cb4-844f442d7f59"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTH}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="70" y="0" width="72" height="20" uuid="5e853e2d-22fc-4036-beeb-65082de63321"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ORIG_LOYALTY_ISSUED}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="142" y="0" width="72" height="20" uuid="3308c498-48ba-4625-9df4-86a7db6bf8c4"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CURR_LOYALTY_USED}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="214" y="0" width="72" height="20" uuid="c9ee40bc-12ca-4258-9ed0-984cd7408d4b"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EXPIRY_VALUE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="286" y="0" width="72" height="20" uuid="0043c0e0-4a98-41a6-9b67-bac24b25059a"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CARDS_WITH_EXPIRY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="358" y="0" width="72" height="20" uuid="4b51843a-6aa4-4c8e-9105-9dcd74e4c8e8"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AVE_EXPIRY_VALUE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="0" width="72" height="20" uuid="1cd9d43d-fda3-4626-bd9f-184c59a96c40"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{POTENTIAL_BREAKAGE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="502" y="0" width="70" height="20" uuid="c44fb117-5216-4e51-8a9d-f4e852634a91"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AVE_LOYALTY_BALANCE}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<subreport runToBottom="true">
				<reportElement x="0" y="0" width="572" height="125" uuid="aa98a6b8-6c6e-436c-a708-3f7e9fbbe2ae"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{SUB_DATA_SOURCE})]]></dataSourceExpression>
				<subreportExpression><![CDATA["future_expire_points_report_row.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="472" y="13" width="100" height="20" uuid="c1907768-7751-48af-b970-511dfd070ad6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + "/" + $V{PAGE_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMM d, yyyy">
				<reportElement x="0" y="13" width="184" height="20" uuid="170973d4-eb94-4e64-858b-3ad7640d7bad"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="20">
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="180" height="20" uuid="923f7eec-9f2e-4cc1-82e6-639bb1a0cbde">
					<printWhenExpression><![CDATA[!$P{PRINTED_BY}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{report.printed.by} + ": </style>" +$P{PRINTED_BY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="198" height="20" uuid="020182f3-05db-453f-89dc-313ee1eec364"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{report.printed.date} + ": </style>" + new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
