<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="points_audit_report_row" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9f4d4a4c-433f-4bec-8efc-189af6128215">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="4"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="4f5c8fa7-f103-4a85-bd5f-881b3b414b73"/>
	<field name="month" class="java.lang.String"/>
	<field name="origLoyaltyIssued" class="java.lang.Double"/>
	<field name="currLoyaltyUsed" class="java.lang.Double"/>
	<field name="cardsWithExpiry" class="java.lang.Integer"/>
	<field name="totalPointsExpired" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="70" height="20" uuid="7c2248c1-6453-4563-bcff-6ed0d2894c59"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="70" y="0" width="72" height="20" uuid="f32fe0af-8549-450a-82ce-0c34b978ce0c"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{origLoyaltyIssued}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="142" y="0" width="72" height="20" uuid="0dd00348-5130-4933-ac31-5acb565685a3"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{currLoyaltyUsed}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="214" y="0" width="72" height="20" uuid="b1557386-f1d0-4ddb-b574-5d62d129392d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{totalPointsExpired}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="286" y="0" width="72" height="20" uuid="479faded-7d26-4cd1-8edd-abbb8c36df46"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{cardsWithExpiry}.toString()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="358" y="0" width="72" height="20" uuid="ddf61467-2db9-4a02-bade-0a4854ae47ce"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{totalPointsExpired}.doubleValue() / ($F{cardsWithExpiry}.intValue() != 0 ? $F{cardsWithExpiry}.intValue() : 1)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="430" y="0" width="72" height="20" uuid="2270aa03-0326-4d94-8f0c-d760fb99fe08"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[($F{totalPointsExpired}.doubleValue() != 0 && $F{origLoyaltyIssued}.doubleValue() != 0) ? $F{totalPointsExpired}.doubleValue() / $F{origLoyaltyIssued}.doubleValue() * 100 : 0]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="502" y="0" width="70" height="20" uuid="b121239b-31df-4bdd-b6dc-85a29b4c1563"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{origLoyaltyIssued}.doubleValue() / ($F{cardsWithExpiry}.intValue() != 0 ? $F{cardsWithExpiry}.intValue() : 1)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
