<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Gift Card Order Receive" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.1269722013523664"/>
	<property name="ireport.x" value="105"/>
	<property name="ireport.y" value="113"/>
	<style name="table">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<subDataset name="dataset" uuid="f709c2a6-a0a2-4faa-ab5b-4090a74131b9">
		<field name="quantity" class="java.lang.Long"/>
		<field name="startingSeries" class="java.lang.Long"/>
		<field name="endingSeries" class="java.lang.Long"/>
		<field name="boxNo" class="java.lang.String"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="productDesc" class="java.lang.String"/>
		<field name="expiryDate" class="java.lang.String"/>
	</subDataset>
	<parameter name="purchaseOrder" class="java.lang.String"/>
	<parameter name="manufactureOrder" class="java.lang.String"/>
	<parameter name="supplier" class="java.lang.String"/>
	<parameter name="isEmpty" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="isEgc" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="receivedBy" class="java.lang.String"/>
	<parameter name="receiveDate" class="java.lang.String"/>
	<parameter name="receivedAt" class="java.lang.String"/>
	<field name="items" class="java.util.List"/>
	<field name="deliveryReceipt" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="100" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{isEgc}? $R{assign_order_egc} : $R{receive_order}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="35" width="95" height="20" uuid="dc27beb5-4ae7-4b82-9614-2b477d292676">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph leftIndent="-3" rightIndent="-3"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label_purchase_order}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="95" y="35" width="185" height="20" uuid="04c97909-12b1-4a26-9411-8c6dfbd935c9">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $P{purchaseOrder}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="55" width="95" height="20" uuid="c1097a07-0225-4b05-91e6-7ca911740ead">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph leftIndent="-3" rightIndent="-3"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label_manufacture_order}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="95" y="55" width="185" height="20" uuid="65caa6a2-af7b-4b7e-9ed3-6cb04dbb7329">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $P{manufactureOrder}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="361" y="35" width="211" height="20" uuid="2ed94aa4-9def-4d9c-81c3-b46585fe61f6"/>
				<textElement textAlignment="Left" markup="styled">
					<paragraph leftIndent="-3" rightIndent="-3"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $P{receivedAt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="281" y="35" width="80" height="20" uuid="7f6b881a-b2fb-49b0-a5d8-9a6f9b744635">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph leftIndent="-3" rightIndent="-3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{isEgc}? $R{loyalty_receive_egc_assignedto} : $R{loyalty_receive_receivedat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="361" y="55" width="211" height="20" uuid="5eb378e6-43a1-4502-ae95-7439e2069a71"/>
				<textElement textAlignment="Left" markup="styled">
					<paragraph leftIndent="-3" rightIndent="-3"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $P{receiveDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="281" y="55" width="80" height="20" uuid="77cffced-6293-44e5-a021-38162a32a3f0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph leftIndent="-3" rightIndent="-3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{isEgc}? $R{loyalty_receive_egc_assigneddate} : $R{loyalty_receive_receivedate}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="80" width="572" height="20" uuid="b06fb74a-4bf2-45c2-91eb-4adca6f1904c">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[!$P{isEgc}]]></printWhenExpression>
				</reportElement>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="0" width="95" height="20" uuid="431f2e28-85eb-4b30-822f-1c331b82dfb0">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font isBold="true"/>
						<paragraph leftIndent="-3" rightIndent="-3"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{mo_prop_supplier}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="95" y="0" width="185" height="20" uuid="2a956bd5-f7c3-43fd-abfe-fe09b3132b46">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitx" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" markup="styled"/>
					<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $P{supplier}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement x="281" y="0" width="80" height="20" uuid="d0677a4b-b6f4-451a-8704-c1545c22eaad">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="local_mesure_unitx" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font isBold="true"/>
						<paragraph leftIndent="-3" rightIndent="-3"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{loyalty_receive_receipt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="361" y="0" width="211" height="20" uuid="eec3fa8e-b7cf-4e1e-94ae-f812f02fbe2e">
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" markup="styled">
						<paragraph leftIndent="-3" rightIndent="-3"/>
					</textElement>
					<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{deliveryReceipt}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{isEmpty}]]></printWhenExpression>
			<componentElement>
				<reportElement key="table" style="table" x="0" y="0" width="580" height="50" uuid="b709655e-90d7-47b4-82f3-9b9f6257ac84"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="dataset" uuid="8194e72d-9c3e-497e-8c19-ae14aac13596">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{items})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="90" uuid="def971bb-d773-41d1-a5d0-38b3edef7159">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="a259dac9-eabe-4c58-8c87-4349e335c4d2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.order.receive.column.product.code}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="f4a7c09c-10d0-457c-9a49-68e767058953"/>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="3258c201-48a3-4302-91c8-088dc651c3ff">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="528aefd8-a28f-4095-8c0a-f69c287ea393"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.order.receive.column.product.desc}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<box>
								<pen lineWidth="0.25" lineStyle="Solid"/>
								<topPen lineWidth="0.25" lineStyle="Solid"/>
								<leftPen lineWidth="0.25" lineStyle="Solid"/>
								<bottomPen lineWidth="0.25" lineStyle="Solid"/>
								<rightPen lineWidth="0.25" lineStyle="Solid"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="b31ebd3c-7006-4e45-bcab-b9d087cf7cd6"/>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productDesc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="693f3e0b-3295-4612-b0e3-06dd77c1cba7">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="70" height="20" uuid="13092496-e6ba-45a7-aa11-04e44bd69539"/>
								<textFieldExpression><![CDATA[$R{gc.order.receive.column.expire.date}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="d61939ac-8a4f-4bc5-8fbe-dc400db86437"/>
								<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="07ce8fbc-8cf3-40d4-b4cf-e1bf6532fdc3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="50" height="20" uuid="063d1eac-5f30-4a66-846e-a7b7541a397e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{mo_tier_prop_quantity}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="50" height="20" uuid="875b9faf-a19b-475b-8b17-c33943965911"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="02b320af-2fb3-4aa8-85f5-de6dae7d0b32">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="110" height="20" uuid="8768b958-8b17-4691-bca7-025cc736ba58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{mo_tier_prop_startingseries}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="110" height="20" uuid="e5539f71-c2e1-4566-8ab8-27ed5a5444d0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{startingSeries}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="92" uuid="4a953f6f-3b5c-4dac-b4ed-835f6185b2bf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="92" height="20" uuid="166c8a5a-c435-4d72-a778-1ec0db2d0e1e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{mo_tier_prop_endingseries}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="92" height="20" uuid="d20031ac-475c-4de3-bd8e-cc8e1e95fc4a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{endingSeries}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="32632cd8-9df1-4d94-9323-25ff89cb06be">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<printWhenExpression><![CDATA[!$P{isEgc}]]></printWhenExpression>
						<jr:columnHeader style="table_CH" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="70" height="20" uuid="34a65936-8669-4b5b-b8cc-9bc390563315"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.order.receive.column.box.no}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="8e0b4227-dc6e-41e7-b460-0f761b6b29d7"/>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{boxNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="40">
			<textField isBlankWhenNull="true">
				<reportElement x="159" y="10" width="293" height="20" uuid="3ba6a381-08cf-4059-a817-c216b1b207c2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{mo_prop_receivedby} + ": </style>" + $P{receivedBy}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MMM/yyyy hh:mm a">
				<reportElement x="0" y="10" width="159" height="20" uuid="54614c54-f4e7-41e3-aca3-b95c76d57c7c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="10" width="80" height="20" uuid="222e1adf-e1f3-412a-a968-0ee5da6a661c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="532" y="10" width="40" height="20" uuid="63661d9c-9441-4ac4-8ebf-2ca3d13b2250"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
