<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-18T09:25:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Gift Card Settlement Report" pageWidth="712" pageHeight="792" columnWidth="672" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#C0C0C0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#D9D9D9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset" uuid="66e23bc8-f775-4004-9e0c-e2be7341a964">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="storeCode" class="java.lang.String"/>
		<field name="transactionNo" class="java.lang.String"/>
		<field name="giftCardNo" class="java.lang.String"/>
		<field name="transactionType" class="java.lang.String"/>
		<field name="posAmount" class="java.lang.Double"/>
		<field name="storeName" class="java.lang.String"/>
		<field name="transactionDate" class="java.lang.String"/>
	</subDataset>
	<parameter name="SUB_DATA_SOURCE" class="java.util.List"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="REPORT_TYPE" class="java.lang.String"/>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="NO_DATA" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<parameter name="PRODUCT" class="java.lang.String"/>
	<parameter name="PRINTED_BY" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="63" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement x="0" y="0" width="671" height="20" uuid="a10a318a-e785-468b-92cc-47501869dd99"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="19" width="671" height="20" uuid="ca42894d-cd77-4253-9cb3-16fd25e0ab10"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE_FROM} + " to " + $P{DATE_TO} + " Transactions"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="43" width="671" height="20" uuid="3c29f3cd-a8b4-4b2d-9f9b-d62a68e594f4"/>
				<textFieldExpression><![CDATA[$R{gc.settlement.report.label.product} + ": " + $P{PRODUCT}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
			<printWhenExpression><![CDATA[!$P{SUB_DATA_SOURCE}.isEmpty()]]></printWhenExpression>
			<componentElement>
				<reportElement x="0" y="0" width="672" height="50" uuid="811b923a-e1c7-40f0-87c8-d77f17777af2">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset" uuid="ca7eb699-ba13-4375-9030-6d50696f98e3">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{SUB_DATA_SOURCE})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="40" uuid="63053284-8adb-485f-bb6b-107bf59374ff">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="local_mesure_unitheight" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="40" height="30" uuid="ab6b953d-49f5-44f0-8120-040ebda98b8e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.store.code}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="40" height="20" uuid="0ab3178e-d06d-4e58-9c83-0611f2ce670e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{storeCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="37e49611-c5d7-43e4-8e7e-c4cbeb77835d">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="140" height="30" uuid="f74d8f08-95d6-47cb-863e-0e8c97607d69"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.store.name}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="140" height="20" uuid="bf08c729-6dbf-4bed-9761-70a9be1d83c2"/>
								<textElement verticalAlignment="Middle">
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{storeName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="d4e1c502-e544-4f90-acb4-5f9d0f7381fc">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="970904a1-7e46-43e3-8221-ce2511e9ae23"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.transaction.no}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="20" uuid="45fe770a-131a-4fe5-a085-95511e988514"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9"/>
									<paragraph leftIndent="-2" rightIndent="-2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transactionNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="115" uuid="4e60517a-a3ba-49db-9b1f-a7aadbf8cfd3">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="115" height="30" uuid="48283969-52ca-42de-a8d2-f8c118ecf01f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.gift.card.no}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="115" height="20" uuid="8b2d4884-15c1-447a-ada9-db496ef239c4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9"/>
									<paragraph leftIndent="-3" rightIndent="-3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{giftCardNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="5fe88b09-eace-4a1c-9678-11664ca3c97e">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="621a7284-f0e3-4cad-801a-d3e24ff74f2f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.transaction.type}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="20" uuid="1c90eee1-08e6-4f7e-b4af-66b035489e75"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transactionType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="01628a08-0bc2-469f-8987-9ea3331f971c">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="098a85fe-1b03-4000-bf0f-3c4d390ffa2e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.pos.amount}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="20" uuid="030bd5d2-5e1b-4b6c-8d26-90f0ce056ee0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{posAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="117" uuid="8c2a2ead-c694-4de9-a6c3-2b2d7ad8fda8">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="117" height="30" uuid="b4d01dc2-1df7-4a9a-9f89-b8cf3e6f4533"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
								<textFieldExpression><![CDATA[$R{gc.settlement.report.label.transaction.date}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="117" height="20" uuid="c042eae5-b9c7-4ad4-95fa-5122ab61ab67"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9"/>
									<paragraph leftIndent="-2" rightIndent="-2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transactionDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="50">
			<printWhenExpression><![CDATA[$P{SUB_DATA_SOURCE}.isEmpty()]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="672" height="50" uuid="54379763-f867-49f4-8e72-62504ea20864"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NO_DATA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="552" y="5" width="80" height="20" uuid="9263628d-b70d-4dfb-826d-62ed436ca0fc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="632" y="5" width="40" height="20" uuid="ea4c57c0-9461-4315-9d64-6ae1bb6d5d5d"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="25">
			<textField>
				<reportElement x="552" y="5" width="80" height="20" uuid="702580c1-91d7-47d9-bdbc-45d717c69a3a"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="632" y="5" width="40" height="20" uuid="22a57e0f-d4f9-4b04-b4a0-fa691a56ab39"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy hh:mm:ss aa">
				<reportElement x="0" y="5" width="270" height="20" uuid="170973d4-eb94-4e64-858b-3ad7640d7bad"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="5" width="672" height="20" uuid="53aebafa-421f-4eb9-a120-1cbdb99d9b9a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$R{report.misc.printedby} + " " + $P{PRINTED_BY}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
