<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="gift_card_store_performance_report_row" pageWidth="752" pageHeight="572" orientation="Landscape" columnWidth="752" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1944c891-fcfa-40eb-99b9-78966de31b30">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="VARIANCE_PATTERN" class="java.lang.String"/>
	<parameter name="VALUE_PATTERN" class="java.lang.String"/>
	<field name="store.code" class="java.lang.Object"/>
	<field name="cardStoreValue.variance" class="java.math.BigDecimal"/>
	<field name="discountAmount.variance" class="java.math.BigDecimal"/>
	<field name="discountPercentage.variance" class="java.math.BigDecimal"/>
	<field name="cardQuantity.variance" class="java.math.BigDecimal"/>
	<field name="shippingCosts.variance" class="java.math.BigDecimal"/>
	<field name="cardCost.variance" class="java.math.BigDecimal"/>
	<field name="receivableAmount.variance" class="java.math.BigDecimal"/>
	<field name="redeem.variance" class="java.math.BigDecimal"/>
	<field name="store.name" class="java.lang.Object"/>
	<field name="cardStoreValue.valueA" class="java.math.BigDecimal"/>
	<field name="cardStoreValue.valueB" class="java.math.BigDecimal"/>
	<field name="discountAmount.valueA" class="java.math.BigDecimal"/>
	<field name="discountAmount.valueB" class="java.math.BigDecimal"/>
	<field name="discountPercentage.valueA" class="java.math.BigDecimal"/>
	<field name="discountPercentage.valueB" class="java.math.BigDecimal"/>
	<field name="cardQuantity.valueA" class="java.math.BigDecimal"/>
	<field name="cardQuantity.valueB" class="java.math.BigDecimal"/>
	<field name="shippingCosts.valueA" class="java.math.BigDecimal"/>
	<field name="shippingCosts.valueB" class="java.math.BigDecimal"/>
	<field name="cardCost.valueA" class="java.math.BigDecimal"/>
	<field name="cardCost.valueB" class="java.math.BigDecimal"/>
	<field name="receivableAmount.valueA" class="java.math.BigDecimal"/>
	<field name="receivableAmount.valueB" class="java.math.BigDecimal"/>
	<field name="redeem.valueA" class="java.math.BigDecimal"/>
	<field name="redeem.valueB" class="java.math.BigDecimal"/>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="30" height="20" uuid="7d35716d-cdf4-423f-bcd8-8766f91d68bd"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{store.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="0" width="28" height="20" uuid="a3048766-f272-4692-8442-34a4be4e6e00"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{store.code}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="58" y="0" width="29" height="20" uuid="afd2d1d1-9233-436b-9bd0-6ac2f7e0ab4b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardStoreValue.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField pattern="">
				<reportElement x="87" y="0" width="29" height="20" uuid="73ca6137-a197-4a93-963e-3feff2843d69"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardStoreValue.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="116" y="0" width="28" height="20" uuid="248b6c0b-e2f6-4c79-bf55-974ff396e17d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardStoreValue.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="144" y="0" width="29" height="20" uuid="3cc40dd6-2efa-4576-8de0-4ed05abbec76"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discountAmount.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="28" height="20" uuid="5697e19c-8425-424b-86f3-69cbd33e1f4e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discountAmount.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="173" y="0" width="29" height="20" uuid="cacc84e7-7a38-4d27-b11f-0575dd3f3d0e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discountAmount.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="230" y="0" width="29" height="20" uuid="406246d3-c7a1-49b1-bd88-745b6a30e514"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discountPercentage.valueA} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="288" y="0" width="28" height="20" uuid="2adc2a25-4bfe-4835-9d15-66747b55ecab"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discountPercentage.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="259" y="0" width="29" height="20" uuid="f16a2dfd-695c-4181-8a8c-80d5f063167a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discountPercentage.valueB} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="316" y="0" width="29" height="20" uuid="3447cbdc-5444-4151-afb0-3fa2210c4c2e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardQuantity.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="374" y="0" width="28" height="20" uuid="2c4fafe5-460f-4f8e-9909-f30eed9bcd37"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardQuantity.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="29" height="20" uuid="e636a7c0-9f50-489d-9239-d78901d1aa30"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardQuantity.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="29" height="20" uuid="60ed242c-5708-4315-89f3-3e1f42f9b519"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingCosts.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="28" height="20" uuid="323ef987-a470-41b8-8c7f-5d3c0943ccd9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingCosts.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="431" y="0" width="29" height="20" uuid="016ac0a3-198d-4cd5-9ff9-172f45eb91a4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shippingCosts.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="488" y="0" width="29" height="20" uuid="9670d0d6-1799-43fe-b390-5e54f70af1f7"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardCost.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="517" y="0" width="29" height="20" uuid="a567c0f9-172c-425f-942e-a9d799f131e9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardCost.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="546" y="0" width="28" height="20" uuid="dc37cac3-8b9a-4321-a141-6221e080fa76"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cardCost.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="574" y="0" width="29" height="20" uuid="c217e72f-751a-4947-b7b8-86096a72b8a5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receivableAmount.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="632" y="0" width="28" height="20" uuid="f8a0f7a2-eea9-4c7d-9229-a2f96fc4454e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receivableAmount.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="603" y="0" width="29" height="20" uuid="27072748-e68b-4e25-af74-a6416388dd59"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receivableAmount.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="29" height="20" uuid="6df1c6ac-db8e-428b-b16c-e53f47235dbe"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{redeem.valueA}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="718" y="0" width="34" height="20" uuid="a87606d8-003b-43ca-b07b-9bfa72a31b71"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{redeem.variance} + "%"]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VARIANCE_PATTERN}]]></patternExpression>
			</textField>
			<textField>
				<reportElement x="689" y="0" width="29" height="20" uuid="542e1ccb-955c-4513-b758-4741a4779e80"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{redeem.valueB}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{VALUE_PATTERN}]]></patternExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
