<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="giftcard_physical_inventory_report_subreport1" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="22365069-e560-432b-9383-aac2ed9aeab3">
	<property name="ireport.zoom" value="1.6105100000000074"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<pen lineWidth="0.25"/>
		<box>
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="dd488dcc-3f24-4df7-b1ca-d4e3db26e8a7">
		<field name="this" class="java.lang.String">
			<fieldDescription><![CDATA[_THIS]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="dataset2" uuid="dfb31afa-576d-43fc-bf3c-da868c07dcb0">
		<field name="this" class="java.lang.String">
			<fieldDescription><![CDATA[_THIS]]></fieldDescription>
		</field>
	</subDataset>
	<field name="productProfile" class="java.lang.String"/>
	<field name="foundItems" class="java.util.Collection"/>
	<field name="missingItems" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="65" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="45" width="552" height="20" uuid="fe9b2cde-2b36-41db-ae0c-fc19de91aca0">
					<printWhenExpression><![CDATA[$F{foundItems}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="style1" x="0" y="25" width="552" height="20" uuid="7290f518-d34a-4785-a30b-3c1459163ce4"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{gc.inventory.found.items.label}, $F{foundItems}.size()).toUpperCase()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement style="style1" x="0" y="45" width="552" height="20" uuid="61662739-6b45-4cb2-90a8-518dfc356bb2"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="dataset2" uuid="edb016f0-6655-4ac9-b52f-1d3cb3bab876">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{foundItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="138">
						<textField>
							<reportElement x="0" y="0" width="138" height="20" uuid="2dfe0ebe-97be-43c7-816e-b4b6b13c435a"/>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{this}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<textField>
				<reportElement style="style1" mode="Opaque" x="0" y="0" width="552" height="25" backcolor="#FBFBFB" uuid="93a5ba97-7bf8-4626-a534-fa96642a6a4c"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productProfile}]]></textFieldExpression>
			</textField>
		</band>
		<band height="40">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="style1" x="0" y="0" width="552" height="20" uuid="ef2e828d-1ce1-49c4-b66f-b9cea0a2e245"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{gc.inventory.missing.items.label}, $F{missingItems}.size()).toUpperCase()]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement style="style1" x="0" y="20" width="552" height="20" uuid="e8c5ca4e-ee3e-4b43-b91f-157bc8e5123c"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Horizontal">
					<datasetRun subDataset="dataset2" uuid="01adffb6-96fc-4b0e-a8e9-2aaebb088926">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{missingItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="138">
						<textField>
							<reportElement x="0" y="0" width="138" height="20" uuid="d0ca4cd0-8d7f-4250-ab91-1ce94f6c2af2"/>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$F{this}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<rectangle>
				<reportElement x="0" y="20" width="552" height="20" uuid="e16fe741-dd90-401e-bc34-0afc9bc3cab3">
					<printWhenExpression><![CDATA[$F{missingItems}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
	</detail>
</jasperReport>
