<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="member_card_activation" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table_header" isDefault="true" backcolor="#808080" hAlign="Center" vAlign="Middle" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="location" class="java.lang.String"/>
	<parameter name="isEmpty" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<field name="difference" class="java.lang.Long"/>
	<field name="physicalCount" class="java.lang.Long"/>
	<field name="currentInventory" class="java.lang.Long"/>
	<field name="cardType.description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{physical_count_label}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="35" width="83" height="20" uuid="c1097a07-0225-4b05-91e6-7ca911740ead"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{inventory_prop_location}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="35" width="262" height="20" uuid="65caa6a2-af7b-4b7e-9ed3-6cb04dbb7329"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{location}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement style="table_header" x="0" y="0" width="572" height="20" uuid="8a3f2987-c095-420e-8f6d-9aff915bd991"/>
			</rectangle>
			<textField>
				<reportElement mode="Transparent" x="429" y="0" width="143" height="20" uuid="a40adaa3-1508-4703-85e7-893f83e99835"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{physical_count_difference}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="286" y="0" width="143" height="20" uuid="57c5014c-c3ac-4203-88a1-7c958e6c4661"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{physical_count_label}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="143" y="0" width="143" height="20" uuid="88e19029-8f41-435b-9f8c-b13c904905af"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{physical_count_current_inventory}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="0" y="0" width="143" height="20" uuid="4cbd474d-9a2f-483e-b027-e579dcc3938c"/>
				<box>
					<pen lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mo_tier_prop_name}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA[!$P{isEmpty}]]></printWhenExpression>
			<textField>
				<reportElement x="429" y="0" width="143" height="20" uuid="04a64e17-aa19-45b8-bfa7-c1b166098521"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{difference}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="0" width="143" height="20" uuid="c2bb7a05-0e3d-453d-8bef-8e165a74d46b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{physicalCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="0" width="143" height="20" uuid="9750a3c8-2165-465d-aa42-ebc69e3b6908"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{currentInventory}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="143" height="20" uuid="3292992d-8035-45b0-bb93-25028298bb10"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cardType.description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
