# Add reference codes here like codes or primary keys of reference details or reference details

#ROLES
role.admin.code=ROLE_ADMIN
role.cs.code=ROLE_CS
role.css.code=ROLE_CSS
role.marketing.code=ROLE_MARKETING
role.marketinghead.code=ROLE_MARKETING_HEAD
role.hr.code=ROLE_HR
role.hrs.code=ROLE_HRS
role.merchantservice.code=ROLE_MERCHANT_SERVICE
role.merchantservicesupervisor.code=ROLE_MERCHANT_SERVICE_SUPERVISOR
role.storecashier.code=ROLE_STORE_CASHIER
role.storecashierhead.code=ROLE_STORE_CASHIER_HEAD
role.storemanager.code=ROLE_STORE_MANAGER
role.helpdesk.code=ROLE_HELPDESK
role.member.code=ROLE_MEMBER
role.treasury=ROLE_TREASURY
role.accounting.code=ROLE_ACCOUNTING

#HEADERS
header.title=MEM001
header.gender=MEM002
header.nationality=MEM003
header.marital.status=MEM004
header.preferred.language=MEM005
header.account.status=MEM006
header.member.type=MEM007
header.membership.tier=MEM008
header.education=MEM009
header.occupation=MEM010
header.personal.income=MEM011
header.household.income=MEM012
header.family.size=MEM013
header.children=MEM014
header.pet.ownership=MEM015
header.food.preference=MEM016
header.interest=MEM017
header.religion=MEM019
header.department.field=MEM020
header.business.field=MEM023
header.best.time.tocall=MEM024
header.payment.type=MKT001
header.points.adjustment=MKT002
header.age.filter=MKT003
header.days=MKT004
header.reward.type=MKT005
header.payment.type.wildcard=MKT007
header.inventory.location=INV001
header.message.code=REST001
header.operands=GEN001
header.field.type=GEN002
header.general.status=GEN003
header.employee.approved.payment.media.code=APM001
header.employee.approved.card.filter.code=APM002
header.member.approved.payment.media.code=APM003
header.member.approved.card.filter.code=APM004
header.product.group.classification.code=PRD001
header.product.group.subclassification.code=PRD002
header.product.classification=PRD003
header.customer.group=CMP001
header.customer.segmentation=CMP002
header.manufacture.order.status=LYT001
header.loyalty.vendors=LYT002
header.employee.type=EMP001
header.loyalty.invetory.status=LYT003
header.banks=MEM021
header.noOfEmp=MEM022
header.company=COM001
header.card.type=MEM008
header.radius=MEM029
header.correspondence.address=MEM030
header.informed.about=MEM031
header.interested.products=MEM032
header.business.unit=STO000
header.business.region=STO001
header.business.territory=STO002

#DETAILS
title.mr.code=TITL001
title.mrs.code=TITL002
title.miss.code=TITL003
title.madam.code=TITL004

gender.male.code=GEND001
gender.female.code=GEND002
gender.not.selected.code=GEND003

nationality.indonesian.code=NATY001
nationality.filipino.code=NATY002
nationality.american.code=NATY003
nationality.chinese.code=NATY004
nationality.malaysian.code=NATY005

marital.status.single.code=MARI001
marital.status.married.code=MARI002
marital.status.divorce.code=MARI003

preferred.language.bahassa.code=LANG001
preferred.language.english.code=LANG002
preferred.language.chinese.code=LANG003

account.status.active.code=ASTA001
account.status.disable.code=ASTA002
account.status.on.hold.code=ASTA003

member.type.individual.code=MTYP001
member.type.employee.code=MTYP002
member.type.company.code=MTYP003
member.type.professional.code=MTYP003

membership.tier.regular.code=TIER001
membership.tier.silver.code=TIER002
membership.tier.gold.code=TIER003

education.no.certificate.code=EDUC001
education.primary.school.code=EDUC002
education.secondary.school.code=EDUC003
education.tertiary.school.code=EDUC004
education.graduate.school.code=EDUC005
education.phd.code=EDUC006

occupation.jobless.code=OCCU001
occupation.housewife.code=OCCU002
occupation.professional.code=OCCU003
occupation.student.code=OCCU004

personal.income.below.1000.code=PINC001
personal.income.1001.3000.code=PINC002
personal.income.3001.4000.code=PINC003
personal.income.4001.above.code=PINC004

household.income.below.1000.code=HINC001
household.income.1001.3000.code=HINC002
household.income.3001.4000.code=HINC003
household.income.4001.above.code=HINC004

family.size.1.only.code=FSIZ001
family.size.2.3.members.code=FSIZ002
family.size.3.5.members.code=FSIZ003
family.size.6.or.more.code=FSIZ004

children.no.children.code=CHIL001
children.1.child.code=CHIL002
children.2.3.children.code=CHIL003

pet.ownership.dog.code=PETO001
pet.ownership.cat.code=PETO002
pet.ownership.fish.code=PETO003

food.preference.local.food.code=FOOD001
food.preference.western.food.code=FOOD002
food.preference.chinese.food.code=FOOD003
food.preference.fast.food.code=FOOD004

interest.reading.books.code=INTR001
interest.sports.code=INTR002
interest.outdoors.code=INTR003

payment.type.cash.code=PTYP001
payment.type.gift.card.code=PTYP002
payment.type.voucher.code=PTYP003
payment.type.loyalty.points.code=PTYP004
payment.type.flazz.code=PTYP005
payment.type.coupon.code=PTYP006
payment.type.installment.code=PTYP007
payment.type.eft.code=PTYP008


points.adjustment.point.not.issued.code=PADJ001
points.adjustment.double.point.issue.code=PADJ002
points.adjustment.duplicate.point.code=PADJ003
points.adjustment.wrong.value.code=PADJ004

age.filter.below.13.years.code=AGEF001
age.filter.14.18.years.code=AGEF002
age.filter.19.30.years.code=AGEF003
age.filter.31.45.years.code=AGEF004
age.filter.46.and.older.code=AGEF005

days.monday.code=DAYS001
days.tuesday.code=DAYS002
days.wednesday.code=DAYS003
days.thursday.code=DAYS004
days.friday.code=DAYS005
days.saturday.code=DAYS006
days.sunday.code=DAYS007

reward.type.points.code=RWRD001
reward.type.discount.code=RWRD002
reward.type.itempoint.code=RWRD004
reward.type.exchangeitem.code=RWRD005
reward.type.stamp.code=RWRD006

message.code.member.not.found.code=MSGC001
message.code.not.enough.points.code=MSGC002
message.code.no.points.earned.code=MSGC003
message.code.internal.error.code=MSGC004
message.code.no.payment.type.code=MSGC005
message.code.payment.type.not.allowed=MSGC006
message.code.invalid.pin=MSGC007
message.code.invalid.parameter=MSGC008
message.code.no.record.found=MSGC009
message.code.supplementary.not.allowed.code=MSGC010
message.code.no.loyaltycard.code=MSG011
message.code.loyaltycard.expired.code=MSG012
message.code.invalid.client.signature.code=MSG013
message.code.storemember.invalid.account.code=MSG014
message.code.storemember.invalid.company.code=MSG015
message.code.storemember.invalid.cardtype.code=MSG016
message.code.storemember.invalid.store.code=MSG017
message.code.contactnumber.already.exist=MSG018
message.code.invalid.card=MSG019
message.code.no.stamps.earned.code=MSGC020


product.classification.division=PCFN001
product.classification.department=PCFN002
product.classification.group=PCFN003
product.classification.family=PCFN004
product.classification.subfamily=PCFN005


# Store
store.headoffice=HO
store.exhibit=EXHIBIT

operands.eq.code=OPRD001
operands.gt.code=OPRD002
operands.ge.code=OPRD003
operands.lt.code=OPRD004
operands.le.code=OPRD005
operands.ne.code=OPRD006

status.type.active=STAT001
status.type.forapproval=STAT002
status.type.rejected=STAT003
status.type.expired=STAT004
status.type.deleted=STAT005
status.type.draft=STAT006
status.type.disabled=STAT007
status.type.cancelled=STAT008

field.type.string.code=FTYP001
field.type.numeric.code=FTYP002

mo.status.drafted=MOST001
mo.status.forapproval=MOST002
mo.status.approved=MOST003
mo.status.barcoding=MOST004
mo.status.receiving=MOST005

loyalty.inventory.status.inactive=LINV001
loyalty.inventory.status.forallocation=LINV002
loyalty.inventory.status.allocated=LINV003
loyalty.inventory.status.intransit=LINV004
loyalty.inventory.status.active=LINV005
loyalty.inventory.status.transferin=LINV006
loyalty.inventory.status.disabled=LINV007
loyalty.inventory.status.missing=LINV008
loyalty.inventory.status.burned=LINV009
loyalty.inventory.status.found=LINV010

inventory.location.headoffice=INVT001
inventory.location.lebakbulus=INVT002
inventory.location.denpasar=INVT003
inventory.location.exhibit=INVT004

# Role Permissions
permission.user.management=USER_MANAGEMENT
permission.lookup.management=LOOKUP_MANAGEMENT
permission.points.configuration=POINTS_CONFIGURATION
permission.city.province.lookup=CITY_PROVINCE_LOOKUP
permission.hr.override=HR_OVERRIDE_PERMISSIONS_SETUP
permission.points.override=POINTS_OVVERIDE_PERMISSIONS_SETUP
permission.report.member.registration=REPORT_MEMBER_REGISTRATION_SUMMARY_VIEW
permission.report.card.activation=REPORT_MEMBER_CARD_ACTIVATION_SUMMARY_VIEW
permission.report.employee.registration=REPORT_EMPLOYEE_REGISTRATION_SUMMARY_VIEW
permission.report.employee.rewards.by.location=REPORT_EMPLOYEE_REWARDS_BY_LOCATION_SUMMARY_VIEW
permission.report.shopping.rewards=REPORT_EMPLOYEE_SHOPPING_REWARD_SUMMARY_VIEW
permission.report.shopping.rewards=REPORT_MEMBER_STORE_TRANSACTION_VIEW
permission.report.points.issuance=REPORT_POINTS_ISSUANCE_BY_TYPES_SUMMARY_VIEW
permission.report.points.summary.monthly=REPORT_POINTS_SUMMARY_MONTHLY_VIEW
permission.report.points.summary.yearly=REPORT_POINTS_SUMMARY_YEARLY_VIEW
permission.report.points.summary.daily=REPORT_POINTS_SUMMARY_DAILY_VIEW
permission.report.employee.purchase=REPORT_EMPLOYEE_PURCHASE_VIEW
permission.member.points.adjustment=IND_PROF_POINTS_ADJUSTMENT
permission.member.management=IND_PROF_MEMBERS_MANAGEMENT
permission.promotions.management=PROMOTIONS_MANAGEMENT
permission.store.group.management=STORE_GROUP_MANAGEMENT
permission.product.group.management=PRODUCT_GROUP_MANAGEMENT
permission.customer.group.management=CUSTOMER_GROUP_MANAGEMENT
permission.upload.members=UPLOAD_IND_PROF_MEMBERS
permission.employee.management=EMPLOYEE_MANAGEMENT
permission.upload.employees=UPLOAD_EMPLOYEES
permission.employee.purchase.adjustment=EMP_PURCHASE_ADJUSTMENT
permission.employee.points.adjustment=EMP_PURCHASE_ADJUSTMENT
permission.rewards.generation.schedule=REWARDS_GENERATION_SCHEDULE
permission.rewards.approval=REWARDS_APPROVAL
permission.rewards.scheme.management=EMP_REWARDS_SCHEME_MANAGEMENT
permission.vendor.management=VENDOR_MANAGEMENT
permission.loyalty.card.manufacture.orders=LC_MO
permission.loyalty.card.inventory=LC_INV
permission.loyalty.card.day.to.day.tracking=LC_D2D_TRACKING
permission.loyalty.card.physical.count=LC_PHYSL_COUNT
permission.promo.banner.management=PROMO_BANNER_MANAGEMENT
permission.media.mgmt=MEDIA_MGMT
permission.complaints.mgmt=COMPLAINTS_MGMT



# Complaint Status
status.complaint.header=CPT000
status.type.complaint.new=CPTS001
status.type.complaint.assigned=CPTS002
status.type.complaint.reassigned=CPTS003
status.type.complaint.inprogress=CPTS004
status.type.complaint.resolved=CPTS005



# Member Add'l Lookup
hdr.besttime.tocall=MEM024
hdr.social.media=MEM025
hdr.visited.supermarkets=MEM026
hdr.interested.activities=MEM027
hdr.vehicles.owned=MEM028




# Gift Card Cx Profile
hdr.gc.cxprof.discounttype=GCX002

# Gift Card Burn Reasons
gc.burn.reasons=GCX003
# Gift Card Return Reasons
gc.return.reasons=GCX007
# Gift Card Burn Type
gc.burn.type=GCT001
# Gift Card Return Reasons
product.profile.facevalue=GCX008

# GC SO Payment Method
hdr.gcso.paymentmethod=GCX004
hdr.gcso.paymentmethod.cash=GSOP001
hdr.gcso.paymentmethod.transfer=GSOP002

# GC SO Category
hdr.gcso.category=GCX006

hdr.gcso.dept=GCX005

#POS Lose Transaction
header.poslose.status=PLT001
poslose.status.new=PLTS001
poslose.status.accounted=PLTS002
poslose.status.approved=PLTS003
poslose.status.rejected=PLTS004

#BUSINESS UNIT
#GC DEFAULT
gc.bu.c4.default=ID030

#EXHIBITION
b2b.exhibition.paymenttypes=B2BX001
