<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="test-report-5" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c6d29610-0696-493e-8512-8d5c867194fa">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="326"/>
	<parameter name="tempDocument" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<field name="name" class="java.lang.String"/>
	<background>
		<band height="752" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{tempDocument}]]></printWhenExpression>
			<image>
				<reportElement uuid="e92c967b-f067-44b2-88c3-01a2db25b1e3" x="13" y="0" width="559" height="752"/>
				<imageExpression><![CDATA["bg_unofficial.jpeg"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement uuid="df1ac57f-98e6-41d4-a289-1fff92475ed8" x="283" y="51" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3210f42c-a322-4858-99a3-4ea16e7dca70" x="183" y="51" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[name]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
