<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="/groups/store/view" template="/WEB-INF/views/promotion/targets/storeGroupView.jsp" />
  <definition name="/groups/product/view" template="/WEB-INF/views/promotion/targets/productGroupView.jsp" />
  <definition name="/groups/member/view" template="/WEB-INF/views/promotion/targets/memberGroupView.jsp" />

</tiles-definitions>
