<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

  <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
    <property name="locations">
      <list>
        <value>classpath:config/app.properties</value>
      </list>
    </property>
  </bean>
  <bean class="com.zaxxer.hikari.HikariConfig" id="hikariConfig">
    <property name="poolName" value="crm-hikariCP"/>
    <property name="driverClassName" value="${jdbc.driverClassName}"/>
    <property name="jdbcUrl" value="${jdbc.url}"/>
    <property name="username" value="${jdbc.username}" />
    <property name="password" value="${jdbc.password}" />
    <property name="maximumPoolSize" value="10"/>
    <property name="idleTimeout" value="30000"/>
  </bean>
  <bean class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" id="dataSource">
    <constructor-arg ref="hikariConfig"/>
  </bean>
  <!--<bean class="com.jolbox.bonecp.BoneCPDataSource" id="dataSource">
    <property name="driverClass" value="${jdbc.driverClassName}"/>
    <property name="jdbcUrl" value="${jdbc.url}"/>
    <property name="username" value="${jdbc.username}"/>
    <property name="password" value="${jdbc.password}"/>
    <property name="partitionCount" value="1"/>
    <property name="minConnectionsPerPartition" value="1"/>
    <property name="maxConnectionsPerPartition" value="4"/>
    <property name="acquireIncrement" value="1"/>
    <property name="idleConnectionTestPeriodInMinutes" value="30"/>
  </bean>-->
  <bean class="com.transretail.crm.common.service.context.support.ReloadableResourceBundleMessageSourceExt" id="messageSource"
        p:basenames="WEB-INF/classes/config/build"
        p:fallbackToSystemLocale="false" p:cacheSeconds="${message.reload.time.inseconds}"/>

  <bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
    <property name="validationMessageSource" ref="messageSource"/>
  </bean>

  <context:component-scan base-package="com.transretail.crm.reconciliation.service"/>
</beans>
