<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <!-- <definition extends="default" name="/promotion/program/create">
    <put-attribute name="body" value="/WEB-INF/views/promotion/program/programForm.jsp"/>
  </definition> -->

  <definition name="/promotion/campaign/create" template="/WEB-INF/views/promotion/campaign/campaignForm.jsp" />

</tiles-definitions>
