<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="points_audit_report" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="11"/>
	<parameter name="SUB_DATA_SOURCE" class="java.util.List"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/jliban/workspace/transretail-crm/crm-app/crm-web/src/main/resources/reports/"]]></defaultValueExpression>
	</parameter>
	<field name="firstName" class="java.lang.String"/>
	<field name="accountId" class="java.lang.String"/>
	<field name="totalPoints" class="java.lang.Long"/>
	<field name="lastName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903" x="0" y="0" width="297" height="76"/>
				<imageExpression><![CDATA["/home/jliban/workspace/transretail-crm/crm-app/crm-web/src/main/webapp/images/carrefour/carrefouridlg.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement uuid="20f30b37-3cd5-417e-af2b-3f412ec33b91" x="0" y="26" width="48" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Member:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c70a05ee-7241-4742-8320-96693c581546" x="411" y="26" width="161" height="20"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Available Points: " + $F{totalPoints}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="57ecc9c2-bf19-4f1b-aa2e-837652ceb77a" x="48" y="26" width="233" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountId} + " - " + $F{firstName} + " " + $F{lastName}]]></textFieldExpression>
			</textField>
			<textField pattern="EEE, d MMM yyyy HH:mm:ss Z">
				<reportElement uuid="170973d4-eb94-4e64-858b-3ad7640d7bad" x="388" y="0" width="184" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f4dc9557-917d-42e7-8b66-0b5c25f5930f" x="0" y="0" width="142" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Points Audit Report]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="b83bd48e-50b3-4a07-9cb4-844f442d7f59" x="0" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Store]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e962f479-5585-4e33-b923-65a2fd33eaf7" x="100" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8b1345d5-2dee-492a-b8e8-cd9f16b00c45" x="200" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date & Time]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5e853e2d-22fc-4036-beeb-65082de63321" x="300" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction #]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7ddd16dc-1f9b-4c74-8186-7504fe1127da" x="400" y="0" width="72" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Points]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7ab53967-cb9e-4756-9a87-78610b2c4b78" x="472" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<subreport runToBottom="true">
				<reportElement uuid="aa98a6b8-6c6e-436c-a708-3f7e9fbbe2ae" x="0" y="0" width="572" height="125"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{SUB_DATA_SOURCE})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "points_audit_report_row.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement uuid="c1907768-7751-48af-b970-511dfd070ad6" x="472" y="13" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + "/" + $V{PAGE_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
