<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="points_audit_report_row" pageWidth="572" pageHeight="752" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9f4d4a4c-433f-4bec-8efc-189af6128215">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="4f5c8fa7-f103-4a85-bd5f-881b3b414b73"/>
	<field name="storeCode" class="java.lang.String"/>
	<field name="transactionType" class="java.lang.Object"/>
	<field name="transactionDateTime" class="java.util.Date"/>
	<field name="transactionNo" class="java.lang.String"/>
	<field name="transactionPoints" class="java.lang.Long"/>
	<field name="transactionAmount" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="7c2248c1-6453-4563-bcff-6ed0d2894c59" x="0" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{storeCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="555dcf58-79fe-40ac-8deb-71db8b787638" x="100" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{transactionType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ec31e83f-7c2c-4739-8309-00263186bfc1" x="300" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{transactionNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="136962b5-72bb-4ede-a9de-3c7ea6a34731" x="400" y="0" width="72" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{transactionPoints}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0" isBlankWhenNull="true">
				<reportElement uuid="3ca54a6e-49af-4297-9e06-f66bbec3d487" x="472" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{transactionAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy hh:mm aaa" isBlankWhenNull="true">
				<reportElement uuid="efa70333-eb9e-4fdb-b26c-7de3724963c3" x="200" y="0" width="100" height="20"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{transactionDateTime}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
