gc.so.err.barocderange.invalid=gc.so.err.barocderange.invalid
gc.so.err.prodprof.invalid=gc.so.err.prodprof.invali
gc.so.err.range.exceed=gc.so.err.range.exceed
gc.so.err.barocderange.prodprofile.allocated=gc.so.err.barocderange.prodprofile.allocate
gc.pending.receipt.report.label=gc.pending.receipt.report.label
gc.pending.receipt.report.date=gc.pending.receipt.report.date
gc.pending.receipt.report.mono=gc.pending.receipt.report.mono
gc.pending.receipt.report.vendor=gc.pending.receipt.report.vendor
gc.pending.receipt.report.product=gc.pending.receipt.report.product
gc.pending.receipt.report.orderedqty=gc.pending.receipt.report.orderedqty
gc.pending.receipt.report.servedqty=gc.pending.receipt.report.servedqty
gc.pending.receipt.report.pending=gc.pending.receipt.report.pending