<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.transretail.com/schema/audit"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.transretail.com/schema/audit"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:element name="annotation-driven">
    <xsd:complexType>
      <xsd:attribute name="save-handler-ref" type="xsd:string"/>
      <xsd:attribute name="save-handler-class" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>