<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
  <definition extends="default" name="dataanalysis/show">
    <put-attribute name="body" value="/WEB-INF/views/dataanalysis/dataanalysis.jsp"/>
  </definition>
  
  <definition name="dataanalysis/overview" template="/WEB-INF/views/dataanalysis/overview.jsp" />
  <definition name="dataanalysis/lmh" template="/WEB-INF/views/dataanalysis/lmh.jsp" />
  <definition name="dataanalysis/messages" template="/WEB-INF/views/dataanalysis/messages.jsp" />
  <definition name="dataanalysis/decile" template="/WEB-INF/views/dataanalysis/decile.jsp" />
</tiles-definitions>
