<?xml version="1.0"?>
<!-- ~ Copyright (c) 2012.  ~ All rights reserved. -->
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">

  <!-- Checks whether files end with a new line. -->
  <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
  <module name="NewlineAtEndOfFile" />

  <!-- Checks the length of the file -->
  <!-- http://checkstyle.sourceforge.net/config_sizes.html#FileLength -->
  <module name="FileLength">
    <property name="max" value="2000" />
  </module>

  <!-- Checks for tab characters in each file -->
  <!-- http://checkstyle.sourceforge.net/config_whitespace.html#FileTabCharacter -->
  <module name="FileTabCharacter">
    <property name="eachLine" value="true" />
  </module>

  <!-- Checks for headers -->
  <!-- See http://checkstyle.sf.net/config_header.html -->
  <module name="RegexpHeader">
    <property name="headerFile" value="${checkstyle.header.file}" />
    <property name="fileExtensions" value="java, xml" />
    <property name="multiLines" value="1" />
  </module>

  <!-- Regular expressions checks -->
  <!-- http://checkstyle.sourceforge.net/config_regexp.html -->
  <!-- check for sysouts and syserrs -->
  <module name="RegexpMultiline">
    <property name="format" value="System\.(out)|(err)\.print(ln)?\(" />
    <property name="message"
      value="Sysouts and Syserrs are not supported. Please use a logger." />
  </module>

  <!-- Checks for trailing white spaces -->
  <!-- http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline -->
  <!-- module name="RegexpSingleline"-->
    <!-- \s matches whitespace character, $ matches end of line. -->
    <!-- property name="format" value="\s+$" />
    <property name="message" value="Line has trailing spaces." />
  </module -->

  <!-- Checks that property files contain the same keys. -->
  <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
  <module name="Translation" />

  <!-- Allow suppressions via code comments. -->
  <!-- See http://checkstyle.sourceforge.net/config.html -->
  <module name="SuppressionCommentFilter">
    <property name="offCommentFormat" value="CSOFF\: ([\w\|]+)" />
    <property name="onCommentFormat" value="CSON\: ([\w\|]+)" />
    <property name="checkFormat" value="$1" />
  </module>

  <module name="TreeWalker">
    <property name="cacheFile" value="${checkstyle.cache.file}"
      default="target/checkstyle-cachefile" />
    <property name="tabWidth" value="4" />

    <!-- This is needed by the SuppressionCommentFilter -->
    <module name="FileContentsHolder" />

    <!-- Checks for annotations -->
    <!-- See http://checkstyle.sourceforge.net/config_annotation.html -->
    <module name="AnnotationUseStyle">
      <property name="elementStyle" value="compact_no_array" />
      <property name="trailingArrayComma" value="never" />
      <property name="closingParens" value="never" />
    </module>
    <!--<module name="MissingDeprecated"/> -->
    <!--<module name="MissingOverride"> -->
    <!--<property name="javaFiveCompatibility" value="true"/> -->
    <!--</module> -->
    <module name="PackageAnnotation" />
    <!--<module name="SuppressWarnings"/> -->


    <!-- Checks for blocks. -->
    <!-- See http://checkstyle.sf.net/config_blocks.html -->
    <module name="EmptyBlock">
      <property name="option" value="text" />
    </module>
    <module name="LeftCurly">
      <property name="option" value="eol" />
    </module>
    <module name="NeedBraces" />
    <module name="RightCurly">
      <property name="option" value="same" />
    </module>
    <module name="AvoidNestedBlocks">
      <property name="allowInSwitchCase" value="false" />
    </module>


    <!-- Checks for class design -->
    <!-- See http://checkstyle.sf.net/config_design.html -->
    <module name="VisibilityModifier">
      <property name="protectedAllowed" value="true" />
      <property name="packageAllowed" value="true" />
    </module>
    <module name="FinalClass" />
    <module name="InterfaceIsType">
      <property name="allowMarkerInterfaces" value="true" />
    </module>
    <module name="HideUtilityClassConstructor" />
    <!--<module name="DesignForExtension"/> -->
    <!--<module name="MutableException"/> -->
    <module name="ThrowsCount">
      <property name="max" value="3" />
    </module>

    <!-- Checks for common coding problems -->
    <!-- See http://checkstyle.sf.net/config_coding.html -->
    <!--<module name="ArrayTrailingComma"/> -->
    <!--<module name="AvoidInlineConditionals"/> -->
    <module name="CovariantEquals" />
    <module name="EmptyStatement" />
    <module name="EqualsAvoidNull" />
    <module name="EqualsHashCode" />
    <!--<module name="FinalLocalVariable"/> -->
    <module name="HiddenField">
      <property name="ignoreConstructorParameter" value="true" />
      <property name="ignoreSetter" value="true" />
    </module>
    <!--<module name="IllegalInstantiation"/> -->
    <!--<module name="IllegalToken"/> -->
    <!--<module name="IllegalTokenText"/> -->
    <module name="InnerAssignment" />
    <module name="MagicNumber">
      <!-- some numbers are really not that magic -->
      <property name="ignoreNumbers"
        value="-1, 0, 1, 10, 16, 32, 50, 60, 64, 100, 128, 256, 512, 1000, 1024" />
    </module>
    <module name="MissingSwitchDefault" />
    <module name="ModifiedControlVariable" />
    <!-- module name="RedundantThrows" / -->
    <module name="SimplifyBooleanExpression" />
    <module name="SimplifyBooleanReturn" />
    <module name="StringLiteralEquality" />
    <module name="NestedIfDepth">
      <property name="max" value="5" />
    </module>
    <module name="NestedTryDepth">
      <property name="max" value="3" />
    </module>
    <module name="NoClone" />
    <module name="NoFinalizer" />
    <!--<module name="SuperClone"/> -->
    <!--<module name="SuperFinalize"/> -->
    <module name="IllegalCatch" />
    <module name="IllegalThrows" />
    <module name="PackageDeclaration" />
    <!--<module name="JUnitTestCase"/> -->
    <module name="ReturnCount">
      <property name="max" value="4" />
    </module>
    <module name="IllegalType" />
    <module name="DeclarationOrder" />
    <!-- module name="ParameterAssignment" / -->
    <module name="ExplicitInitialization" />
    <module name="DefaultComesLast" />
    <!--<module name="MissingCtor"/> -->
    <module name="FallThrough" />
    <module name="MultipleStringLiterals">
      <property name="allowedDuplicates" value="2" />
      <property name="ignoreOccurrenceContext" value="PLUS,ANNOTATION" />
    </module>
    <module name="MultipleVariableDeclarations" />
    <!--<module name="RequireThis"/> -->
    <!--<module name="UnnecessaryParentheses"/> -->




    <!-- Checks for imports -->
    <!-- See http://checkstyle.sf.net/config_import.html -->
    <module name="AvoidStarImport" />
    <module name="AvoidStaticImport">
      <property name="excludes" value="java.lang.Math.*" />
    </module>
    <module name="IllegalImport" />
    <module name="RedundantImport" />
    <module name="UnusedImports" />
    <module name="ImportOrder">
      <property name="groups" value="java,javax,org,com" />
      <property name="ordered" value="true" />
      <property name="separated" value="false" />
      <property name="option" value="above" />
    </module>

    <!-- Checks for Javadoc comments. -->
    <!-- See http://checkstyle.sf.net/config_javadoc.html -->
    <!--<module name="JavadocPackage"/> -->
    <!--<module name="JavadocType"> -->
    <!--<property name="scope" value="protected"/> -->
    <!--<property name="severity" value="warning"/> -->
    <!--</module> -->
    <!--<module name="JavadocMethod"> -->
    <!--<property name="scope" value="protected"/> -->
    <!--<property name="severity" value="warning"/> -->
    <!--</module> -->
    <!--<module name="JavadocVariable"> -->
    <!--<property name="scope" value="protected"/> -->
    <!--<property name="severity" value="info"/> -->
    <!--</module> -->
    <!--<module name="JavadocStyle"/> -->


    <!-- Checking for metrics -->
    <!-- http://checkstyle.sourceforge.net/config_metrics.html -->
    <module name="BooleanExpressionComplexity">
      <property name="max" value="8" />
    </module>
    <module name="ClassDataAbstractionCoupling">
      <property name="max" value="10" />
    </module>
    <module name="ClassFanOutComplexity">
      <property name="max" value="25" />
    </module>
    <module name="CyclomaticComplexity">
      <property name="max" value="8" />
    </module>
    <module name="NPathComplexity">
      <property name="max" value="250" />
    </module>
    <module name="JavaNCSS">
      <property name="methodMaximum" value="70" />
      <property name="classMaximum" value="1200" />
      <property name="fileMaximum" value="1500" />
    </module>

    <!-- Miscellaneous other checks. -->
    <!-- See http://checkstyle.sf.net/config_misc.html -->
    <!--<module name="TodoComment"/> -->
    <module name="UncommentedMain">
      <property name="excludedClasses" value="\.Main$" />
    </module>
    <module name="UpperEll" />
    <module name="ArrayTypeStyle" />
    <!-- module name="Indentation" / -->
    <module name="TrailingComment" />


    <!-- Modifier checks -->
    <!-- See http://checkstyle.sf.net/config_modifiers.html -->
    <module name="ModifierOrder" />
    <module name="RedundantModifier" />


    <!-- Naming convention checks -->
    <!-- http://checkstyle.sourceforge.net/config_naming.html -->
    <module name="AbstractClassName" />
    <module name="ConstantName">
      <!-- allow constants to start with underscore -->
      <property name="format" value="^[_A-Z][A-Z0-9]*(_[A-Z0-9]+)*$" />
    </module>
    <module name="LocalFinalVariableName" />
    <module name="LocalVariableName" />
    <module name="MemberName" />
    <module name="MethodName" />
    <!-- disallow underscores from package names -->
    <module name="PackageName">
      <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$" />
    </module>
    <module name="ParameterName" />
    <module name="StaticVariableName" />
    <module name="TypeName" />


    <!-- Size checks -->
    <!-- http://checkstyle.sourceforge.net/config_sizes.html -->
    <module name="LineLength">
      <property name="max" value="140" />
    </module>
    <module name="MethodLength">
      <property name="max" value="100" />
    </module>
    <module name="AnonInnerLength">
      <property name="max" value="50" />
    </module>
    <module name="ParameterNumber">
      <property name="max" value="10" />
    </module>
    <module name="OuterTypeNumber">
      <property name="max" value="1" />
    </module>

    <!-- Checks for whitespace -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <module name="GenericWhitespace" />
    <module name="EmptyForInitializerPad">
      <property name="option" value="space" />
    </module>
    <module name="EmptyForIteratorPad">
      <property name="option" value="space" />
    </module>
    <module name="MethodParamPad">
      <property name="option" value="nospace" />
      <property name="allowLineBreaks" value="false" />
    </module>
    <!-- module name="NoWhitespaceAfter" / -->
    <module name="NoWhitespaceBefore" />
    <module name="OperatorWrap" />
    <module name="ParenPad">
      <property name="option" value="nospace" />
    </module>
    <module name="TypecastParenPad">
      <property name="option" value="nospace" />
    </module>
    <module name="WhitespaceAfter" />
    <module name="WhitespaceAround" />

  </module>

</module>
