<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <!-- <definition extends="default" name="view/giftcard/egc/order/form">
    <put-attribute name="body" value="/WEB-INF/views/giftcard/egc/orderForm.jsp"/>
  </definition> -->
  <definition name="view/giftcard/egc/order/form" template="/WEB-INF/views/giftcard/egc/orderForm.jsp" />
  <definition name="view/giftcard/egc/order/form/approval" template="/WEB-INF/views/giftcard/egc/orderApprovalForm.jsp" />
  <definition name="view/giftcard/egc/order/form/assign" template="/WEB-INF/views/giftcard/egc/orderAssignForm.jsp" />

</tiles-definitions>
