<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <!-- <definition extends="default" name="/giftcard/customer/profile">
    <put-attribute name="body" value="/WEB-INF/views/giftcard/cxprofile/cxProfile.jsp"/>
  </definition> -->
  <definition name="view/giftcard/salesorder/allocate" template="/WEB-INF/views/giftcard/salesorder/activetxns/soAllocForm.jsp" />
  <definition name="view/giftcard/salesorder/print" template="/WEB-INF/views/giftcard/salesorder/activetxns/soPrintForm.jsp" />
  <definition name="view/giftcard/salesorder/cancel" template="/WEB-INF/views/giftcard/salesorder/activetxns/soCancelForm.jsp" />
  <definition name="view/giftcard/salesorder/delivery" template="/WEB-INF/views/giftcard/salesorder/activetxns/soDeliveryForm.jsp" />

</tiles-definitions>
