#LOYALTY CARD

loyalty_transfer_document_title=Loyalty Inventory Transfer Document
loyalty_allocate_document_title=Loyalty Inventory Allocate Document
loyalty_receive_document_title=Loyalty Inventory Receive Document
label_manufacture_order_receive=Receive Manufacture Order

label_manufacture_order=Manufacture Order
label_purchase_order=Purchase Order
label_manufacture_orders=Manufacture Orders

label_find_card=Find Card
label_multiple_allocation=Multiple Allocation
label_multiple_approval=Multiple Approval
label_burn_cards=Burn Cards

mo_prop_mono=MO Number
mo_prop_pono=PO Number
mo_prop_supplier=Supplier
mo_prop_orderdate=PO Date
mo_prop_modate=MO Date
mo_prop_status=Status
mo_prop_reason=Reason

mo_tier_prop_name=Card Type
mo_tier_prop_batchno=Batch No.
mo_tier_prop_startingseries=Starting Series
mo_tier_prop_endingseries=Ending Series
mo_tier_prop_quantity=Quantity
mo_tier_prop_boxno=Box No.
mo_tier_prop_ordered=Quantity Ordered
mo_tier_prop_served=Quantity Served

label_inventory=Inventory
label_loyalty_card_inventory=Loyalty Card Inventory

inventory_prop_location=Location
inventory_prop_transferto=Transfer To
inventory_prop_count=Count
inventory_prop_barcode=Barcode
inventory_prop_series=Series
inventory_prop_allocatedate=Allocate Date
inventory_prop_burndate=Burn Date
inventory_prop_allocateto=Allocate To
inventory_prop_referenceno=Reference No.
inventory_prop_encodedby=Encoded By
inventory_prop_receivedate=Receive Date
inventory_prop_lastupdatedate=Last Update Date


loyalty_label_assign=Assign Loyalty Card
loyalty_label_replace=Replace Loyalty Card
loyalty_label_currentlc=Current Loyalty Card
loyalty_label_currentaccountid=Current Account ID
loyalty_label_memberbarcode=Member Barcode
loyalty_label_hascontactno=Has Contact Number
loyalty_label_hasemail=Has E-mail
loyalty_label_hasloyaltycard=Loyalty Card Holder
loyalty_label_loyaltycard=Loyalty Card

loyalty_prop_accountid=Account ID
loyalty_prop_name=Customer Name
loyalty_prop_gender=Gender
loyalty_prop_birthdate=Birthday
loyalty_prop_prefstore=Preferred Store

loyalty_receive_receivedat=Received At
loyalty_receive_receivedate=Receive Date
loyalty_receive_receipt=Delivery Receipt

loyalty_msg_scancard=Please scan loyalty card
loyalty_msg_nullcard=Card Number is not valid
loyalty_msg_activecard=Card is already associated with a different account
loyalty_msg_disabledcard=Card is disabled
loyalty_msg_mismatchlocation=Your registered inventory location is {0}, cannot assign this loyalty card. Please report to Supervisor.
loyalty_msg_invalidlocation=Please contact administrator. You need to have Inventory Location assignment.

loyalty_inv_invalid_series=Invalid series range
loyalty_inv_empty_allocation=Select at least one allocation to approve or reject

tracker_prop_date=Date
tracker_prop_totalstock=Total Stock in Store
tracker_prop_received=Received
tracker_prop_assigned=Assigned
tracker_prop_rejected=Rejected
tracker_prop_transferred=Transferred
tracker_prop_totalinactive=Total Inactive LCs

tracker_prop_transactdatetime=Transaction Date and Time
tracker_prop_begbal=Beginning Balance
tracker_prop_txntype=Transaction Type
tracker_prop_quantity=Quantity
tracker_prop_endbal=Ending Balance

tracker_report_title=Loyalty Day-to-day Tracking

tracker_status_transferin=Transfer-In
tracker_status_transferout=Transfer-Out
tracker_status_burn=Burn
tracker_status_active=Active
tracker_status_receive=Receive
tracker_status_physicalcount=Physical Count

physical_count_label=Physical Count
physical_count_current_inventory=Current Inventory
physical_count_difference=Difference

burn_confirm_msg=Are you sure you want to burn card(s)



burn_card_approval_msg=Dear Merchant Service Supervisor,\r\n{0} is requesting for approval to burn defective loyalty cards in {1} - {2}.\r\nPlease login to Carrefour MMS http://crm.trid-corp.net to approve the request.\r\nThank you.
burn_card_approval_subj=Burn Cards Approval


changealloc_approval_msg=Dear Merchant Service Supervisor,\r\nLoyalty cards from {0} - {1} that are originally allocated to {2} - {3} have been delivered to {4} - {5}.\r\n{6} is requesting for these loyalty cards to be allocated to {4} - {5}.\r\nPlease login to Carrefour MMS http://crm.trid-corp.net to approve the request.\r\nThank you.
changealloc_approval_subj=Change in Allocation Approval






