<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
  <definition extends="default" name="/visit/frequency">
    <put-attribute name="body" value="/WEB-INF/views/report/visitfrequency/visitFrequency.jsp"/>
  </definition>
  
</tiles-definitions>
