<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition extends="default" name="/giftcard/burncard">
    <put-attribute name="body" value="/WEB-INF/views/giftcard/burncard/burncardList.jsp"/>
  </definition>

  <definition name="/giftcard/burncard/create" template="/WEB-INF/views/giftcard/burncard/burncardForm.jsp" />
</tiles-definitions>
