<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition extends="default" name="/points/recon">
    <put-attribute name="body" value="/WEB-INF/views/points_reward/recon/recon.jsp"/>
  </definition>

  <!-- <definition name="/points/recon/form" template="/WEB-INF/views/complaint/complaintForm.jsp" /> -->

</tiles-definitions>
