<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
  
  <definition extends="default" name="/points/config">
    <put-attribute name="body" value="/WEB-INF/views/points/pointsConfig.jsp" />
  </definition>

  <definition extends="default" name="/member/points">
    <put-attribute name="body" value="/WEB-INF/views/points/points.jsp" />
  </definition>

</tiles-definitions>
