<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd

       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

  <bean id="jacksonObjectMapper" class="com.transretail.crm.common.web.converter.CustomJsonMapper"/>
  <bean id="jsonOrJsonpHttpMessageConverter" class="com.transretail.crm.common.web.converter.JsonOrJsonpHttpMessageConverter">
    <property name="objectMapper" ref="jacksonObjectMapper"/>
  </bean>
  <bean id="stringHttpMessageConverter" class="org.springframework.http.converter.StringHttpMessageConverter"/>

  <mvc:annotation-driven content-negotiation-manager="contentNegotiationManager"
                         validator="validator">
    <mvc:message-converters>
      <bean class="org.springframework.http.converter.StringHttpMessageConverter"/>
      <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter"/>
      <ref bean="jsonOrJsonpHttpMessageConverter"/>
    </mvc:message-converters>
    <mvc:async-support default-timeout="360000" task-executor="asyncTaskExecutor"/>
  </mvc:annotation-driven>
  <bean id="contentNegotiationManager" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
    <property name="favorPathExtension" value="false"/>
    <property name="favorParameter" value="false"/>
    <property name="mediaTypes">
      <value>
        json=application/json
        xml=application/xml
      </value>
    </property>
    <property name="defaultContentType" value="application/json"/>
  </bean>

  <!-- 1) Resolve exceptions through methods annotated with @ExceptionHandler in controller or controlleradvice  -->
  <bean class="org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver">
    <property name="order" value="0"/>
  </bean>
  <!-- 2) If exception not handled above, resolve or handle exception if it's rest call -->
  <bean class="com.transretail.crm.common.web.handler.RestHandlerExceptionResolver">
    <property name="order" value="1"/>
    <property name="restUrlPrefix" value="/api"/>
    <property name="messageSource" ref="messageSource"/>
    <property name="messageConverters">
      <list>
        <ref bean="jsonOrJsonpHttpMessageConverter"/>
      </list>
    </property>
  </bean>

  <bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
    <property name="contentNegotiationManager" ref="contentNegotiationManager"/>
  </bean>

</beans>
