customer.buying.activity.per.group.report.title=Customer Buying Activity Per Customer Group

customer.buying.activity.per.group.customer.group.label=CUSTOMER GROUP
customer.buying.activity.per.group.category.label=CATEGORY
customer.buying.activity.per.group.daily.header.label=Daily(MTD)
customer.buying.activity.per.group.diff.label=Diff
customer.buying.activity.per.group.monthly.label=Monthly (MTD)
customer.buying.activity.per.group.yearly=Yearly (YTD)
# Parameter label
customer.buying.activity.per.group.param.from=Year Month From
customer.buying.activity.per.group.param.to=Year Month To
customer.buying.activity.per.group.param.store=Store
# Error Messages
customer.buying.activity.per.group.target.date.required=Year Month Fields is required.
customer.buying.activity.per.group.year_month.invalid.range=Invalid Year-Month Range.
