#Last Update: May 7, 2014

complaint_pageheader=Messages

complaint_date=Tanggal
complaint_mobile=No Hp
complaint_email=Email
complaint_name=Nama
complaint_fname=Nama Depan
complaint_lname=Nam Belakang
complaint_complaints=Komplain
complaint_ticketno=No Tiket
complaint_status=Status
complaint_priority=Prioritas
complaint_gender=Jenis Kelamin
complaint_store=Toko
complaint_assignedto=Alihkan Ke
complaint_reassignedto=Alihkan Kembali Ke

complaint_lbl_create=Buat Pesan Baru
complaint_lbl_edit=Edit Komplain
complaint_lbl_assign=Tetapkan Komplain
complaint_lbl_datefiled=Tanggal Dokumen
complaint_lbl_retcontact=Hubungi Kembali
complaint_lbl_name=Nama Pelanggan
complaint_lbl_filedby=Dibuat Oleh
complaint_lbl_complainthistory=Riwayat Komplain
complaint_lbl_user=User
complaint_lbl_remarks=Catatan
complaint_lbl_process=Proses Komplain
complaint_lbl_history=Riwayat
complaint_lbl_message=Pesan
complaint_lbl_reply=Jawab Komplain
complaint_lbl_replyemail=Jawab melaui email
complaint_lbl_replymobile=Jawab melalui telp
complaint_lbl_replyto=Jawab Ke
complaint_lbl_repliedto=Jawab Ke {0}. 

complaint_err_emptyfname=Nama depan tidak boleh kosong
complaint_err_emptygender=Isi Jenis Kelamin
complaint_err_emptycomplaints=Isi catatan komplain
complaint_err_emptyassignee=Pilih user untuk handle komplain
complaint_err_emptymessage=Pesan tidak diisi
complaint_err_emptygender_update=Isi Jenis Kelamin. Mohon update profil Anda sebelum menangani komplain

complaint_lbl_search_ticketNo=No Tiket
complaint_lbl_search_name=Nam Depan/Belakang
complaint_lbl_search_email=Email
complaint_lbl_search_mobileNo=No Hp


complaint_msg_newalert_msg=A complaint with ticket number {0} has been filed.
complaint_msg_newalert_subject=Complaint Notification




##GENERAL
label_view=Lihat
label_send=Kirim
label_cancel=Batal
label_new_=New
