#Last Update: May 7, 2014
welcome_h3=Welcome to {0}
welcome=Welcome
home=Home

#exception
exception_message=Exception Message
exception_stacktrace=Exception Stack Trace
exception_cookie=Cookies
exception_details=Details

#dataAccessFailure_jsp
error_dataaccessfailure_title=Data access failure
error_dataaccessfailure_problemdescription=Sorry, a problem occurred while accessing the database.

#dataAccessDenied_jsp
error_dataaccessdenied_title=Data access denied
error_dataaccessdenied_problemdescription=Access is not granted for this resource

#resourceNotFound_jsp
error_resourcenotfound_title=Requested Resource Not Found
error_resourcenotfound_problemdescription=Sorry, we did not find the resource you were looking for.

#uncaughtException_jsp
error_uncaughtexception_title=Internal Error
error_uncaughtexception_problemdescription=Sorry, we encountered an internal error.

# Login Page
security.login.title=Welcome, please log in.
security.login.unsuccessful=Your login attempt was not successful, try again. Reason:
security.join.message=to join the Member Portal.
security.signup=Signup
security.login=Login
security.forgot.password=Forgot Password
security.logout=Logout

security_login_usernotfound=User not found!
security_login_userdisabled=User account has been disabled!
security_login_usernotvalid=Username and/or password is incorrect!
security_login_userdeactivated=Account was deactivated!
security_login_error=Login Error. Please contact your System Administrator
security_login_ldap_usernotvalid=LDAP Username and/or password is incorrect!
security_login_db_usernotfound=User not registered in internal database!


# Menu
menu.passwordchange=Change Password
menu.memberupdate=Update Details
menu.pinupdate=Update Pin
menu.viewpoints=View Points
menu.viewpurchase=View Purchase Transactions
menu.viewshoppinglist=View Shopping List

# Button
button_submit=Submit
button_cancel=Cancel
button_register=Signup
button_close=Close
button_gotologin=Back to login

member.save.successful=Successfully saved {0}
member.registration.confirmation=Thank you for registering {0}. Please check your email and click the confirmation link to complete the registration.
member.registration.email.subject=Registrasi Keanggotaan Transmart & Groserindo
member.validation.confirmation=Your account is now activated. You can login to access your account by entering your username and password. You will need your membership card to start earning points.
member.validation.error=Account already validated. Please register again.
member.username.notexist=User with username [{0}] does not exist.
member.username.noemail=User [{0}] does not have an email.
member.password.invalid=Entered invalid password
member.password.same=New password cannot be the same as the current password.
member.password.notmatching=Passwords do not match.
member.password.change.confirmation=Please check your email and click the validation link to complete your password change.
member.password.change.email.subject=Confirm Change Password
member.password.change.validation.successful=Password successfully changed.
member.password.change.validation.error=Invalid code.
member.password.change.mailsending.failed=Failed to send email to [{0}].
member.password.reset.validated=Password reset validated.
member.password.reset.email.subject=Password Reset
member.password.reset.confirmation=Please check your email to reset your password.
member.password.reset.error=User with username {0} and email {1} does not exist
member.password.reset.error2=User with birthdate {0} and email {1} does not exist
member.pin.change.successful=PIN successfully changed.
member.pin.update=NOTE: PIN must be exactly six (6) digits.

member.no.loyalty.card.prompt.message=You will need your membership card to start earning points
member.expiring.loyalty.card.prompt.message=Your membership card has expired. Renew your card to continue earning points while you shop.