<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-10-17T10:37:23 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sales Summary Report - Accounting" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="77c36580-dd19-400e-b475-65226c964a4a">
	<property name="ireport.zoom" value="1.2100000000000009"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="table">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="05c452d0-291b-4214-b83c-8c8b37be237d">
		<parameter name="DATE_FORMAT" class="java.lang.String"/>
		<field name="bookedDate" class="org.joda.time.LocalDate"/>
		<field name="bu" class="java.lang.String"/>
		<field name="salesType" class="java.lang.String"/>
		<field name="saleStore" class="java.lang.String"/>
		<field name="cardQuantity" class="java.lang.Long"/>
		<field name="salesAmount" class="java.lang.Double"/>
		<field name="discount" class="java.lang.Double"/>
		<field name="shippingCost" class="java.lang.Double"/>
		<field name="cardCostAmount" class="java.lang.Double"/>
		<field name="region" class="java.lang.String"/>
		<field name="psStore" class="java.lang.String"/>
	</subDataset>
	<parameter name="DATE_FORMAT" class="java.lang.String"/>
	<parameter name="BOOKED_DATE_FROM" class="java.lang.String"/>
	<parameter name="BOOKED_DATE_TO" class="java.lang.String"/>
	<parameter name="STORE" class="java.lang.String"/>
	<parameter name="BU_CODE" class="java.lang.String"/>
	<parameter name="SALES_TYPE" class="java.lang.String"/>
	<parameter name="PS_STORE" class="java.lang.String"/>
	<parameter name="REGION" class="java.lang.String"/>
	<parameter name="TRANSACTION_TYPE" class="java.lang.String"/>
	<field name="details" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="2fddeed6-dc24-46a6-97ed-64ecfba04d79"/>
				<imageExpression><![CDATA["../logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="110" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="968" height="20" uuid="60c8ac4b-4e08-41e1-b896-45f68f3e2db1"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Sales Summary Report - Accounting]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="110" height="20" uuid="68917e96-555b-40e3-9b09-221dbf7e8dcd">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Booked Date From:]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="30" width="115" height="20" uuid="5e00d68b-8757-4564-9281-84bbfb956209">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Booked Date From:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="30" width="383" height="20" uuid="0b6054ac-e77c-448f-838a-5f0cdb54fbce">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{BOOKED_DATE_FROM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="608" y="30" width="270" height="20" uuid="09a2aeb7-078f-434a-8e64-733fb1c0a299">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{BOOKED_DATE_TO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="50" width="383" height="20" uuid="110db4fe-5a88-41d7-8ec2-f8c2b6173cc2">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{STORE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="110" height="20" uuid="0098da7b-f8d7-4670-91e4-5284349079e1">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sales Store:]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="50" width="115" height="20" uuid="15d3c8e0-0029-49ce-b1d9-8de34f0d469a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PS Store:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="110" height="20" uuid="e4ca6a02-2d65-463c-bbf1-028632d20525">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Business Unit Code:]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="70" width="115" height="20" uuid="a145dc16-d1de-4f05-8b28-c0536e264d27">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Region:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="70" width="383" height="20" uuid="0d22fa1d-c717-4169-8204-2a7ba528356c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{BU_CODE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="608" y="50" width="270" height="20" uuid="ebe349f4-8b76-4ff4-9201-378e0fc91b6e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{PS_STORE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="90" width="383" height="20" uuid="b822a8c3-9357-4ce6-8fd7-e871c562911a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{SALES_TYPE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="110" height="20" uuid="d94a0f62-f96f-4584-9fec-988007977afe">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sales Type:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="608" y="70" width="270" height="20" uuid="8dcb7731-5a26-45ec-b0cf-a4e62e08221b">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{REGION}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="50">
			<componentElement>
				<reportElement key="table" style="table" isPrintRepeatedValues="false" x="0" y="0" width="968" height="50" uuid="16681ff8-f110-4ba6-82ec-a4296309d7ba">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="tableDataset" uuid="8d3b53fb-7e88-44b0-879e-f34e114c3d3b">
						<datasetParameter name="DATE_FORMAT">
							<datasetParameterExpression><![CDATA[$P{DATE_FORMAT}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{details})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="40" uuid="d5dac7e2-3d80-43bd-93e8-365207303f15">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="40" height="30" uuid="3ecf4285-de12-4b0c-9471-b5ec3417726d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.item.no}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="40" height="20" uuid="21ec0c42-3c28-41fd-a4a0-6acaf7433ca4"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="59347791-5ab4-40b2-9395-d7eedd1b7c62">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="147c7d60-cdf1-46b2-b229-7ee2c4498e36"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.booked.date}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="29520729-679f-4cb5-8aac-c33c65f65ba6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bookedDate}.toString($P{DATE_FORMAT})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="45" uuid="37b8ac7f-2e09-42b4-ac2c-032bd91e1f91">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="45" height="30" uuid="42589d59-e854-40c8-84f6-ea3cca551b3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.bu}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="45" height="20" uuid="8d712413-b7ef-4abd-bd79-bcd1c6e76924"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bu}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="aa9d87b7-c719-4b11-ac4a-dedf1f339ba1">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="225be56a-a4a9-48fd-be8c-de4e7633f0ec"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.sales.type}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="711fcfaa-d5bd-4226-af70-735fcb8d21dd"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{salesType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="123" uuid="8d2aa354-5175-4f90-8c1c-4e58680314bd">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="123" height="30" uuid="04c890bb-00b6-4738-af72-eea7824f0790"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.region}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="123" height="20" uuid="6e9fe00b-f5fe-4e6a-bf96-60ec1e5f229c"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="155" uuid="90486280-9e2b-4770-b4fb-9b62981d5f54">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="155" height="30" uuid="54fc6913-e0c9-400a-bc05-9ad9bf5a956f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.store}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="155" height="20" uuid="93ef5437-316f-4bb7-99f9-554015d43fbb"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{saleStore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="55" uuid="4faf87e4-4809-4449-b7a4-47ffa406616d">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="55" height="30" uuid="279036e0-caa4-4524-a493-0af7c294ed99"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.psstore}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="55" height="20" uuid="7aa604f2-1570-4c1e-b341-9a8c5e188977"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{psStore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="c0b00ef8-05e4-44a2-9d6a-d4cdbf7698cd">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="247d0d2a-794f-4ad5-8fcf-f5ecf01b965b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.card.qty}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="29fe24bd-a9ac-4587-afd2-e374377b0bb1"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cardQuantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="4b25dda4-00c3-437f-aa2f-af0d40d80a13">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="30" uuid="d1342b5f-5581-4c4a-a761-35e1c1c81174"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.sales.amount}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="5cd8da6d-41ea-4868-8514-694b60d24766"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{salesAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="10cedadf-137d-44b4-a5a6-dc6f8a669c14">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="30" uuid="1e227586-5c2e-4031-b33f-a1a6274f223f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.discount}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="a8c06855-b357-44c0-a6fa-b4826baeccf8"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c0de826c-6301-4f29-a2de-0798293476e1">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="30" uuid="194dbf1e-9f78-47c1-a789-1ac180be5af5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.shipping.cost}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="8defd8ad-60a3-4b9c-8cba-2695c269ec42"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shippingCost}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="01ab18b3-3771-463a-8ec7-4e37025f61d1">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="30" uuid="b8016a92-f8b3-4019-aa27-6b8ce28682ff"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
									<font size="8" isBold="false"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.acct.sales.column.card.cost}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="4636b282-b4a5-46fc-ab90-2bb9e70577e1"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="8"/>
									<paragraph leftIndent="3" rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cardCostAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="30" width="968" height="20" uuid="c6c2e305-9cc2-4c96-86af-3fc1290a0b9c">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{details}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[NO DATA FOUND]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="848" y="5" width="80" height="20" uuid="5253209f-ecd1-4e01-8a77-40754d04c388"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="928" y="5" width="40" height="20" uuid="906ed386-a674-4112-be4b-32116ead98d6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="30">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField pattern="dd-MMM-yyyy hh:mm a">
				<reportElement x="0" y="5" width="229" height="20" uuid="45d9a178-0a4b-4d48-a9e1-2778ea5909f7">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="848" y="5" width="80" height="20" uuid="bb26f1d1-40b1-4aeb-9b8a-e3374154e92b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="928" y="5" width="40" height="20" uuid="5dc3d839-68db-4c39-90f9-00a3d1bdae66"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
