<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2c186022-c4f9-4404-8429-5681bba83254">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="18"/>
	<property name="ireport.y" value="76"/>
	<style name="table">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.25" lineColor="#000000"/>
			<topPen lineWidth="0.25"/>
			<leftPen lineWidth="0.25"/>
			<bottomPen lineWidth="0.25"/>
			<rightPen lineWidth="0.25"/>
		</box>
	</style>
	<subDataset name="OrderItemDataSet" uuid="835e9979-a782-4ff7-bc2c-dd1ada4ef905">
		<field name="product" class="java.lang.String"/>
		<field name="startingSeries" class="java.lang.Long"/>
		<field name="endingSeries" class="java.lang.Long"/>
		<field name="qtyOrdered" class="java.lang.Long"/>
		<field name="qtyServed" class="java.lang.Long"/>
		<field name="productDesc" class="java.lang.String"/>
		<field name="expiryDate" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ReceivedItemDataSet" uuid="05a43b83-c9f4-47f2-a795-95dcc5c4cedd">
		<parameter name="DATE_FORMAT" class="java.lang.String"/>
		<field name="product" class="java.lang.String"/>
		<field name="deliveryReceipt" class="java.lang.String"/>
		<field name="dateDelivered" class="org.joda.time.LocalDate"/>
		<field name="qtyReceived" class="java.lang.Long"/>
		<field name="startingSeries" class="java.lang.Long"/>
		<field name="endingSeries" class="java.lang.Long"/>
		<field name="productDesc" class="java.lang.String"/>
		<field name="expiryDate" class="java.lang.String"/>
		<group name="GRP_DELIVER_RECEIPT">
			<groupExpression><![CDATA[$F{deliveryReceipt}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="DATE_FORMAT" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="manufactureOrderDate" class="org.joda.time.LocalDate">
		<fieldDescription><![CDATA[manufactureOrderDate]]></fieldDescription>
	</field>
	<field name="receivedItems" class="java.util.List">
		<fieldDescription><![CDATA[receivedItems]]></fieldDescription>
	</field>
	<field name="purchaseOrderDate" class="org.joda.time.LocalDate">
		<fieldDescription><![CDATA[purchaseOrderDate]]></fieldDescription>
	</field>
	<field name="orderItems" class="java.util.List">
		<fieldDescription><![CDATA[orderItems]]></fieldDescription>
	</field>
	<field name="manufactureOrderNo" class="java.lang.String">
		<fieldDescription><![CDATA[manufactureOrderNo]]></fieldDescription>
	</field>
	<field name="orderedBy" class="java.lang.String">
		<fieldDescription><![CDATA[orderedBy]]></fieldDescription>
	</field>
	<field name="approvedDate" class="org.joda.time.LocalDate">
		<fieldDescription><![CDATA[approvedDate]]></fieldDescription>
	</field>
	<field name="purchaseOrderNo" class="java.lang.String">
		<fieldDescription><![CDATA[purchaseOrderNo]]></fieldDescription>
	</field>
	<field name="supplier" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="185" splitType="Stretch">
			<image scaleImage="RetainShape">
				<reportElement x="0" y="0" width="297" height="76" uuid="7160f107-a09f-4260-93e6-98903ac53fa2"/>
				<imageExpression><![CDATA["../logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="102" width="100" height="15" uuid="07da3607-aab3-426d-9e5d-ab849632dcdc"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.field.mo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="147" width="100" height="15" uuid="9a4b5121-5939-446e-b7e9-503713614217"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.field.approve.date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="87" width="100" height="15" uuid="5cf5ab2b-2e4c-4f58-b5c8-4515f1bde085"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.field.po}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="132" width="100" height="15" uuid="128fe61b-f6d6-42c8-a321-bddd85252435"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.field.supplier}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="87" width="455" height="15" uuid="1ed3468f-5c4c-42a4-bd24-6883cd5fc02d"/>
				<textElement verticalAlignment="Middle" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{purchaseOrderNo} 
+ " / " + $F{purchaseOrderDate}.toString($P{DATE_FORMAT})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="102" width="455" height="15" uuid="e77f4566-76de-4729-9d63-55bf84f5c322"/>
				<textElement verticalAlignment="Middle" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{manufactureOrderNo} + " / " 
+ $F{manufactureOrderDate}.toString($P{DATE_FORMAT})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="132" width="186" height="15" uuid="2fac08ad-c08b-490c-853b-1626fb890f08"/>
				<textElement verticalAlignment="Middle" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{supplier}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="147" width="186" height="15" uuid="f7b1f18c-8688-48fb-970d-1e7c918568e3"/>
				<textElement verticalAlignment="Middle" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{approvedDate}.toString($P{DATE_FORMAT})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="162" width="100" height="15" uuid="beeaa976-e9c5-45c0-937d-4ce0f188107d"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.field.status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="162" width="186" height="15" uuid="574383f3-6571-45ba-9283-49155975c7d6"/>
				<textElement verticalAlignment="Middle" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="117" width="100" height="15" uuid="021b1d9e-d738-4d34-92fa-b9c8d419ad98"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.field.orderedby}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="117" width="186" height="15" uuid="0f34469f-bde7-45f2-a79f-d088d85ab936"/>
				<textElement verticalAlignment="Middle" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>: </style>" + $F{orderedBy}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="50" splitType="Stretch">
			<componentElement>
				<reportElement key="table" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="50" uuid="0a9a9860-3365-47b7-b634-271d48dd58b4"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="OrderItemDataSet" uuid="8b533c4d-3bc1-459f-b1fc-cb540fafc26e">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{orderItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="550" uuid="7137fc49-6a9c-4440-b401-5472743bf37c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [6]"/>
						<jr:tableHeader height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="550" height="30" uuid="75874ea1-126f-4809-b8c3-524f4278b804"/>
								<textElement verticalAlignment="Middle" markup="none">
									<font size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.section.order.details}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:column width="160" uuid="1eafada7-21db-4ee3-acc8-82df8fa1837e">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="160" height="30" uuid="e91b0ecb-9a9a-45b5-b320-246405dbd9c8"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.product}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="160" height="20" uuid="8ad5356e-6e76-4222-aac6-a51e2ef11f47"/>
									<textElement verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{product} + " - " + $F{productDesc}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="70" uuid="b1524afd-0142-40b3-8359-8ad5cd23c524">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:columnHeader style="table_CH" height="30">
								<textField>
									<reportElement x="0" y="0" width="70" height="30" uuid="3230bffb-09c9-451a-8abc-2c966529e536"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.expire.date}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="70" height="20" uuid="87349308-b197-4e9d-8a63-74420115dacf"/>
									<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="110" uuid="9551059b-8c19-4e2c-8ae0-20fdbed8c2cb">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="110" height="30" uuid="1c95c9f6-734f-46a1-a525-36fe531a3199"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.starting.series}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="110" height="20" uuid="3c8b73c4-1487-42cd-9455-b46ca113d2c8"/>
									<textElement verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{startingSeries}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="110" uuid="b3ea34c7-989b-4623-a1cd-91afa439332f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="110" height="30" uuid="2e2b9d9a-f162-4344-b598-bc9975bafc46"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.ending.series}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="110" height="20" uuid="cf37a4eb-b22c-4dc9-9125-c216725ad327"/>
									<textElement verticalAlignment="Middle" markup="none">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{endingSeries}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="50" uuid="edc5f3c8-604d-438d-8427-7d76280d6cac">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="50" height="30" uuid="de947b87-8165-47a1-8866-b46044fc8e79"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.qty.ordered}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="50" height="20" uuid="d00bf235-eb48-4a6e-b088-e47ccbabd16d"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{qtyOrdered}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="50" uuid="bf1e350b-ce42-49fe-b840-9deb5f403fc7">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:columnHeader style="table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="50" height="30" uuid="cb812bc6-9a85-4cf7-b30f-bfc25086a4d3"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.qty.served}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="50" height="20" uuid="d5ee64dc-28d3-4fa0-b1a4-d01d6303eda9"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{qtyServed}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
		<band height="90">
			<componentElement>
				<reportElement key="table 1" stretchType="RelativeToTallestObject" x="0" y="10" width="555" height="50" uuid="0c26ea3e-6241-419f-bdff-35e0e280cbbd"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ReceivedItemDataSet" uuid="71d61b15-e4a8-4266-9b29-6c6e03ae3f25">
						<datasetParameter name="DATE_FORMAT">
							<datasetParameterExpression><![CDATA[$P{DATE_FORMAT}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{receivedItems})]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="560" uuid="743c7a63-5fc6-487c-9332-23f0fbfeb1ee">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [5]"/>
						<jr:groupHeader groupName="GRP_DELIVER_RECEIPT">
							<jr:cell height="30" rowSpan="1">
								<textField isStretchWithOverflow="true">
									<reportElement x="0" y="0" width="504" height="30" uuid="7d859531-cc2e-49cf-b132-5141f00acae5"/>
									<textElement verticalAlignment="Middle" markup="styled">
										<font size="12"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA["<style isBold='true'>" + $R{gc.mo.reprint.header.section.delivery} 
+ ": </style>" + $F{deliveryReceipt} + " / " + $F{dateDelivered}.toString($P{DATE_FORMAT})]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:column width="220" uuid="ed5018d7-67d0-413e-96c0-dcb0d40ec13a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:groupHeader groupName="GRP_DELIVER_RECEIPT">
								<jr:cell style="table_CH" height="30" rowSpan="1">
									<textField>
										<reportElement x="0" y="0" width="220" height="30" uuid="12c633e7-2121-408c-a932-e54a8e906135"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
										<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.product}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="220" height="20" uuid="ecb02cf9-9bba-44a5-9602-f51f65923c01"/>
									<textElement verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{product} + " - " +$F{productDesc}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="70" uuid="3f40ca00-cc07-4b49-9282-5b3b9937a89a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:groupHeader groupName="GRP_DELIVER_RECEIPT">
								<jr:cell style="table_CH" height="30">
									<textField>
										<reportElement x="0" y="0" width="46" height="30" uuid="775fd18d-0561-45e5-add1-7004ee9d0176"/>
										<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.expire.date}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="table_TD" height="20">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="70" height="20" uuid="f7b1b46b-ff6c-4808-81df-4dd15de22022"/>
									<textElement textAlignment="Left" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="110" uuid="9fa706a4-aefe-4285-929b-4208fa244c42">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:groupHeader groupName="GRP_DELIVER_RECEIPT">
								<jr:cell style="table_CH" height="30" rowSpan="1">
									<textField>
										<reportElement x="0" y="0" width="110" height="30" uuid="0f5d5fab-5ec9-4ea6-82ed-ec811e0222c1"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
										<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.starting.series}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="110" height="20" uuid="14be451b-d5b2-4c21-95b9-f4e24e03dd35"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{startingSeries}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="110" uuid="5f3391fb-ed67-4506-a9bf-765746810cf0">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:groupHeader groupName="GRP_DELIVER_RECEIPT">
								<jr:cell style="table_CH" height="30" rowSpan="1">
									<textField>
										<reportElement x="0" y="0" width="110" height="30" uuid="7518e798-8425-41cb-81ef-ca530af63969"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
										<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.ending.series}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="110" height="20" uuid="671aabe4-51c2-48e3-9032-7702840adbab"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{endingSeries}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="50" uuid="54901468-b365-40ec-9829-14389450f6ba">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:groupHeader groupName="GRP_DELIVER_RECEIPT">
								<jr:cell style="table_CH" height="30" rowSpan="1">
									<textField>
										<reportElement x="0" y="0" width="50" height="30" uuid="cf9b3e78-cd3c-40c9-a7e7-2832ab8b5949"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
										<textFieldExpression><![CDATA[$R{gc.mo.reprint.column.qty.received}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupHeader>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="50" height="20" uuid="601b5be6-ed1f-40e3-a211-79ce5e90428a"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{qtyReceived}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="0" y="70" width="555" height="20" uuid="335fb1f5-4a85-4624-9ba3-178ed565f848">
					<printWhenExpression><![CDATA[!$F{receivedItems}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc.mo.reprint.header.section.nothing.follows}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="435" y="0" width="80" height="20" uuid="d062a3fe-23ed-4890-87bc-a5508fb98c0a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="0" width="40" height="20" uuid="a872fc69-a11f-40a6-9882-e8c71c35d523"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy hh:mm a">
				<reportElement x="0" y="0" width="200" height="20" uuid="982a3f4d-4fb5-474e-9f94-6cb53bf5e650"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
