<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="1230" pageHeight="792" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="1190" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2b21561e-3fb9-4b38-a1f6-87070cad1017">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="614"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="SUBTITLE" class="java.lang.String">
		<parameterDescription><![CDATA[SUBTITLE]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="employeeCode" class="java.lang.String"/>
	<field name="employeeName" class="java.lang.String"/>
	<field name="organization" class="java.lang.String"/>
	<field name="purchase" class="java.lang.Double"/>
	<field name="yearMonthObject" class="org.joda.time.YearMonth"/>
	<field name="regStoreCode" class="java.lang.String"/>
	<field name="regStoreDesc" class="java.lang.String"/>
	<field name="reward" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<textField>
				<reportElement x="0" y="0" width="950" height="20" uuid="20c27633-f876-4b0f-be9c-7c4d7ae0511a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="22" width="950" height="20" uuid="0fa7e326-1704-4f5d-9505-2096077aff76">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUBTITLE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="220" splitType="Stretch">
			<crosstab>
				<reportElement positionType="Float" x="0" y="0" width="1190" height="220" uuid="49995879-7c83-4a30-a2bd-f3a8658e1e5a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<crosstabHeaderCell>
					<cellContents>
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
						<textField>
							<reportElement style="Crosstab_CH" x="0" y="0" width="90" height="40" uuid="99e0ed7e-f683-4096-8702-409cee95e345">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="local_mesure_unitwidth" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="net.sf.jasperreports.export.xls.freeze.row.edge" value="Top"/>
							</reportElement>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.employee.code}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement style="Crosstab_CH" x="90" y="0" width="150" height="40" uuid="9f4fa1a4-1594-4a3b-8eb0-dc5e35d6ffdb">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.employee.name}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement style="Crosstab_CH" x="240" y="0" width="150" height="40" uuid="c6011d14-74fc-450b-9ffb-13de00756b77">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.org}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement style="Crosstab_CH" x="390" y="0" width="60" height="40" uuid="c1aaa799-d47d-4238-8c74-acede46cd4ed">
								<property name="local_mesure_unitheight" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="local_mesure_unitwidth" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.reg.store.code}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement style="Crosstab_CH" x="450" y="0" width="200" height="40" uuid="31d426ff-d1d1-426d-814e-01d3d0607749">
								<property name="local_mesure_unitheight" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.reg.store.desc}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="employeeCode1" width="90">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{employeeCode}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="90" height="20" uuid="4d5f5b6a-c21d-47b5-a2e8-5e5cbe69cf70">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{employeeCode1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="39d6b16e-ba5c-4e47-82c3-3680fe90f444"/>
								<text><![CDATA[Total employeeCode1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="employeeName1" width="150">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{employeeName}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="150" height="20" uuid="dc2a15b9-c184-483a-b888-6a476522a911"/>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{employeeName1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="c2e679d5-6c8e-4ba7-b59d-5c75470ae166"/>
								<text><![CDATA[Total employeeName1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="organization1" width="150">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{organization}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent" style="Crosstab_CH">
							<textField isBlankWhenNull="true">
								<reportElement style="Crosstab Data Text" x="0" y="0" width="150" height="20" uuid="a2f08014-8b45-4195-9784-4e785534f330">
									<property name="local_mesure_unity" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="px"/>
									<property name="local_mesure_unitx" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="px"/>
								</reportElement>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{organization1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="989b0a20-7e9f-4cae-a481-72185e25cad0"/>
								<text><![CDATA[Total organization1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="regStoreCode1" width="60">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{regStoreCode}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent" style="Crosstab_CH">
							<textField isBlankWhenNull="true">
								<reportElement style="Crosstab Data Text" x="0" y="0" width="60" height="20" uuid="a301a74f-c857-4fa8-9185-af1192c584bb">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="local_mesure_unitx" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="px"/>
								</reportElement>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{regStoreCode1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="a60425a4-12f6-4117-9632-ea2bba852189"/>
								<text><![CDATA[Total regStoreCode1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="regStoreDesc1" width="200">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{regStoreDesc}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isBlankWhenNull="true">
								<reportElement style="Crosstab Data Text" x="0" y="0" width="200" height="20" uuid="ed8342d3-1274-4bf0-841d-5af4cab6a823"/>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{regStoreDesc1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="a9d7a07d-521b-4bce-ac6e-23d2fa5381b8"/>
								<text><![CDATA[Total regStoreDesc1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="yearMonthObject1" height="40" totalPosition="Start">
					<bucket class="org.joda.time.YearMonth">
						<bucketExpression><![CDATA[$F{yearMonthObject}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement style="Crosstab_CH" mode="Opaque" x="0" y="0" width="140" height="20" uuid="ed755dfa-08a7-4bda-844f-363b15402a36">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{yearMonthObject1}.toString(org.joda.time.format.DateTimeFormat.forPattern("MMMM")
	    .withLocale($P{REPORT_LOCALE}))]]></textFieldExpression>
							</textField>
							<frame>
								<reportElement x="0" y="20" width="140" height="20" uuid="93a98c4f-ce61-407d-a167-eb78e579ac95">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textField>
									<reportElement style="Crosstab_CH" stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="20" uuid="5c0dfa51-02c3-4441-b5d0-03cdea999adf">
										<property name="local_mesure_unity" value="pixel"/>
										<property name="com.jaspersoft.studio.unit.y" value="px"/>
										<property name="local_mesure_unitwidth" value="pixel"/>
										<property name="com.jaspersoft.studio.unit.width" value="px"/>
									</reportElement>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[msg($R{employee.purchase_and_rewards.column.month.purchase},"")]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement style="Crosstab_CH" stretchType="RelativeToBandHeight" x="70" y="0" width="70" height="20" uuid="b64ea564-c25d-48b5-b345-6f779cdf931c">
										<property name="com.jaspersoft.studio.unit.y" value="px"/>
										<property name="local_mesure_unitwidth" value="pixel"/>
									</reportElement>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[msg($R{employee.purchase_and_rewards.column.month.reward}, "")]]></textFieldExpression>
								</textField>
							</frame>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<property name="local_mesure_unitwidth" value="pixel"/>
							<textField>
								<reportElement style="Crosstab_CH" x="0" y="0" width="80" height="40" uuid="fbebea81-28ac-4c3f-bd3b-4a8a725c5704">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.ytd.purchase}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement style="Crosstab_CH" x="80" y="0" width="80" height="40" uuid="6663b304-099a-49d6-90ce-f2baf2f577f3">
									<property name="local_mesure_unitx" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="px"/>
									<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.column.ytd.rewards}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="purchase_MEASURE1" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{purchase}]]></measureExpression>
				</measure>
				<measure name="reward_MEASURE1" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{reward}]]></measureExpression>
				</measure>
				<crosstabCell width="140" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField pattern="#,###.###;(#,###.###)">
							<reportElement style="Crosstab_CD" x="0" y="0" width="70" height="20" uuid="e4846c20-7f6d-4b9e-89ea-e8a495c3d979"/>
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField pattern="#,###.###;(#,###.###)">
							<reportElement style="Crosstab_CD" x="70" y="0" width="70" height="20" uuid="c067380c-2ce5-4113-9d09-0bd64b12bfd1"/>
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="160" height="20" columnTotalGroup="yearMonthObject1">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
						<textField pattern="#,###.###;(#,###.###)">
							<reportElement style="Crosstab_CG" mode="Transparent" x="0" y="0" width="80" height="20" forecolor="#000000" uuid="88ac18f8-bd96-488a-bd4d-98104ca6e4e6">
								<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
							</reportElement>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField pattern="#,###.###;(#,###.###)">
							<reportElement style="Crosstab_CG" mode="Transparent" x="80" y="0" width="80" height="20" forecolor="#000000" uuid="1b8f5bab-747e-463b-9e24-c67adf8e5c74">
								<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
							</reportElement>
							<textElement textAlignment="Right" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="employeeCode1">
					<cellContents mode="Opaque" style="Crosstab 2_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" forecolor="#FFFFFF" uuid="32177c85-9eda-45fd-ab62-d475809969bc"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" forecolor="#FFFFFF" uuid="10e0ff01-dd0d-450a-ab17-e11b5e1c05c0"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="employeeCode1" columnTotalGroup="yearMonthObject1">
					<cellContents mode="Opaque" style="Crosstab 2_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" forecolor="#FFFFFF" uuid="692c9b9c-2367-4519-a1f9-f6c06764aca3"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" forecolor="#FFFFFF" uuid="260ee416-7ab6-466a-8660-e503a5c32d95"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="employeeName1">
					<cellContents mode="Opaque" style="Crosstab 2_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" uuid="05d1b17f-b1ef-47b9-8670-82f723c1c484"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" uuid="95f88d94-33ed-4c31-aa2d-aa658f9ab04e"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="employeeName1" columnTotalGroup="yearMonthObject1">
					<cellContents mode="Opaque" style="Crosstab 2_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" forecolor="#FFFFFF" uuid="88f83e90-5d4c-4d8c-be1c-3782454316a1"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" forecolor="#FFFFFF" uuid="1a78502c-d002-4a31-aee7-107d999b15ff"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="organization1">
					<cellContents mode="Opaque" style="Crosstab 2_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" uuid="2ac91670-5e7e-4fb9-9e08-88a4500ce54a"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" uuid="042c8f9d-7847-461e-9f53-45456656c4d2"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="organization1" columnTotalGroup="yearMonthObject1">
					<cellContents mode="Opaque" style="Crosstab 2_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" forecolor="#FFFFFF" uuid="93a52244-7777-41e6-b8c1-6b95fd26811e"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" forecolor="#FFFFFF" uuid="bf8c2fe6-441e-416a-9e43-29b068921b1b"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="regStoreCode1">
					<cellContents mode="Opaque" style="Crosstab 2_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" uuid="3f33cd2f-5710-490d-ac53-0bef6de09f35"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" uuid="962800b3-286e-402d-a074-a1146951c565"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="regStoreCode1" columnTotalGroup="yearMonthObject1">
					<cellContents mode="Opaque" style="Crosstab 2_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" forecolor="#FFFFFF" uuid="b2987711-a992-47c9-a626-d6f7a03a52c1"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" forecolor="#FFFFFF" uuid="2e724fba-27bc-4c72-bbe3-36d951a0c165"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="regStoreDesc1">
					<cellContents mode="Opaque" style="Crosstab 2_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" uuid="e9b55b20-312e-44db-ba5a-8acde11c92bb"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" uuid="c21e1808-9137-432c-874e-fe0d1b2ae989"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="regStoreDesc1" columnTotalGroup="yearMonthObject1">
					<cellContents mode="Opaque" style="Crosstab 2_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="10" forecolor="#FFFFFF" uuid="afd38e36-d61b-4d76-ae7f-3cf71c008fbb"/>
							<textFieldExpression><![CDATA[$V{purchase_MEASURE1}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="0" y="10" width="60" height="10" forecolor="#FFFFFF" uuid="9d0e6e3d-03ec-4be4-bd91-e16f6ee8a323"/>
							<textFieldExpression><![CDATA[$V{reward_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
	<noData>
		<band height="101">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="50" width="1184" height="51" uuid="6b410a79-0a18-4950-960f-79cceb21e1ce"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[NO DATA FOUND]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="22" width="1184" height="20" uuid="91ba01ca-7618-4ecb-b30d-d5e6fd55c73d"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUBTITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="1184" height="20" uuid="db5ebb70-e464-4bd8-928d-8580e8ea8aee"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{employee.purchase_and_rewards.title}]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
