buying.customer.report.label=Buying Customer Weekly & Monthly Report
buying.customer.report.label.weekly=Buying Customer Weekly Report
buying.customer.report.label.monthly=Buying Customer Monthly Report
buying.customer.report.custaccount=Customer Account
buying.customer.report.custname=Customer Name
buying.customer.report.busname=Business Name
buying.customer.report.custgroup=Customer Group
buying.customer.report.handphone=Handphone
buying.customer.report.totsales=Total Sales
buying.customer.report.totaltax=Total Taxable Amount
buying.customer.report.ppm=PPN
buying.customer.report.totalmarkup=Total Markup
buying.customer.report.ppnmarkup=PPN Markup
buying.customer.report.custcount=Count Customer / Frequency Visit
buying.customer.report.regdate=Registration Date
buying.customer.report.lastvisitdate=Last Visit Date
