gender.contribution.report.label=Member Contribution by Gender Report
gender.contribution.report.rownum=No.
gender.contribution.report.storecode=Store Code
gender.contribution.report.storename=Store Name
gender.contribution.report.femalenum=No. of Female
gender.contribution.report.malenum=No. of Male
gender.contribution.report.totalnum=Total No.
gender.contribution.report.femalerate=Female %
gender.contribution.report.malerate=Male %
label_customertype=Customer Type
label_store=Store

marital.status.contribution.report.label=Member Contribution by Marital Status Report
marital.status.contribution.report.rownum=No.
marital.status.contribution.report.storecode=Store Code
marital.status.contribution.report.storename=Store Name
marital.status.contribution.report.singlenum=Single #
marital.status.contribution.report.marriednum=Married #
marital.status.contribution.report.widowernum=Widower #
marital.status.contribution.report.totalnum=Total
marital.status.contribution.report.singerate=Single %
marital.status.contribution.report.marriedrate=Married %
marital.status.contribution.report.widowerrate=Widower %

occupation.contribution.report.label=Member Contribution by Occupation Report
occupation.contribution.report.rownum=No.
occupation.contribution.report.storecode=Store Code
occupation.contribution.report.storename=Store Name
occupation.contribution.report.studentnum=Student #
occupation.contribution.report.civpubempnum=Civilian Public Employee #
occupation.contribution.report.privempnum=Private Sector Employee #
occupation.contribution.report.selfempnum=Self Employed #
occupation.contribution.report.housewifenum=Housewife #
occupation.contribution.report.militarynum=Military #
occupation.contribution.report.meddocnum=Medical Doctor #
occupation.contribution.report.lawyernum=Lawyer #
occupation.contribution.report.teachernum=Teacher #
occupation.contribution.report.othernum=Other Professional #
occupation.contribution.report.totalnum=Total

children.contribution.report.label=Member Contribution by No. Of Children
children.contribution.report.rownum=No.
children.contribution.report.storecode=Store Code
children.contribution.report.storename=Store Name
children.contribution.report.zerotoone=0-1 Child #
children.contribution.report.twotothree=2-3 Child #
children.contribution.report.four=4 Child #
children.contribution.report.gtfour=>4 Child #
children.contribution.report.total=Total
children.contribution.report.zerotoonepercent=0-1 Child %
children.contribution.report.twotothreepercent=2-3 Child %
children.contribution.report.fourpercent=4 Child %
children.contribution.report.gtfourpercent=>4 Child %


age.contribution.report.label=Member Contribution by Age Group Report
age.contribution.report.rownum=No.
age.contribution.report.storecode=Store Code
age.contribution.report.storename=Store Name
age.contribution.report.cnt0to18=Age 0-18 #
age.contribution.report.cnt19to22=Age 19-22 #
age.contribution.report.cnt23to28=Age 23-28 #
age.contribution.report.cnt29to35=Age 29-35 #
age.contribution.report.cnt36to40=Age 36-40 #
age.contribution.report.cnt41to45=Age 41-45 #
age.contribution.report.cntGt45=Age >45 #
age.contribution.report.total=Total
age.contribution.report.cnt0to18P=Age 0-18 %
age.contribution.report.cnt19to22P=Age 19-22 %
age.contribution.report.cnt23to28P=Age 23-28 %
age.contribution.report.cnt29to35P=Age 29-35 %
age.contribution.report.cnt36to40P=Age 36-40 %
age.contribution.report.cnt41to45P=Age 41-45 %
age.contribution.report.cntGt45P=Age >45 %
