customer.count.report.title=Customer Report
customer.count.report.group.registered=Total Registered Customer
customer.count.report.group.active=Active Customer
customer.count.report.group.new=New Customer
