
# title
employee.purchase_and_rewards.title = Employee Purchase and Reward Summary

# filter
employee.purchase_and_rewards.filter.year = Year

# columns
employee.purchase_and_rewards.column.employee.code=Employee Code
employee.purchase_and_rewards.column.employee.name=Employee Name
employee.purchase_and_rewards.column.org=Organization
employee.purchase_and_rewards.column.reg.store.code=Registered Store Code
employee.purchase_and_rewards.column.reg.store.desc=Registered Store Description
employee.purchase_and_rewards.column.ytd.purchase=YTD Purchase
employee.purchase_and_rewards.column.ytd.rewards=YTD Rewards
employee.purchase_and_rewards.column.month.purchase={0} Purchase
employee.purchase_and_rewards.column.month.reward={0} Reward

