
# title
employee.purchase_and_rewards.title = Ringkasan Belanja dan Jumlah Hadiah Karyawan

# filter
employee.purchase_and_rewards.filter.year = Tahun

# columns
employee.purchase_and_rewards.column.employee.code=Kode Karyawan
employee.purchase_and_rewards.column.employee.name=Nama Karyawan 
employee.purchase_and_rewards.column.org=Organisasi
employee.purchase_and_rewards.column.reg.store.code=Kode Toko Terdaftar
employee.purchase_and_rewards.column.reg.store.desc=Deskripsi Toko Terdaftar 
employee.purchase_and_rewards.column.ytd.purchase=Pembelian sampai dengan tanggal sekarang
employee.purchase_and_rewards.column.ytd.rewards=Hadiah sampai dengan tanggal sekarang 
employee.purchase_and_rewards.column.month.purchase={0} Pembelian 
employee.purchase_and_rewards.column.month.reward={0} Hadiah

