#Last Update: May 7, 2014
label_add_override_permission=Tambahkan Peralihan Perizinan

#PURCHASES
label_com_transretail_crm_entity_employeepurchasetxnad=Penyesuaian Pembelian Karyawan
label_com_transretail_crm_entity_employeepurchasetxnad_plural=Penyesuaian Pembelian Karyawan
label_com_transretail_crm_entity_employeepurchasetxnad_employeeid=NIK
label_com_transretail_crm_entity_employeepurchasetxnad_transactionamount=Jumlah transaksi
label_com_transretail_crm_entity_employeepurchasetxnad_transactionno=No Transaksi
label_com_transretail_crm_entity_employeepurchasetxnad_reason=Alasan
label_com_transretail_crm_entity_employeepurchasetxnad_remarks=Keterangan
label_com_transretail_crm_entity_employeepurchasetxnad_requestedby=Permintaan Dari
label_com_transretail_crm_entity_employeepurchasetxnad_requestdate=Tanggal Permintaan
label_com_transretail_crm_entity_employeepurchasetxnad_approvedby=Disetujui Oleh
label_com_transretail_crm_entity_employeepurchasetxnad_approvaldate=Tanggal Persetujuan
label_com_transretail_crm_entity_employeepurchasetxnad_transactiondate=Tanggal Transaksi
label_com_transretail_crm_entity_employeepurchasetxnad_paymentmedia=Media Pembayaran
employeepurchasetxnad_adjustmentamount=Adjustment Amount

#VALIDATIONS
emppurchasetxnad_error_no_emp=Tidak ada Karyawan dengan NIK {0}
emppurchasetxnad_error_no_txn=Tidak ada transaksi dengan no {0}
emppurchasetxnad_error_invalid_txn=Tidak ada no transaksi {0} untuk karyawan {1}

#OVERRIDE PERMISSIONS
adjustments_approver_prop_username=Nama Pengguna
adjustments_approver_prop_firstname=Nama Depan
adjustments_approver_prop_lastname=Nama Belakang
employee_label_search_accountId=NIK
employee_label_search_employeeId=ID karyawan
employee_label_search_contact=Nomor Ponsel
employee_label_search_email=Email
employee_label_search_firstName=Nama Depan
employee_label_search_lastName=Nama Belakang
employee_label_search_ktpId=KTP
employee_label_search_name=Nama Depan/Belakang 
employee_label_search_businessName=Nama Usaha 



#ADJUSTMENTS
purchase_prop_status=Status
purchase_prop_empid=NIK
purchase_prop_txnno=No Transaksi
purchase_prop_txnamt=Nilai Transaksi
purchase_prop_reason=Alasan
purchase_prop_transaction_location=Lokasi Transaksi 
purchase_prop_transaction_date=Tanggal Transaksi 
search_label_adjustment=Penyesuaian




#EMPLOYEE
emp_prop_emptype=Tipe Karyawan


emp_label_delete_permission=Hapus Perizinan
