#Last Update: May 7, 2014
# Used in crm-report-templates module
label.reports=Laporan
employee.registration.filter.datefrom=Mulai Tanggal
employee.registration.filter.dateto=Sampai Tanggal
employee.registration.filter.status=Status
employee.registration.filter.stores=Toko
employee.registration.report.label.datefrom=Dari
employee.registration.report.label.dateto=Sampai Dengan
employee.registration.report.column.no=Nomor
employee.registration.report.column.employee.no=Nomor Induk Karyawan
employee.registration.report.column.first.name=Nama Depan
employee.registration.report.column.last.name=Nama Belakang
employee.registration.report.column.terminated=Berhenti
employee.registration.report.column.employee.type=Tipe Karyawan
employee.registration.report.column.department=Departemen
employee.registration.report.column.registered.store=Toko Terdaftar 
employee.registration.report.column.birthday=Tanggal Lahir
employee.registration.report.column.birthplace=Tempat Lahir
employee.registration.report.column.gender=Jenis Kelamin
employee.registration.report.column.religion=Agama
employee.registration.report.column.nationality=Kebangsaan
employee.registration.report.column.contact=Kontak
employee.registration.report.column.street=Jalan
employee.registration.report.column.city=Kota
employee.registration.report.column.postcode=Kodepos
employee.registration.report.label.total.employees=Jumlah Karyawan
employee.registration.report.label.total.in=Masuk
employee.registration.report.label.total.encoded=Jumlah Karyawan yang diisi
employee.registration.report.label.total.uploaded=Jumlah Karyawan yang diunggah
employee.registration.report.label.total.registered=Jumlah Karyawan terdaftar
employee.registration.report.label.store=Toko
employee.registration.report.title=Ringkasan Registrasi Karyawan


# Used in jsps
employee.registration.report.form.selecttemplate.label=Pilih Template
employee.registration.report.form.filters.label=Filter untuk Laporan