#Last Update: May 7, 2014

##GROUPS
label_group_selection=Pilih
label_group_storegroups=Grup Toko
label_group_productgroups=Grup Produk
label_group_stores=Toko
label_group_store=Toko
label_group_products=Produk
label_group_product=Produk
label_group_storegroup=Grup Toko
label_group_productgroup=Grup Produk
label_group_groupname=Nama Grup
label_group_code=Kode
label_group_description=Deskripsi
label_group_selected=Dipilih
label_group_excluded=Kecuali

group_err_emptyname=Nama Kosong



##STORE GROUPS
label_group_storename=Nama Toko
label_group_storecode=Kode Toko



##PRODUCT GROUPS
label_group_brand=Merek
label_group_classification=Klasifikasi
label_group_subclassification=Subklasifikasi
label_group_productcode=Kode Produk
label_group_productname=Nama Produk
group_product_create=Buat Grup Produk
group_product_andclassifications=Produk/Klasifikasi
group_product_andcfns=Produk dan Klasifikasi
group_product_andclassifications_selected=Produk/Klasifikasi yang dipilih
group_product_selections=Produk
group_product_classifications=Klasifikasi Produk
group_product_selected=Produk Yang Dipilih
group_product_excluded=Produk Pengecualian

group_product_division=Divisi
group_product_department=Department
group_product_group=Grup
group_product_family=Family
group_product_subfamily=Sub-Family



#PAYMENT TYPE
label_group_paymenttype=Jenis Pembayaran
label_group_eft=Nomor EFT



# MEMBER GROUPS
label_group_membergroup=Anggota Kelompok
label_group_membergroups=Anggota Kelompok
label_group_field=Area
label_group_value=Nilai
label_group_view_members=Lihat Anggota
group_member_categoryempty=Pilih minimal 1 kategori
group_member_err_fieldempty_notselected=Kolom jangan dikosongkan-Nilai atau Pilihan
group_member_cardtypegroup_nocardtype=Jenis Kartu harus diisi