label_right_panel_no_employees=Number of Employees
label_right_panel_no_individuals=Number of Individuals
label_right_panel_no_professionals=Number of Professionals
label_right_panel_total_no_customers=Total Number of Customers
label_right_panel_store_members=Your Store Members
label_right_panel_percentage_national=Percentage to National
