member.template.messages.excel.extension.invalid=Only .xlsx extension are allowed
member.template.messages.excel.read.fail=Failed to read {0} file.
member.upload=Upload Members
member.upload.select=Please select a file to upload :
member.upload.language.select=Language

member.upload.employee=Upload Employees