member.activity.report.title=Member Activity Report
member.activity.report.print.label=Member Activity Report
member.activity.report.filter.date.from=Sales Date From
member.activity.report.filter.date.to=Sales Date To
member.activity.report.filter.reporttype=Report Type
member.activity.report.filter.reporttype.daily=Daily
member.activity.report.filter.reporttype.weekly=Weekly
member.activity.report.filter.reporttype.monthly=Monthly
member.activity.report.filter.store=Store
member.activity.report.daily.title=Member Activity - Daily Report
member.activity.report.weekly.title=Member Activity - Weekly Report
member.activity.report.monthly.title=Member Activity - Monthly Report
member.activity.report.list.daily.title=Daily Active Member
member.activity.report.list.weekly.title=Weekly Active Member
member.activity.report.list.monthly.title=ACTIVE MEMBERS
member.activity.report.monthly.custgroup.title=Member Report