member.store.transaction.report.title=Transaksi Anggota di Toko
member.store.transaction.report.account.no.header=Nomor Akun 
member.store.transaction.report.card.type.header=Jenis Kartu 
member.store.transaction.report.reg.store.header=Toko Terdaftar
member.store.transaction.report.tx.location.header=Lokasi Transaksi 
member.store.transaction.report.tx.date.header=Tanggal Transaksi 
member.store.transaction.report.tx.time.header=Waktu Transaksi 
member.store.transaction.report.tx.no.header=Nomor Transaksi 
member.store.transaction.report.total.amount.before.tax.header=Jumlah Total Sebelum Pajak 
member.store.transaction.report.amount.tax.header=Jumlah 
member.store.transaction.report.total.amount.after.tax.header=Jumlah Total Setelah Pajak 
# Used in views
member.store.transaction.report.filter.tx.store=Toko Transaksi 
member.store.transaction.report.filter.member.type=Jenis Anggota 
member.store.transaction.report.filter.date.from=Penjualan Mulai Tanggal 
member.store.transaction.report.filter.date.to=Penjualan Sampai Dengan 