#COMMON LABELS
report.april=April
report.august=August
report.customer.account=Customer Account
report.customer.business.name=Customer/Business Name
report.business.name=Business Name
report.customer.group=Customer Group
report.customer.name=Customer Name
report.customer.rank.product=Rank Product
report.customer.type=Customer Type
report.december=December
report.february=February
report.handphone=Handphone
report.item.code.starts.with=Item Code Starts with
report.item.code=Item Code
report.item.no=Item No
report.january=January
report.july=July
report.june=June
report.march=March
report.may=May
report.member.type=Member Type
report.monthly=Monthly
report.no=No.
report.november=November
report.number.of.rankings=Number of Rankings
report.october=October
report.percentage=Percentage
report.period=Period
report.printed.by=Printed By
report.printed.date=Printed Date
report.product.code=Product Code
report.product=Product
report.quantity=Quantity
report.september=September
report.store.name=Store Name
report.store=Store
report.total.caps=TOTAL
report.total=Total
report.value.ppn=Value+ppn
report.value=Value
report.weekly=Weekly
report.printed.by=Printed By
report.printed.date=Printed Date

#MISCELLANEOUS
report.misc.page=page
report.misc.of=of
report.misc.all=All
report.misc.rupiah=Rp
report.misc.nodatafound=No Data Found
report.misc.datefrom=Date From
report.misc.dateto=Date To
report.misc.daterange={0} to {1}
report.misc.page=Page
report.misc.printedby=Printed by:
report.misc.total=Total
report.misc.subtotal=Subtotal
report.misc.serial=Serial
report.filters.label=Report Filters


#POPULAR STORES
report.popstores.title=Popular Stores To Visit
report.popstores.storecode=Store Code
report.popstores.storename=Store Name
report.popstores.nooftxns=No. of Transactions
report.popstores.totaltxnamt=Total Transaction Amount
report.popstores.noofcx=No. of Customers
report.popstores.noofmembers=No. of Members
report.popstores.noofnonmembers=No. of Non-Members

#GIFTCARD-GENERAL
report.gc.actvnstat.activated=ACTIVATED
report.gc.actvnstat.partially_activated=PARTIALLY ACTIVATED
report.gc.actvnstat.non_activated=NON-ACTIVATED
report.gc.activationstat=Activation Status

#GIFTCARD-SO SUMMARY
report.gc.ordersummary.title=Gift Card Order Summary
report.gc.ordersummary.storecode=Store Code
report.gc.ordersummary.salesstore=Sales Store
report.gc.ordersummary.faceamt=Face Amount
report.gc.ordersummary.actualsales=Actual Sales
report.gc.ordersummary.salesrate=Sales Rate
report.gc.ordersummary.salestype=Sales Type
report.gc.ordersummary.product=Product
report.gc.ordersummary.region=Region
report.gc.ordersummary.activationstat=Activation Status

#GIFTCARD-ACCOUNT RECEIVABLE AGE
report.gc.acctrecvage.title=Accounts Receivable Age
report.gc.acctrecvage.cx=Customer
report.gc.acctrecvage.cxname=Customer Name
report.gc.acctrecvage.cxno=Customer Number
report.gc.acctrecvage.orderno=Order No.
report.gc.acctrecvage.orderdate=Order Date
report.gc.acctrecvage.region=Region
report.gc.acctrecvage.activationstat=Activation Status
report.gc.acctrecvage.payment.0=< 1 month
report.gc.acctrecvage.payment.1=1-3 months
report.gc.acctrecvage.payment.2=3-6 months
report.gc.acctrecvage.payment.3=6-9 months
report.gc.acctrecvage.payment.4=9-12 months
report.gc.acctrecvage.payment.5=1-2 years
report.gc.acctrecvage.payment.6=2-3 years
report.gc.acctrecvage.payment.7=3-4 years
report.gc.acctrecvage.payment.8=4-5 years
report.gc.acctrecvage.payment.9=> 5 years


#VISIT FREQUENCY
report.visit.frequency=Visit Frequency
report.visit.frequency.title.customer.count=Visit Frequency - Customer Count
report.visit.frequency.title.customer.purchase=Visit Frequency - Customer Purchase Value Count
report.visit.frequency.type=Visit Frequency Report Type
report.visit.frequency.customer.count=Customer Count
report.visit.frequency.customer.purchase=Customer Purchase Value Count
report.visit.frequency.zero.two=Times 0-2
report.visit.frequency.three.five=Times 3-5
report.visit.frequency.six.eight=Times 6-8
report.visit.frequency.over.nine=Times >= 9
report.visit.frequency.zero.hundred=0-100,000
report.visit.frequency.one.hundred.two.hundred=100,001-200,000
report.visit.frequency.two.hundred.one.three.hundred=200,001-300,000
report.visit.frequency.three.hundred.one.four.hundred=300,001-400,000
report.visit.frequency.four.hundred.one.five.hundred=400,001-500,000
report.visit.frequency.five.hundred.one.six.hundred=500,001-600,000
report.visit.frequency.six.hundred.one.seven.hundred=600,001-700,000
report.visit.frequency.seven.hundred.one.eight.hundred=700,001-800,000
report.visit.frequency.eight.hundred.one.nine.hundred=800,001-900,000
report.visit.frequency.nine.hundred.one.one.thousand=900,001-1,000,000
report.visit.frequency.over.one.thousand=>= 1,000,001
report.visit.frequency.times.total=Times Total
report.visit.frequency.purchases.total=Total Purchases Count
report.visit.frequency.purchases=purchase/s
report.visit.frequency.customers=customer/s

#MEMBER CARD USAGE
report.card.usage=Member Card Usage
report.card.usage.weekly=Weekly
report.card.usage.monthly=Monthly
report.card.usage.no.customers=# Of Customers

#TOP CUSTOMER PER PRODUCT
report.top.customer.per.product.title=Top Customer per Product
report.top.customer.per.product.item.code.starts=Item Code Starts with

#TOP PRODUCT PER CUSTOMER
report.top.product.per.customer.title=Top Product per Customer
report.top=Top
report.top.product.per.customer.broken.title=Product per Customer
report.top.product.per.customer.number.of.rankings=Number of Rankings

#ERROR MESSAGE
report.date.from.date.to.required=Date From and Date To is required
report.date.from.before.date.to=Date From must be before Date To
report.date.limit=Maximum of 12 months only
report.no.data.found=No Data Found
report.year.required=Year is required
report.week.required=Week is required
report.month.required=Month is required
report.store.required=Store is required
report.rank.required=Number of rankings is required
