#COMMON LABELS
report.january=Januari
report.february=Februari
report.march=Maret
report.april=April
report.may=Mei
report.june=Juni
report.july=Juli
report.august=Agustus
report.september=September
report.october=Oktober
report.november=November
report.december=Desember
report.customer.account=Customer Account
report.customer.business.name=Customer/Business Name
report.business.name=Business Name
report.customer.group=Customer Group
report.customer.name=Customer Name
report.customer.rank.product=Rank Product
report.customer.type=Tipe Pelanggan
report.handphone=Handphone
report.item.code.starts.with=Item Code Starts with
report.item.code=Item Code
report.item.no=Item No
report.member.type=Member Type
report.monthly=Monthly
report.no=Nomor
report.number.of.rankings=Number of Rankings
report.percentage=Percentage
report.period=Period
report.printed.by=Printed By
report.printed.date=Printed Date
report.product.code=Product Code
report.product=Product
report.quantity=Quantity

report.store.name=Nama Toko
report.store=Toko 
report.total.caps=TOTAL
report.total=Total
report.value.ppn=Value+ppn
report.value=Value
report.weekly=Weekly
report.printed.by=Printed By
report.printed.date=Printed Date

#MISCELLANEOUS
report.misc.page=Halaman 
report.misc.of=dari
report.misc.all=Semua
report.misc.rupiah=Rp
report.misc.nodatafound=Tidak Ada Data yang Ditemukan
report.misc.datefrom=Tanggal Mulai 
report.misc.dateto=Tanggal Selesai 
report.misc.daterange={0} sampai {1}
report.misc.page=Halaman
report.misc.printedby=Dicetak oleh
report.misc.total=Total
report.misc.subtotal=Subtotal
report.misc.serial=Seri
report.filters.label=Filter Laporan


#POPULAR STORES
report.popstores.title=Toko yang Paling Sering Dikunjungi
report.popstores.storecode=Kode Toko
report.popstores.storename=Nama Toko
report.popstores.nooftxns=Jumlah Transaksi 
report.popstores.totaltxnamt=Total Jumlah Transaksi 
report.popstores.noofcx=Jumlah Pelanggan
report.popstores.noofmembers=Jumlah Anggota
report.popstores.noofnonmembers=Jumlah Non-Anggota

#GIFTCARD-GENERAL
report.gc.actvnstat.activated=DIAKTIVASI
report.gc.actvnstat.partially_activated=DIAKTIVASI SEBAGIAN 
report.gc.actvnstat.non_activated=TIDAK DIAKTIVASI 
report.gc.activationstat=Status Aktivasi

#GIFTCARD-SO SUMMARY
report.gc.ordersummary.title=Ringkasan Pesanan Gift Card
report.gc.ordersummary.storecode=Kode Toko
report.gc.ordersummary.salesstore=Toko Penjual
report.gc.ordersummary.faceamt=Jumlah Tertera
report.gc.ordersummary.actualsales=Penjualan Sebenarnya
report.gc.ordersummary.salesrate=Tingkat Penjualan 
report.gc.ordersummary.salestype=Jenis Penjualan 
report.gc.ordersummary.product=Produk
report.gc.ordersummary.region=Daerah 
report.gc.ordersummary.activationstat=Status Aktivasi

#GIFTCARD-ACCOUNT RECEIVABLE AGE
report.gc.acctrecvage.title=Umur Piutang
report.gc.acctrecvage.cx=Pelanggan
report.gc.acctrecvage.cxname=Nama Pelanggan 
report.gc.acctrecvage.cxno=Jumlah Pelanggan 
report.gc.acctrecvage.orderno=Nomor Pesanan 
report.gc.acctrecvage.orderdate=Tanggal Pesanan 
report.gc.acctrecvage.region=Daerah 
report.gc.acctrecvage.activationstat=Status Aktivasi
report.gc.acctrecvage.payment.0=< 1 bulan
report.gc.acctrecvage.payment.1=1-3 bulan
report.gc.acctrecvage.payment.2=3-6 bulan
report.gc.acctrecvage.payment.3=6-9 bulan
report.gc.acctrecvage.payment.4=9-12 bulan
report.gc.acctrecvage.payment.5=1-2 tahun
report.gc.acctrecvage.payment.6=2-3 tahun
report.gc.acctrecvage.payment.7=3-4 tahun
report.gc.acctrecvage.payment.8=4-5 tahun
report.gc.acctrecvage.payment.9=> 5 tahun

#VISIT FREQUENCY
report.visit.frequency=Frekuensi Kunjungan 
report.visit.frequency.title.customer.count=Frekuensi Kunjungan  - Jumlah Pelanggan 
report.visit.frequency.title.customer.purchase=Frekuensi Kunjungan - Jumlah Nilai Pembelian Pelanggan 
report.visit.frequency.type=Jenis Laporan Frekuensi Kunjungan 
report.visit.frequency.customer.count=Jumlah Pelanggan
report.visit.frequency.customer.purchase=Pembelian Pelanggan 
report.visit.frequency.zero.two= 0-2 Kali
report.visit.frequency.three.five= 3-5 Kali
report.visit.frequency.six.eight= 6-8 Kali
report.visit.frequency.over.nine= >= 9 Kali
report.visit.frequency.zero.hundred=0-100
report.visit.frequency.one.hundred.two.hundred=101-200
report.visit.frequency.two.hundred.one.three.hundred=201-300
report.visit.frequency.three.hundred.one.four.hundred=301-400
report.visit.frequency.four.hundred.one.five.hundred=401-500
report.visit.frequency.five.hundred.one.six.hundred=501-600
report.visit.frequency.six.hundred.one.seven.hundred=601-700
report.visit.frequency.seven.hundred.one.eight.hundred=701-800
report.visit.frequency.eight.hundred.one.nine.hundred=801-900
report.visit.frequency.nine.hundred.one.one.thousand=901-1.000
report.visit.frequency.over.one.thousand=>=1.001
report.visit.frequency.times.total=Total Frekuensi
report.visit.frequency.purchases.total=Total Jumlah Pembelian 
report.visit.frequency.purchases=pembelian 
report.visit.frequency.purchases.legend=* Jumlah yang ditampilkan di header tabel dalam satuan Ribu Rupiah 
report.visit.frequency.customers=pelanggan

#MEMBER CARD USAGE
report.card.usage=Member Card Usage
report.card.usage.weekly=Weekly
report.card.usage.monthly=Monthly
report.card.usage.no.customers=# Of Customers

#TOP CUSTOMER PER PRODUCT
report.top.customer.per.product.title=Top Customer per Product
report.top.customer.per.product.item.code.starts=Item Code Starts with

#TOP PRODUCT PER CUSTOMER
report.top.product.per.customer.title=Top Product per Customer
report.top=Top
report.top.product.per.customer.broken.title=Product per Customer
report.top.product.per.customer.number.of.rankings=Number of Rankings

#ERROR MESSAGE
report.date.from.date.to.required=Tanggal Dari dan Tanggal Sampai harus diisi
report.date.from.before.date.to=Tanggal Dari harus sebelum Tanggal Sampai 
report.date.limit=Batas Maksimal hanya 12 bulan
report.no.data.found=Tidak Ada Data yang Ditemukan
report.year.required=Year is required
report.week.required=Week is required
report.month.required=Month is required
report.store.required=Store is required
report.rank.required=Number of rankings is required
