gc.mo.reprint.report.title= Laporan Cetak Kembali MO Gift Card
gc.mo.reprint.header.field.po=Purchase Order
gc.mo.reprint.header.field.mo=Manufacture Order
gc.mo.reprint.header.field.supplier=Pemasok 
gc.mo.reprint.header.field.approve.date=Tanggal Persetujuan 
gc.mo.reprint.header.field.status=Status
gc.mo.reprint.header.field.orderedby=Dipesan Oleh 
gc.mo.reprint.header.section.order.details=Rincian Pemesanan
gc.mo.reprint.header.section.delivery=MO yang diterima 
gc.mo.reprint.header.section.nothing.follows=Tidak Ada yang Mengikuti 
gc.mo.reprint.column.product=Produk
gc.mo.reprint.column.starting.series=Seri Awal 
gc.mo.reprint.column.ending.series=Seri Akhir 
gc.mo.reprint.column.qty.ordered=Kuantiti yang Dipesan 
gc.mo.reprint.column.qty.served=Kuantiti yang Dilayani 
gc.mo.reprint.column.qty.received=Kuantiti yang Diterima 
gc.mo.reprint.column.expire.date=Tanggal Expire

# Views
gc.mo.reprint.tx.label=Cetak Kembali Transaksi 
