<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

  <!-- Handles auditing. No need for <jpa:auditing> config -->
  <bean class="com.transretail.crm.common.jpa.AuditingEntityListenersAdapterPostProcessor">
    <property name="auditorAware">
      <bean class="com.transretail.crm.core.audit.CustomAuditorAwareImpl"/>
    </property>
  </bean>

  <tx:annotation-driven transaction-manager="transactionManager"/>

  <context:component-scan base-package="com.transretail.crm.marketing.service.impl"/>

</beans>
