<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2012  ~ All rights reserved. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.transretail.crm</groupId>
        <artifactId>crm-root-pom</artifactId>
        <version>3.8.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>crm-loadtest</artifactId>
    <packaging>jar</packaging>

    <name>CRM :: Loadtest</name>
    <description>Jmeter configuration files</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
