<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Gift Card Add Value Summary By Month and Year" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="5157f099-6a13-4af0-bdca-282d81758d47">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="75"/>
	<property name="net.sf.jasperreports.export.xls.ignore.cell.background" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.image.dpi" value="300"/>
	<style name="Crosstab Data Text" hAlign="Left" vAlign="Middle">
		<paragraph leftIndent="3" rightIndent="3" spacingBefore="3" spacingAfter="3"/>
	</style>
	<style name="Crosstab Data Text(Number)" hAlign="Right" vAlign="Middle">
		<paragraph leftIndent="3" rightIndent="3" spacingBefore="3" spacingAfter="3"/>
	</style>
	<style name="Crosstab Cell" mode="Opaque">
		<pen lineWidth="0.5"/>
	</style>
	<style name="Crosstab Header" hAlign="Center" vAlign="Middle" isBold="true">
		<paragraph leftIndent="3" rightIndent="3" spacingBefore="3" spacingAfter="3"/>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="START_DATE" class="org.joda.time.LocalDateTime"/>
	<parameter name="END_DATE" class="org.joda.time.LocalDateTime"/>
	<parameter name="PRODUCT_ID" class="java.lang.Long"/>
	<parameter name="PRODUCT_DESC" class="java.lang.String"/>
	<parameter name="SALES_TYPE" class="java.lang.String"/>
	<parameter name="printedBy" class="java.lang.String"/>
	<parameter name="printedDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="month" class="java.lang.Integer"/>
	<field name="year" class="java.lang.Integer"/>
	<field name="transactionAmt" class="java.lang.Double"/>
	<field name="ryns" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="2ace366b-f8bb-4ab5-99ef-0036c10fd249"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="116">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="25" width="240" height="20" uuid="09dd57df-4203-4df2-b29d-2f1440c58c6e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{START_DATE}.toString("dd-MM-yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="130" height="20" uuid="43330db9-2e96-43e6-ac65-99fa1bdfb30f"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gift.card.end.invoice.issuing.date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="45" width="240" height="20" uuid="a71b39c2-ab52-4be6-98e3-6f72ee7ff9b7">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{END_DATE}.toString("dd-MM-yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="25" width="130" height="20" uuid="eacefe77-14ff-45db-aa97-b18366954a62"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gift.card.begin.invoice.issuing.date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="770" height="20" uuid="0907708e-7c3c-436c-a633-b5c1c22f9a46">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gift.card.redeem.report.title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="85" width="130" height="20" uuid="5c5dd660-e913-474c-9a77-682cfee9a6f6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gift.card.activation.report.salestype}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="65" width="130" height="20" uuid="e454d440-3ca1-4810-a0cf-add8519b5300">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gift.card.activation.report.product}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="85" width="240" height="20" uuid="347f698c-27ea-4a57-802b-2a3bfbc1e322">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SALES_TYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="65" width="240" height="20" uuid="ad42f80b-bd61-4543-8376-36b239f41dbd">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$P{PRODUCT_ID} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PRODUCT_ID} + " - " + $P{PRODUCT_DESC}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="80" y="0" width="150" height="20" uuid="7b6f0a0a-f2b1-47bc-b39e-bbd39342035e"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printedBy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="80" height="20" uuid="4a3e1dff-48c4-4c3a-9d8f-c4bf2db0ee0f"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc_expirebalance_report_label_printed_by}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="110" height="20" uuid="2bb44b54-106a-46f2-95a6-16ede01b7463"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc_expirebalance_report_label_printed_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="690" y="0" width="112" height="20" uuid="005c17c2-6131-4671-ac8c-f1ca27a8941c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of" + " " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="463" y="0" width="110" height="20" uuid="73ca2330-b1fa-4afe-a28c-1736aacb6701"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printedDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="65" splitType="Stretch">
			<crosstab>
				<reportElement x="0" y="0" width="802" height="60" uuid="bc54ab2a-8c68-4176-9e79-afcd5d574f51"/>
				<rowGroup name="year1" width="50" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{year}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="20" uuid="f7acc59a-fc9b-461f-8a07-cb1131c99025">
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textFieldExpression><![CDATA[$V{year1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField isBlankWhenNull="false">
								<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e7e76ed3-b3dd-4880-99cd-31bd1e426e62"/>
								<box>
									<bottomPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gift.card.redeem.report.ryns}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="false">
								<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="20" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="35157988-3e8c-4dd0-b18f-55eb21d8afb3">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gift.card.redeem.report.total}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="month1" height="20" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{month}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement style="Crosstab Data Text" x="0" y="0" width="80" height="20" uuid="488d2a17-b311-4350-ab4b-fca46ad180a2"/>
								<textFieldExpression><![CDATA[(new java.text.DateFormatSymbols().getShortMonths()[$V{month1} - 1])]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isBlankWhenNull="false">
								<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e5fd15d8-5b2e-48a8-ab0f-8e855c5b7395"/>
								<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{gift.card.redeem.report.totalamount}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="transactionAmt_MEASURE1" class="java.lang.Integer" calculation="Sum">
					<measureExpression><![CDATA[$F{transactionAmt}]]></measureExpression>
				</measure>
				<measure name="rynsMeasure" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{ryns}]]></measureExpression>
				</measure>
				<crosstabCell width="80" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField pattern="#,##0;(#,##0)" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d368556a-6f1e-4b7f-8b54-fa52273cf1f5"/>
							<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{transactionAmt_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="100" height="20" columnTotalGroup="month1">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField pattern="#,##0;(#,##0)" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d9499d35-1d67-4180-85ae-fb9169746e77"/>
							<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{transactionAmt_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="80" height="40" rowTotalGroup="year1">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<textField pattern="#,##0;(#,##0)" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="212fedd6-3ac3-49c7-825e-c57185ab8c8e"/>
							<box>
								<bottomPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{rynsMeasure_month1_ALL}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0;(#,##0)" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="20" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="45f54e6e-2662-44bb-b273-dc5565a8f371"/>
							<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{transactionAmt_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="100" height="40" rowTotalGroup="year1" columnTotalGroup="month1">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<textField pattern="#,##0;(#,##0)" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="74166564-72ec-45a0-8d6b-7538315d662b"/>
							<box>
								<bottomPen lineWidth="0.5"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{rynsMeasure_year1_month1_ALL}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0;(#,##0)" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" mode="Transparent" x="0" y="20" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b03a0b96-2822-4bfd-81a7-cde88f4be725"/>
							<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
								<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{transactionAmt_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
