<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="member_card_usage_report" pageWidth="792" pageHeight="612" whenNoDataType="NoDataSection" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="0.846710895080666"/>
	<property name="ireport.x" value="39"/>
	<property name="ireport.y" value="36"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="table_header" isDefault="true" backcolor="#808080" hAlign="Center" vAlign="Middle" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 2_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 2_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 2_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 2_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="printedBy" class="java.lang.String"/>
	<parameter name="printedDate" class="java.lang.String"/>
	<parameter name="year" class="java.lang.Integer"/>
	<parameter name="week" class="java.lang.Integer"/>
	<parameter name="dateFrom" class="java.lang.String"/>
	<parameter name="dateTo" class="java.lang.String"/>
	<parameter name="store" class="java.lang.String"/>
	<parameter name="monthFrom" class="java.lang.String"/>
	<parameter name="monthTo" class="java.lang.String"/>
	<field name="maxMembers" class="java.lang.Long"/>
	<field name="week" class="java.lang.Integer"/>
	<field name="cardUsage" class="java.lang.Long"/>
	<field name="percentage" class="java.lang.Double"/>
	<field name="month" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="120" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement style="table_header" x="0" y="0" width="752" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.card.usage}+" "+$R{report.card.usage.weekly}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="752" height="20" uuid="7eed1823-1741-457f-b8d5-d0fa2aa9066e"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="752" height="20" uuid="30619765-dd69-45d8-8a22-17de97857ff2"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label_week} + " " + $P{week} + " - " + $R{label_week} + " " + ($P{week} + 8)]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy">
				<reportElement x="0" y="60" width="752" height="20" uuid="9b3781a6-072f-44d7-824f-102ddb64813e">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["(" + $P{dateFrom} + " - " + $P{dateTo} + ")"]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy" isBlankWhenNull="true">
				<reportElement x="0" y="80" width="752" height="20" uuid="51db081a-f16b-4ebd-8f9c-9706231ce45e">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{store}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="20">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField>
				<reportElement x="0" y="0" width="188" height="20" uuid="fb002af5-06a1-4bc1-bef4-e596f30fe64a"/>
				<textElement textAlignment="Left" markup="styled">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" +$R{gc_expirebalance_report_label_printed_by} +
" </style>" + $P{printedBy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="0" width="188" height="20" uuid="c1efd4df-cdea-4a31-9bbe-f6a79c8fca68"/>
				<textElement textAlignment="Center" markup="styled">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{gc_expirebalance_report_label_printed_date}
 + " </style>" + $P{printedDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="0" width="188" height="20" uuid="24d26192-91bf-4de1-b6eb-a3e64cf3f10b"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="564" y="0" width="188" height="20" uuid="7e9257eb-ab4b-413d-86a4-3fe986834bfa">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="250">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<lineChart>
				<chart evaluationTime="Report">
					<reportElement x="0" y="0" width="752" height="200" uuid="9506458e-0180-4fb6-91cc-b3bba492e418">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<chartTitle>
						<titleExpression><![CDATA[$R{report.card.usage}+" "+$R{report.card.usage.weekly}]]></titleExpression>
					</chartTitle>
					<chartSubtitle>
						<subtitleExpression><![CDATA[]]></subtitleExpression>
					</chartSubtitle>
					<chartLegend/>
					<anchorNameExpression><![CDATA[]]></anchorNameExpression>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$P{year}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{week}]]></categoryExpression>
						<valueExpression><![CDATA[$F{percentage}]]></valueExpression>
						<labelExpression><![CDATA[$R{label_week}]]></labelExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot/>
					<categoryAxisLabelExpression><![CDATA[$R{label_week}]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisLabelExpression><![CDATA[$R{report.percentage}]]></valueAxisLabelExpression>
					<valueAxisFormat>
						<axisFormat tickLabelMask="#0.00%"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<crosstab>
				<reportElement x="0" y="210" width="752" height="40" uuid="161f5e13-a873-43d5-bd9a-ddcdb49e350b"/>
				<crosstabHeaderCell>
					<cellContents>
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField>
							<reportElement x="0" y="0" width="100" height="20" uuid="606384df-e634-44e3-98d2-fa90bf089bce"/>
							<textElement>
								<font size="10"/>
							</textElement>
							<textFieldExpression><![CDATA[$R{label_week}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="year1" width="100" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$P{year}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab 2_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="100" height="20" uuid="3564b455-18bb-451c-86be-0a36c56640fd"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{report.card.usage.no.customers}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab 2_CT"/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="week1" height="20" totalPosition="End">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{week}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab 2_CH">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" uuid="558a7b72-27ad-41f1-a214-e38f49b89fb9"/>
								<textFieldExpression><![CDATA[$V{week1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab 2_CT"/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="cardUsage_MEASURE1" class="java.lang.Long">
					<measureExpression><![CDATA[$F{cardUsage}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab 2_CD">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="4ee54439-3c55-4651-90a2-1fb6e8613230"/>
							<textFieldExpression><![CDATA[$V{cardUsage_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="0" height="20" columnTotalGroup="week1">
					<cellContents mode="Opaque" style="Crosstab 2_CT"/>
				</crosstabCell>
				<crosstabCell width="60" height="0" rowTotalGroup="year1">
					<cellContents/>
				</crosstabCell>
				<crosstabCell width="0" height="0" rowTotalGroup="year1" columnTotalGroup="week1">
					<cellContents/>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
	<noData>
		<band height="140">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="87f6f009-c48d-40df-9da6-0658b2344f25"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="" x="0" y="76" width="752" height="57" uuid="da344200-c750-4a6b-a857-6111a0d93646"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[NO DATA FOUND]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
