<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="member_individual_list_report" pageWidth="2072" pageHeight="612" orientation="Landscape" columnWidth="2032" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="289"/>
	<property name="ireport.y" value="145"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="table_header" isDefault="true" backcolor="#808080" hAlign="Center" vAlign="Middle" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="memberList" uuid="985eb337-981a-40b0-a259-49ce2218ea6a">
		<field name="accountNumber" class="java.lang.String"/>
		<field name="businessName" class="java.lang.String"/>
		<field name="businessLicense" class="java.lang.String"/>
		<field name="npwpId" class="java.lang.String"/>
		<field name="npwpName" class="java.lang.String"/>
		<field name="npwpAddress" class="java.lang.String"/>
		<field name="firstName" class="java.lang.String"/>
		<field name="lastName" class="java.lang.String"/>
		<field name="position" class="java.lang.String"/>
		<field name="ktpId" class="java.lang.String"/>
		<field name="gender" class="java.lang.String"/>
		<field name="dateOfBirth" class="java.util.Date"/>
		<field name="mobilePhone" class="java.lang.String"/>
		<field name="bestTimeToCall" class="java.lang.String"/>
		<field name="email" class="java.lang.String"/>
		<field name="status" class="java.lang.String"/>
		<field name="religion" class="java.lang.String"/>
		<field name="maritalStatus" class="java.lang.String"/>
		<field name="numberOfChildren" class="java.lang.String"/>
		<field name="nationality" class="java.lang.String"/>
		<field name="education" class="java.lang.String"/>
		<field name="customerGroup" class="java.lang.String"/>
		<field name="businessAddress" class="java.lang.String"/>
		<field name="businessPostCode" class="java.lang.String"/>
		<field name="registrationDate" class="org.joda.time.DateTime"/>
		<field name="registeredStoreName" class="java.lang.String"/>
	</subDataset>
	<parameter name="isEmpty" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="printDate" class="java.lang.String"/>
	<field name="memberList" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="2032" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{title_document_member_professional_list}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="2032" height="20" uuid="c3b259ee-d2b6-4d82-9537-17717f94093e">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="60" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement x="0" y="0" width="2032" height="60" uuid="179c6cb7-a122-43b7-9f63-55507a0a0d57">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="memberList" uuid="6fd82621-98d9-4a71-a6f8-0a759ffdc3d7">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{memberList})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="85" uuid="342f3ffe-8781-4532-aeda-9805bc257673">
						<property name="local_mesure_unitheight" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="46bbd6b3-2dc2-4c03-921e-abdd692152a3">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_accountnumber}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="e1f1fbf5-aad8-48e7-847a-0f12520cc96c">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{accountNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="173be2a5-7923-4b9a-8957-3b761a154011">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="90" height="40" uuid="d026d55c-51db-43dd-b99d-67c14e41e168">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="local_mesure_unitheight" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_businessname}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="20" uuid="dd3347b4-3c2c-4202-af26-dec156f4e58b">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="f6e3a121-9656-4c21-89ba-ef00c1ee9eec">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="90" height="40" uuid="4d79fe5f-d0f5-4822-9593-446880c01646">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_businesslicense}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="20" uuid="c6e6e9ec-2a18-464c-96ed-013f74f514f6">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessLicense}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="54953351-d7ab-4349-b173-3d734d1c055c">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="f6ed3fb5-49b5-4537-85d6-242a1ad12cc8"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_npwpid}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="bc703bcc-a42c-4eb3-b6e9-f1bf9fa1f98a"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{npwpId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="9e8d772e-9d6f-4064-a231-e3a55a4a8e5a">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="9365ae7a-1abb-41d7-aa8a-624e8d50e0f3"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_npwpname}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="dd3763ba-6401-4f57-be06-1977a70a10fc"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{npwpName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="7a29d35c-c53d-43ee-8f17-b93dfb500d43">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="120" height="40" uuid="ae987d10-6152-4b0a-bfe5-e1b7a2286390"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_npwpaddress}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="120" height="20" uuid="cd74a687-8fe0-46cb-a8c4-34ccaa937b4c"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{npwpAddress}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="2c6c4aea-bb31-43a1-8671-ed0eaa3682cb">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="082c94fb-69c7-496c-8754-e5262c5327e4">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_firstname}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="79d817cb-1423-4918-bbf0-1e7d3b33d38c">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="16453eca-4571-4faa-9f93-8737d64b7054">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="302b6994-448d-4921-91b9-3a86d58c6171">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_lastname}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="f7512cbb-862f-40d5-a0f1-9f6c9cb3952c">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="local_mesure_unitx" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="5445eaf0-3e80-4ec8-be65-d69208cbc96a">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="b1ffc744-79e1-476b-9943-45baf0ead0ec">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_position}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="7903e0c7-9e74-4396-a8ae-3cf431ea31cc">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{position}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="63ffd361-789e-45aa-9739-8c31e32b2a4d">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="a5d8cd91-dd37-45b0-8046-665b62d84e49"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_ktpid}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="acc6fd54-403b-4cc3-b1c7-f7d48ecd9951"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ktpId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="f73873fc-02e4-4277-836d-92b63d13933b">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="40" height="40" uuid="690901ee-636e-42aa-9159-f6526fea56df"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_gender}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="40" height="20" uuid="291002d8-4631-480e-90cf-6683e46050b1"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{gender}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="3be28e04-4bf9-4d24-b98b-10ef1ac293b3">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="65" height="40" uuid="4aa36f32-ecb2-4528-aaca-4d8a56fdd8c7"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_birthdate}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="65" height="20" uuid="6d01917c-c227-4e88-8773-1770ae51e77a"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dateOfBirth}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="2e88dc73-b13b-4f3f-9b17-7e452fffb509">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="90" height="40" uuid="3d7f5510-7b65-421a-ac62-911743285424"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_mobilephone}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="20" uuid="abbfe652-ff3c-4d4d-887f-f9ea2da360e5"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mobilePhone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="b4873483-5745-48ce-8826-e77ef256ffd2">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="70" height="40" uuid="f01ad232-4b94-4556-a949-7126c73e0068"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_timetocall}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="20" uuid="b2b3370d-274a-4de9-a4ae-d2eeec6fff96"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bestTimeToCall}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="92" uuid="8ea1c95d-e7d4-4d66-b9b6-f7612276112a">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="92" height="40" uuid="b02ea3f4-3688-4834-a3b1-cfa687a6367f"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_email}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="92" height="20" uuid="4efb5285-422f-455c-aec5-94683b9923e0"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="ea66a065-b779-436f-894a-5f25cf19f489">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="26c15e5f-4e5c-47c9-bd63-83b543bcc14e"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_status}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="4a03e568-cc6e-41ba-9e18-70162ef1cf6c"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="71c64b36-99ec-434e-8dfc-50d0bc53db71">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="e098e9bd-8c7f-41c6-bc00-8e4cb81dd08b"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_religion}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="f801f95c-75f6-4f1b-a3fa-9c1184ae7fd1"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{religion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="95409608-68cc-469b-94e8-9ebe609df504">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="57ecb64e-ee6d-4762-91d0-7f4a476c23aa"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_maritalstatus}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="e311ad0b-a2ee-4c6f-958e-51b3107b63c1"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maritalStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="1aeba38d-16b5-4c90-aa98-b386ff474f95">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="50" height="40" uuid="bfa7f8c0-b39f-4516-a2da-c958b7d5b2e6"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_children}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="20" uuid="1dec5918-622f-42e0-84a3-d456bdaac6f6"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numberOfChildren}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="5ca7bbf5-07af-4ffb-addf-0c3fb029be33">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="9fbc13c8-56ab-4a8f-9850-7e34b222f099"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_nationality}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="89f1ef95-3e33-4a72-9752-62c16e5ee17d"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nationality}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="3cb18867-dbea-4222-a676-0ca531e72e6b">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="68cf8bde-3b6e-4956-b5cc-78b145139dd4"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_education}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="bcb00492-f7f8-4361-8ba8-8d8e917a5657"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{education}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="3cb18867-dbea-4222-a676-0ca531e72e6b">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="100" height="40" uuid="68cf8bde-3b6e-4956-b5cc-78b145139dd4"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_customergroup}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="20" uuid="bcb00492-f7f8-4361-8ba8-8d8e917a5657"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{customerGroup}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="739345cc-ec02-4ec8-bc0d-03ff3303ddeb">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="120" height="40" uuid="6f68d8e6-6b82-46ff-be82-2d2081842b01"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_businessaddress}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="120" height="20" uuid="4b165f6b-531d-44da-bade-1fb860a0241d"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessAddress}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="9482aa73-c07c-4062-a450-916ae475df6e">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="aa9ea6ae-c6b3-4acb-bf2c-a05461f631cd"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_address_prof_postalcode}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="e8c34537-3a2c-4dfd-9f7f-ed8b264440d9"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessPostCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="f72a0ea2-573c-4739-b04d-d490e12787cf">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="65" height="40" uuid="dedb0e0b-57ad-4de1-9835-8f49c9b776c5"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_registrationdate}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="65" height="20" uuid="035d7086-b521-41a4-89b6-b867ca32a12f"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{registrationDate}.toString("dd/MM/yyyy")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="9482aa73-c07c-4062-a450-916ae475df6e">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="100" height="40" uuid="aa9ea6ae-c6b3-4acb-bf2c-a05461f631cd"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_registeredstore}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="20" uuid="e8c34537-3a2c-4dfd-9f7f-ed8b264440d9"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{registeredStoreName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="25">
			<textField>
				<reportElement x="1818" y="5" width="100" height="20" uuid="1b557c20-9490-4100-b577-933d5cab2c00">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1918" y="5" width="100" height="20" uuid="660a74b2-6393-4c01-85c7-430a6687b51a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="25">
			<textField pattern="dd-MMM-yyyy HH:mm:ss aa">
				<reportElement x="0" y="5" width="200" height="20" uuid="4b6ca556-63ba-4b39-b737-73cb78bc7582">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1818" y="5" width="100" height="20" uuid="79784777-1e68-4158-a6b6-c89b32b656d0">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1918" y="5" width="100" height="20" uuid="f5c77a9e-f57f-4275-8cfc-8b1a25dd245b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
