<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-10-02T11:14:31 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="member_card_activation" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table_header" isDefault="true" backcolor="#808080" hAlign="Center" vAlign="Middle" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="activationDateRange" class="java.lang.String"/>
	<parameter name="isEmpty" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="noDataFound" class="java.lang.String"/>
	<field name="store" class="java.lang.String"/>
	<field name="storeName" class="java.lang.String"/>
	<field name="memberCardType" class="java.lang.String"/>
	<field name="activationCount" class="java.lang.Long"/>
	<field name="activationTotal" class="java.lang.Long"/>
	<group name="memberCardTypeGroup">
		<groupExpression><![CDATA[$F{memberCardType}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<textField isBlankWhenNull="true">
					<reportElement x="45" y="10" width="232" height="20" uuid="8abaf98a-eeca-4b47-bfa3-040f358d9f60">
						<printWhenExpression><![CDATA[!$P{isEmpty}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$F{memberCardType}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement style="table_header" x="0" y="30" width="572" height="20" uuid="8a3f2987-c095-420e-8f6d-9aff915bd991"/>
				</rectangle>
				<textField>
					<reportElement x="45" y="30" width="120" height="20" uuid="a05a0ae4-c64b-407d-b999-11abbb779971"/>
					<box>
						<pen lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{member.card.activation.report.column.store}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Transparent" x="165" y="30" width="262" height="20" uuid="7d90194f-24f7-4684-a8f5-62fd51759a92"/>
					<box>
						<pen lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{member.card.activation.report.column.store.name}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Transparent" x="427" y="30" width="145" height="20" uuid="5449766a-4d91-434a-866b-d72f3a45e2b6"/>
					<box>
						<pen lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{member.card.activation.report.column.activation.count}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="30" width="45" height="20" uuid="77d5ec90-8344-485f-b595-311eb894dacf"/>
					<box>
						<pen lineStyle="Solid"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{member.card.activation.report.column.count}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50">
				<textField isBlankWhenNull="true">
					<reportElement x="109" y="0" width="363" height="50" uuid="591fede8-9989-46da-9d87-f1665f336f8f">
						<printWhenExpression><![CDATA[$P{isEmpty}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="20"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{noDataFound}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="165" y="0" width="262" height="20" uuid="29eb8770-80bf-4826-85e0-6fdd8a58c6bf">
						<printWhenExpression><![CDATA[!$P{isEmpty}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$R{member.card.activation.report.label.total}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="427" y="0" width="145" height="20" uuid="7b895cd1-8741-438c-a63d-3a4fe85c4fdf">
						<printWhenExpression><![CDATA[!$P{isEmpty}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{activationTotal}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="StoreGroup">
		<groupExpression><![CDATA[$F{store}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<printWhenExpression><![CDATA[!$P{isEmpty}]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement x="45" y="0" width="120" height="20" uuid="caa4bc65-84ff-4780-ac0d-5f4b697179e2"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{store}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="165" y="0" width="262" height="20" uuid="70957c9b-c527-45eb-a563-72f31626d62d"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{storeName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="427" y="0" width="145" height="20" uuid="f3498547-29ce-49b9-8862-ac6abc70ba5f"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{activationCount}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="45" height="20" uuid="dd05577f-ef3b-4aea-951a-45be0d44cf26"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{memberCardTypeGroup_COUNT}+1]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="572" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{member.card.activation.report.summary.title}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="20" width="572" height="20" uuid="04c97909-12b1-4a26-9411-8c6dfbd935c9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{activationDateRange}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="452" y="5" width="80" height="20" uuid="a88a41fe-b989-4d87-a928-d635e4322e52"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="532" y="5" width="40" height="20" uuid="51e0a815-ac00-4169-91dc-9d03bac139ac"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="30">
			<textField>
				<reportElement x="452" y="5" width="80" height="20" uuid="8ecabacb-2ac4-40f2-9b3c-9a0133df3b62"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="532" y="5" width="40" height="20" uuid="2a93b5e4-c6fd-4919-99e3-4f9de02d26a1"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy hh:mm:ss aa">
				<reportElement x="0" y="5" width="165" height="20" uuid="c0b07629-197a-4432-91ac-74ac6191f7fd"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
