<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-10-02T11:14:08 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="member_individual_list_report" pageWidth="1600" pageHeight="612" orientation="Landscape" columnWidth="1560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="289"/>
	<property name="ireport.y" value="145"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="table_header" isDefault="true" backcolor="#808080" hAlign="Center" vAlign="Middle" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="memberList" whenResourceMissingType="Empty" uuid="985eb337-981a-40b0-a259-49ce2218ea6a">
		<field name="accountNumber" class="java.lang.String"/>
		<field name="firstName" class="java.lang.String"/>
		<field name="lastName" class="java.lang.String"/>
		<field name="terminationDate" class="org.joda.time.LocalDate"/>
		<field name="employeeType" class="java.lang.String"/>
		<field name="department" class="java.lang.String"/>
		<field name="registeredStore" class="java.lang.String"/>
		<field name="dateOfBirth" class="java.util.Date"/>
		<field name="placeOfBirth" class="java.lang.String"/>
		<field name="gender" class="java.lang.String"/>
		<field name="religion" class="java.lang.String"/>
		<field name="nationality" class="java.lang.String"/>
		<field name="mobilePhone" class="java.lang.String"/>
		<field name="street" class="java.lang.String"/>
		<field name="city" class="java.lang.String"/>
		<field name="postCode" class="java.lang.String"/>
		<field name="email" class="java.lang.String"/>
		<field name="maritalStatus" class="java.lang.String"/>
		<field name="ktpId" class="java.lang.String"/>
		<field name="registeredStoreName" class="java.lang.String"/>
		<field name="status" class="java.lang.String"/>
	</subDataset>
	<parameter name="isEmpty" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="printDate" class="java.lang.String"/>
	<field name="memberList" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="1560" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{title_document_employee_list}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="1560" height="20" uuid="c3b259ee-d2b6-4d82-9537-17717f94093e">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="60" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement x="0" y="0" width="1560" height="60" uuid="179c6cb7-a122-43b7-9f63-55507a0a0d57">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="memberList" uuid="6fd82621-98d9-4a71-a6f8-0a759ffdc3d7">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{memberList})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="85" uuid="342f3ffe-8781-4532-aeda-9805bc257673">
						<property name="local_mesure_unitheight" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="46bbd6b3-2dc2-4c03-921e-abdd692152a3">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_accountnumber}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="e1f1fbf5-aad8-48e7-847a-0f12520cc96c">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{accountNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="2c6c4aea-bb31-43a1-8671-ed0eaa3682cb">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="082c94fb-69c7-496c-8754-e5262c5327e4">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_firstname}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="79d817cb-1423-4918-bbf0-1e7d3b33d38c">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="16453eca-4571-4faa-9f93-8737d64b7054">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="302b6994-448d-4921-91b9-3a86d58c6171">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_lastname}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="0094f636-a59b-425a-a1a2-c1864ae98532"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="4a62ec8d-b9e7-440f-b964-a4631290a7ac">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="46afca58-2a5c-44af-acdf-5b2cacbaaeb0"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_status}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="57f72313-1819-4dc3-afef-db73c391e555"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="d893bac9-8625-4dba-b72c-c671f81ae16f">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="3e2da8f2-f7cf-4812-8a46-39604c2ff860"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_employeemodel_terminationdate}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="c5048a81-d57c-46b1-a462-0926f72ec192"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{terminationDate}.toString("dd-MM-yyyy")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="e2916976-c039-4153-aeeb-e80c6d53542e">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="3a95ea86-e29e-47fe-a29f-e48a85c0193c"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_employeemodel_employeetype}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="59a91864-441e-445c-8a63-f8604fba5b76"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{employeeType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="84c03761-0a46-40ba-8974-91b09d8c79d7">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="1257010e-00b4-4e04-9fd1-7b254e95c929"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_department}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="14973f34-87d2-4032-8f6b-630c62bf1777"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="5445eaf0-3e80-4ec8-be65-d69208cbc96a">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="b1ffc744-79e1-476b-9943-45baf0ead0ec">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_registeredstore}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="7903e0c7-9e74-4396-a8ae-3cf431ea31cc">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
								</reportElement>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{registeredStore}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="7fc9394d-49d5-4411-8b6f-3bf7e71d7591">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="fd0f9ac7-885c-41f0-840a-7920002c960b"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_registeredstorename}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="de898c6b-ea42-4b57-ad20-a15563669f94"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{registeredStoreName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="63ffd361-789e-45aa-9739-8c31e32b2a4d">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="4aa36f32-ecb2-4528-aaca-4d8a56fdd8c7"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_birthdate}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="6d01917c-c227-4e88-8773-1770ae51e77a"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dateOfBirth}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="cfea1abe-4bd8-4b4b-a271-a9400e32515d">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="70" height="40" uuid="e52e75df-a5a5-43f7-a897-655464e96c19"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_employeemodel_placeofbirth}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="20" uuid="f74647ac-ddd0-4458-bb07-36305f532eb6"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{placeOfBirth}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="f73873fc-02e4-4277-836d-92b63d13933b">
						<jr:columnHeader style="Table_CH" height="40">
							<textField>
								<reportElement x="0" y="0" width="40" height="40" uuid="690901ee-636e-42aa-9159-f6526fea56df"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_gender}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="40" height="20" uuid="291002d8-4631-480e-90cf-6683e46050b1"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{gender}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="85" uuid="3be28e04-4bf9-4d24-b98b-10ef1ac293b3">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="85" height="40" uuid="e098e9bd-8c7f-41c6-bc00-8e4cb81dd08b"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_religion}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="85" height="20" uuid="f801f95c-75f6-4f1b-a3fa-9c1184ae7fd1"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{religion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="2e88dc73-b13b-4f3f-9b17-7e452fffb509">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="90" height="40" uuid="9fbc13c8-56ab-4a8f-9850-7e34b222f099"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_nationality}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="20" uuid="89f1ef95-3e33-4a72-9752-62c16e5ee17d"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nationality}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="b4873483-5745-48ce-8826-e77ef256ffd2">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="90" height="40" uuid="3d7f5510-7b65-421a-ac62-911743285424"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_mobilephone}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="20" uuid="abbfe652-ff3c-4d4d-887f-f9ea2da360e5"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mobilePhone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="8ea1c95d-e7d4-4d66-b9b6-f7612276112a">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="26c15e5f-4e5c-47c9-bd63-83b543bcc14e"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_address_street}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="4a03e568-cc6e-41ba-9e18-70162ef1cf6c"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{street}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="ea66a065-b779-436f-894a-5f25cf19f489">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="60" height="40" uuid="7eb11bfb-bb20-438d-8601-8c74e7b3d7a6"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_address_city}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="20" uuid="94925496-a8f1-4df5-9840-a1fa343f58f8"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="71c64b36-99ec-434e-8dfc-50d0bc53db71">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="70" height="40" uuid="5c320054-126b-4980-ace2-3bee9b634c07"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_address_postalcode}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="70" height="20" uuid="8627d1bf-6a43-4eb6-a255-c211fef304d7"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{postCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="1aeba38d-16b5-4c90-aa98-b386ff474f95">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="110" height="40" uuid="b02ea3f4-3688-4834-a3b1-cfa687a6367f"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_email}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="110" height="20" uuid="4efb5285-422f-455c-aec5-94683b9923e0"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="5ca7bbf5-07af-4ffb-addf-0c3fb029be33">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="57ecb64e-ee6d-4762-91d0-7f4a476c23aa"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_maritalstatus}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="e311ad0b-a2ee-4c6f-958e-51b3107b63c1"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maritalStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="3cb18867-dbea-4222-a676-0ca531e72e6b">
						<jr:columnHeader style="Table_CH" height="40">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="40" uuid="a5d8cd91-dd37-45b0-8046-665b62d84e49"/>
								<textElement>
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{label_com_transretail_crm_entity_customermodel_ktpid}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="acc6fd54-403b-4cc3-b1c7-f7d48ecd9951"/>
								<textElement>
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ktpId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="25">
			<textField evaluationTime="Report">
				<reportElement x="1459" y="5" width="100" height="20" uuid="655c1220-5e56-4153-b14e-0d35946e34e1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1357" y="5" width="100" height="20" uuid="c34615b2-8f00-4e56-939d-7363cbead8d4">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="25">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="0" y="5" width="200" height="20" uuid="943e594d-5206-4c95-b206-5cfdc5fa84b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1357" y="5" width="100" height="20" uuid="6b0e877a-101d-4346-bf7b-19fa7819706b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1459" y="5" width="100" height="20" uuid="b6d73740-57db-41a2-99fc-5729d45b04ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
