<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-10-02T10:32:42 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="missing_emp_txn" pageWidth="612" pageHeight="792" columnWidth="592" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="2.143588810000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="accountId" class="java.lang.String"/>
	<field name="txnNo" class="java.lang.String"/>
	<field name="transactionDate" class="java.sql.Timestamp"/>
	<field name="totalPurchasesAmount" class="java.lang.Long"/>
	<field name="type" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="mediaType" class="java.lang.String"/>
	<title>
		<band height="84" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="592" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{crm.proxy.btn.reconcile.emptxn}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="51">
			<rectangle>
				<reportElement x="0" y="0" width="592" height="51" forecolor="#808080" backcolor="#808080" uuid="662badad-3604-43ec-a9be-73c5fcee572e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="90" y="0" width="110" height="51" backcolor="#808080" uuid="3ab5c210-e7a7-4515-affb-0fdef5e347cd"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{loyalty_prop_transactionno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="307" y="0" width="65" height="51" backcolor="#808080" uuid="27360bad-1e0b-4773-8337-3eeffac719dc"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{hdr_total_spend}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="372" y="0" width="72" height="51" backcolor="#808080" uuid="ea672756-0174-46d1-9af6-dfef54951432"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{sales_order_type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="444" y="0" width="67" height="51" backcolor="#808080" uuid="beec2e7b-6cec-4af1-953a-b256beec08db"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="200" y="0" width="107" height="51" backcolor="#808080" uuid="9f864b34-b022-41c8-b1ff-bfc59fa8c4a2"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{crm.proxy.reconcile.transaction.date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="90" height="51" backcolor="#808080" uuid="db20f67f-827a-499e-aeef-978580569db5"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{member_prop_accountid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="511" y="0" width="81" height="51" backcolor="#808080" uuid="723cb76b-f0ac-4bf8-ac43-8400407bb451"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{crm.proxy.reconcile.payment.mediatype}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="90" height="20" uuid="80f4c66e-4e8e-4ee5-82ab-4aff6c756adc">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{accountId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="0" width="110" height="20" uuid="0414683d-54e9-44fc-976c-63dab4a607a7">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{txnNo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement x="200" y="0" width="107" height="20" uuid="afd2b201-a01b-49d5-a2fa-c7e33e440977">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{transactionDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="307" y="0" width="65" height="20" uuid="c89cfe29-2ac6-4b35-93d4-4314539f7720">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPurchasesAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="372" y="0" width="72" height="20" uuid="676bc946-6e8f-4a34-836a-bdc8f84f3bc5">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="67" height="20" uuid="edd8fd69-4cf6-4335-93f8-0a5658ef37ff">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="511" y="0" width="81" height="20" uuid="cdc07158-8381-45fd-b967-a7a114bbba77">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mediaType}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25">
			<textField>
				<reportElement x="391" y="5" width="100" height="20" uuid="190e4039-11d3-4396-896e-fac1213c7da5">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="491" y="5" width="100" height="20" uuid="780a6a9f-a54d-464a-bdb3-3faa5d88a4a1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="25">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="0" y="5" width="200" height="20" uuid="737b33f9-dbc6-493b-8ba4-02f2a12eaf96">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="5" width="100" height="20" uuid="b81d40df-0f65-4d13-8f18-31613551186a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="491" y="5" width="100" height="20" uuid="6605056e-a74f-479d-8912-8f655ab41bca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
