<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-17T15:37:21 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Points Summary by Month" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="faad8a08-36b1-4709-876f-b9727a0ede32">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="POINT_VALUE" class="java.lang.Double">
		<defaultValueExpression><![CDATA[new java.lang.Double(0.0)]]></defaultValueExpression>
	</parameter>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<parameter name="TARGET_YEAR" class="java.lang.Integer"/>
	<parameter name="PRINTED_BY" class="java.lang.String"/>
	<field name="row" class="java.lang.String"/>
	<field name="column" class="java.lang.String"/>
	<field name="value" class="java.lang.Double"/>
	<field name="date" class="java.util.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="f81c4b46-6478-4bb9-a40e-784b6b89ab59"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="59">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="25" width="740" height="25" uuid="e4197289-0991-46b9-81c2-384d49f0e572">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[msg($R{points.summary.report.subtitle.date_from_to},$P{DATE_FROM}, $P{DATE_TO})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="740" height="25" uuid="0977737a-512d-4ac1-8144-da222e85155d">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{points.summary.monthly.report.title}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="660" y="0" width="80" height="20" uuid="90e2b1f0-a114-40b4-a71d-33d499c4f8d9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="740" y="0" width="40" height="20" uuid="7e02c882-8556-4cfd-a2df-0d350006c707">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="20">
			<textField evaluationTime="Report">
				<reportElement x="740" y="0" width="40" height="20" uuid="c66e7fdc-f2d9-4c94-93e9-2159a6f3f452">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="80" height="20" uuid="f74ecbe4-bb5f-4aef-a32c-284c644aaa32"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="180" height="20" uuid="f2ceb0a3-7a49-492d-9c60-e70a4439f04e">
					<printWhenExpression><![CDATA[!$P{PRINTED_BY}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{report.printed.by} + ": </style>" +$P{PRINTED_BY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="198" height="20" uuid="613f35e1-1964-4f45-a1c2-f275d47d11e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{report.printed.date} + ": </style>" + new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="55" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<crosstab>
				<reportElement mode="Transparent" x="0" y="0" width="802" height="55" uuid="4a4b24c1-1f38-4872-8ed0-d858510761d5">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[($P{REPORT_DATA_SOURCE} instanceof net.sf.jasperreports.engine.data.JRBeanCollectionDataSource ?
   ((net.sf.jasperreports.engine.data.JRBeanCollectionDataSource)$P{REPORT_DATA_SOURCE}).getRecordCount() > 0
   :true)]]></printWhenExpression>
				</reportElement>
				<crosstabDataset isDataPreSorted="true"/>
				<rowGroup name="column" width="110">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{column}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement style="Crosstab Data Text" stretchType="RelativeToBandHeight" x="0" y="0" width="110" height="25" uuid="7439cc4b-3d8c-4524-8d7f-c13d3b62c011"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<paragraph leftIndent="3" rightIndent="3" spacingBefore="3" spacingAfter="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{column}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents/>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="row" height="30">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{row}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement style="Crosstab Data Text" x="0" y="0" width="90" height="30" uuid="0daa73b5-3d78-4a9c-8ae7-7a143da63d42"/>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="3" rightIndent="3" spacingBefore="3" spacingAfter="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{row}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="valueMeasure" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{value}]]></measureExpression>
				</measure>
				<crosstabCell width="90" height="25">
					<cellContents>
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
							<reportElement style="Crosstab Data Text" stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="25" uuid="1f4c4594-4dec-4a8f-8ea8-de15f9a5a41f"/>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<paragraph leftIndent="3" rightIndent="3" spacingBefore="0" spacingAfter="0"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
							<patternExpression><![CDATA[$V{column}.contains("%") ? "#,##0.00 %" : "#,##0;(#,##0)"]]></patternExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="column">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="25" uuid="a615e75d-d266-48d9-a180-f8f3440701ca"/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" columnTotalGroup="row">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="25" uuid="0e9ae37d-d39f-44c8-8b12-d16361e7712a"/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell rowTotalGroup="column" columnTotalGroup="row">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement style="Crosstab Data Text" x="0" y="0" width="50" height="25" uuid="456dfe28-7866-4277-a5bd-ed62dcce3841"/>
							<textFieldExpression><![CDATA[$V{valueMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
			<staticText>
				<reportElement x="0" y="0" width="802" height="55" uuid="4e704171-65fd-43db-bf13-09c129e3bb7b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[($P{REPORT_DATA_SOURCE} instanceof net.sf.jasperreports.engine.data.JRBeanCollectionDataSource ?
   ((net.sf.jasperreports.engine.data.JRBeanCollectionDataSource)$P{REPORT_DATA_SOURCE}).getRecordCount() <= 0
   :false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[No Record Found]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
