<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="promo_participants" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="45b733c6-f39b-4994-8b35-6b857a417137">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="net.sf.jasperreports.governor.max.pages.enabled" value="false"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="216970d6-2b9b-4310-add5-4c76f87dbaad">
		<parameter name="PAST_STR" class="java.lang.String"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="duration" class="java.lang.String"/>
		<field name="description" class="java.lang.String"/>
		<field name="pastValue" class="java.lang.Double"/>
		<field name="duringValue" class="java.lang.Double"/>
		<field name="plsValue" class="java.lang.Double"/>
		<field name="nonPlsValue" class="java.lang.Double"/>
		<variable name="change" class="java.lang.Double">
			<variableExpression><![CDATA[($F{duringValue} - $F{pastValue}) / $F{pastValue} * 100]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="PROMO_NAME" class="java.lang.String"/>
	<parameter name="PAST_STR" class="java.lang.String"/>
	<parameter name="VALUE_BARS" class="java.util.List"/>
	<parameter name="QTY_BARS" class="java.util.List"/>
	<parameter name="SHOPPER_BARS" class="java.util.List"/>
	<parameter name="SUB_DATA_SOURCE" class="java.util.List"/>
	<parameter name="printedBy" class="java.lang.String"/>
	<parameter name="printedDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="label" class="java.lang.String"/>
	<field name="category" class="java.lang.String"/>
	<field name="value" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="858d3801-7b54-45d7-8eaa-cbd79e169b5b"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="59" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement mode="Transparent" x="0" y="0" width="750" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9fac0fe0-7dba-4e63-abc9-253bb078441e"/>
				<box padding="0" topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" lineSpacingSize="1.0" firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0" spacingAfter="0" tabStopWidth="40"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{promo.perf.report.title}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy hh:mm:ss a">
				<reportElement x="0" y="25" width="750" height="20" uuid="657c3a31-5bbf-4fef-a9c7-08db59c74fcf">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" markup="styled"/>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{promo.perf.report.promo} + ": </style> " + $P{PROMO_NAME}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="287" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<stackedBar3DChart>
				<chart evaluationTime="Report">
					<reportElement x="0" y="0" width="225" height="200" uuid="20051f40-7f91-4d6f-9e12-32f04e5e5757">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<chartTitle>
						<titleExpression><![CDATA[$R{promo.perf.report.value}]]></titleExpression>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend>
						<font size="8"/>
					</chartLegend>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="tableDataset" uuid="60438f1d-3ffd-4bb6-8ac7-de2794225601">
							<datasetParameter name="REPORT_RESOURCE_BUNDLE">
								<datasetParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></datasetParameterExpression>
							</datasetParameter>
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{VALUE_BARS})]]></dataSourceExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.plssales}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{plsValue}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.nonplssales}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{nonPlsValue}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.total}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{pastValue}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel>
						<font size="1"/>
					</itemLabel>
					<categoryAxisFormat>
						<axisFormat>
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat tickLabelMask="">
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
					<rangeAxisMinValueExpression><![CDATA[0]]></rangeAxisMinValueExpression>
				</bar3DPlot>
			</stackedBar3DChart>
			<stackedBar3DChart>
				<chart evaluationTime="Report">
					<reportElement x="270" y="0" width="225" height="200" uuid="30001ca8-df76-460e-93d9-93373303ac53">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<chartTitle>
						<titleExpression><![CDATA[$R{promo.perf.report.qty}]]></titleExpression>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend>
						<font size="8"/>
					</chartLegend>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="tableDataset" uuid="49dcb3d5-3f84-4835-9ebb-0896e82f5d73">
							<datasetParameter name="REPORT_RESOURCE_BUNDLE">
								<datasetParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></datasetParameterExpression>
							</datasetParameter>
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{QTY_BARS})]]></dataSourceExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.plssales}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{plsValue}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.nonplssales}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{nonPlsValue}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.total}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{pastValue}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat>
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat tickLabelMask="">
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
					<rangeAxisMinValueExpression><![CDATA[0]]></rangeAxisMinValueExpression>
				</bar3DPlot>
			</stackedBar3DChart>
			<stackedBar3DChart>
				<chart evaluationTime="Report">
					<reportElement x="526" y="0" width="225" height="200" uuid="25239b06-0118-43a2-8651-92e8593363ac">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<chartTitle>
						<titleExpression><![CDATA[$R{promo.perf.report.shopper}]]></titleExpression>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend>
						<font size="8"/>
					</chartLegend>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="tableDataset" uuid="7c698202-b6b6-4c9a-8955-e11318ffb5ab">
							<datasetParameter name="REPORT_RESOURCE_BUNDLE">
								<datasetParameterExpression><![CDATA[$P{REPORT_RESOURCE_BUNDLE}]]></datasetParameterExpression>
							</datasetParameter>
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{SHOPPER_BARS})]]></dataSourceExpression>
						</datasetRun>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.plssales}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{plsValue}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.nonplssales}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{nonPlsValue}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA[$R{promo.perf.report.total}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{duration}]]></categoryExpression>
						<valueExpression><![CDATA[$F{pastValue}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat>
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat>
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
					<rangeAxisMinValueExpression><![CDATA[0]]></rangeAxisMinValueExpression>
				</bar3DPlot>
			</stackedBar3DChart>
			<componentElement>
				<reportElement key="table" style="table" x="0" y="220" width="750" height="50" uuid="fa9a811a-88aa-4a14-904f-8c260838bdb8">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="tableDataset" uuid="4d105963-26f1-432b-b1f6-08f6af18794b">
						<datasetParameter name="PAST_STR">
							<datasetParameterExpression><![CDATA[$P{PAST_STR}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{SUB_DATA_SOURCE})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="330" uuid="857d69fc-7c2c-48f4-80f3-e3f14d7e295b">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="330" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="f4eed128-2ab7-4553-b3db-c2ffca3eed29"/>
								<box padding="0" topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single" lineSpacingSize="1.0" firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0" spacingAfter="0" tabStopWidth="40"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{promo.perf.report.description}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="330" height="20" uuid="fab5b78e-ac2f-46af-b5f1-77cb766d0d50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="1c066893-5102-460d-a458-aeeddbdda6e3">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="140" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="c5bedb10-59a7-4d73-8726-6dad7cd24d54"/>
								<box padding="0" topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single" lineSpacingSize="1.0" firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0" spacingAfter="0" tabStopWidth="40"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{PAST_STR}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="140" height="20" uuid="3c245ba0-8985-469a-881f-00e1bb22a594"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{pastValue}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="6c36979b-df1b-4a93-b910-824e75314f08">
						<jr:columnHeader style="table_CH" height="30">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="140" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="e275318d-c230-40f3-8d8e-024fc374d0bd"/>
								<box padding="0" topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single" lineSpacingSize="1.0" firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0" spacingAfter="0" tabStopWidth="40"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{promo.perf.report.duringcampaign}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="140" height="20" uuid="37ca3389-bfb4-42ed-840a-e6cfa64be801"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{duringValue}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="e7f6e433-6274-40ea-b0ba-84a4b14ceb54">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="table_CH" height="30">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="140" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="3c12611b-08e6-4fb7-9004-2b1bd82e6faa"/>
								<box padding="0" topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single" lineSpacingSize="1.0" firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0" spacingAfter="0" tabStopWidth="40"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{promo.perf.report.change}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="140" height="20" uuid="33c27d18-858e-4db8-96fa-089421272031"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{pastValue} > 0 ? $V{change} : 0]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField evaluationTime="Report">
				<reportElement x="700" y="0" width="50" height="20" uuid="e8afa570-c4c9-4353-b07e-a23c57293184">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="0" width="100" height="20" uuid="a1f3734b-eab0-4b65-9321-731ef7f14ece">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="120" height="20" uuid="ca12fff8-cd96-40e2-9e78-8960ff433961"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc_expirebalance_report_label_printed_by}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="90" height="20" uuid="29fefc8a-235f-44a0-b502-8b45bedd5222"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printedBy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="60" height="20" uuid="916364b5-cf84-4dca-9126-b749f89f2cc5"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{gc_expirebalance_report_label_printed_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="100" height="20" uuid="3bee41ef-44d3-4b0e-bf9c-4a642006a2e4"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printedDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
