<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="visit_frequency_customer_count_report" pageWidth="792" pageHeight="612" whenNoDataType="NoDataSection" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bf69f8be-8c0f-412e-ab78-733cf537ba6b">
	<property name="ireport.zoom" value="0.846710895080666"/>
	<property name="ireport.x" value="39"/>
	<property name="ireport.y" value="36"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="table_header" isDefault="true" backcolor="#808080" hAlign="Center" vAlign="Middle" fontSize="10" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="list" uuid="18f6e63c-4b98-44e3-82c4-9373d13a81b9">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="store" class="java.lang.String"/>
		<field name="storeName" class="java.lang.String"/>
		<field name="zeroToTwo" class="java.lang.Long"/>
		<field name="threeToFive" class="java.lang.Long"/>
		<field name="sixToEight" class="java.lang.Long"/>
		<field name="overNine" class="java.lang.Long"/>
		<variable name="timesTotal" class="java.lang.Long" calculation="Sum">
			<variableExpression><![CDATA[$F{zeroToTwo} + $F{threeToFive} + $F{sixToEight} + $F{overNine}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="printedBy" class="java.lang.String"/>
	<parameter name="printedDate" class="java.lang.String"/>
	<parameter name="customerType" class="java.lang.String"/>
	<parameter name="store" class="java.lang.String"/>
	<parameter name="dateFrom" class="org.joda.time.DateTime"/>
	<parameter name="dateTo" class="org.joda.time.DateTime"/>
	<field name="list" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="51b1eab6-40f5-45ac-9bdd-8f74a7778903"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="71" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="752" height="20" uuid="c08a5214-fa82-47af-bd84-fbce6a7e225a"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.visit.frequency.title.customer.count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="25" width="150" height="20" uuid="77a0f5f0-1666-46cc-bdf8-f8e5e6d88458"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.misc.datefrom} + " : "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="150" y="25" width="200" height="20" uuid="a9103002-7658-41e0-9d89-d2985c7b523a"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dateFrom}.toString("dd-MM-yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="25" width="200" height="20" uuid="57f1f27e-f488-4dfd-a200-9a54bc8a8fbd"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.customer.type} + " : "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="550" y="25" width="202" height="20" uuid="77423f54-6386-49f8-847c-a15a15156dd2"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{customerType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="45" width="200" height="20" uuid="dc643a1c-f497-413b-ba08-2e9b18d0d89c"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.store} + " : "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="550" y="45" width="202" height="20" uuid="9ba903bb-ee55-49d5-ae07-48724ed246c2"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{store}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="150" height="20" uuid="eb633a11-48d0-49d5-8fe8-826e32bbf6ec"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{report.misc.dateto} + " : "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="150" y="45" width="200" height="20" uuid="31dd924b-7ad4-4e7a-8429-83487127338e"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dateTo}.toString("dd-MM-yyyy")]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="80" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement x="0" y="0" width="752" height="80" uuid="60d45d8d-80e0-470b-bf93-60f1de3a5c62">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="list" uuid="79378e16-a9f7-49bb-a31a-acca5934a73c">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{list})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="30" uuid="dc260775-7e63-46c0-8063-d5d8744c1116">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="30" height="30" uuid="1d5513a4-b215-4288-9337-f5d5f08e90ae"/>
								<textFieldExpression><![CDATA[$R{report.no}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="30" height="20" uuid="000a7236-0799-48c7-8436-961dfe6a630e"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="08a5b75d-3268-4467-8928-5f87ae93002a">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="50" height="30" uuid="1209a111-a14d-48e1-9482-32abc24e82ff"/>
								<textFieldExpression><![CDATA[$R{report.store}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="20" uuid="945db5cd-c49b-4156-9155-6caf96163d86"/>
								<textFieldExpression><![CDATA[$F{store}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="232" uuid="49693b5a-992c-41b5-96db-fafc055d6078">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="232" height="30" uuid="a8bd3b5d-be93-4710-8cc9-3977153c8705"/>
								<textFieldExpression><![CDATA[$R{report.store.name}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="232" height="20" uuid="ab5bf5c7-d78f-4d03-b44f-76b196243460"/>
								<textElement textAlignment="Left"/>
								<textFieldExpression><![CDATA[$F{storeName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="320" uuid="2ba65fbe-1242-407c-b305-549493657ae1">
						<jr:columnFooter height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="320" height="20" uuid="c4acad63-89c0-4f84-890e-455b631eb842"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$R{report.total.caps} + " :"]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:column width="80" uuid="589387e9-c5f9-4a20-8014-14d170eb5a8c">
							<property name="local_mesure_unitwidth" value="pixel"/>
							<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="80" height="30" uuid="c462253c-0d02-4b1b-949c-d926a02fd959"/>
									<textFieldExpression><![CDATA[$R{report.visit.frequency.zero.two}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="c21c186b-8d70-47d2-b82a-b8aa08b41121"/>
									<textElement textAlignment="Right"/>
									<textFieldExpression><![CDATA[$F{zeroToTwo}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="8cd29343-2dad-4234-865a-ba3d4fd9663b">
							<property name="local_mesure_unitwidth" value="pixel"/>
							<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="80" height="30" uuid="5debbcd0-cbd0-447e-92f7-1f7c78c2087b"/>
									<textFieldExpression><![CDATA[$R{report.visit.frequency.three.five}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="e3b38313-ce1a-48a0-950d-8dc652088fea"/>
									<textElement textAlignment="Right"/>
									<textFieldExpression><![CDATA[$F{threeToFive}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="7d857dab-d85c-4f77-9b8f-1a96c30e9a0d">
							<property name="local_mesure_unitwidth" value="pixel"/>
							<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="80" height="30" uuid="9fd804f7-7df2-4911-b2c3-5dd3cf2b605a"/>
									<textFieldExpression><![CDATA[$R{report.visit.frequency.six.eight}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="735e88aa-0987-4be9-b3c0-ddfa222b41d4"/>
									<textElement textAlignment="Right"/>
									<textFieldExpression><![CDATA[$F{sixToEight}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="cbe7e127-1133-4ac6-befe-13a4ae3c2889">
							<property name="local_mesure_unitwidth" value="pixel"/>
							<property name="local_mesure_unitheight" value="pixel"/>
							<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="80" height="30" uuid="ecd7f468-3fae-4969-95ec-6423622286d3"/>
									<textFieldExpression><![CDATA[$R{report.visit.frequency.over.nine}]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="80" height="20" uuid="6204f8d2-cfa3-4033-be6f-4bf147d6c78b"/>
									<textElement textAlignment="Right"/>
									<textFieldExpression><![CDATA[$F{overNine}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="120" uuid="1e5be555-fa53-4478-93a4-83b82046fa84">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="120" height="30" uuid="00ea5811-c3b9-4950-bcd8-70c1f78ed17f"/>
								<textFieldExpression><![CDATA[$R{report.visit.frequency.times.total}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:columnFooter height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="120" height="20" uuid="46beaaf1-0767-45f4-ada0-7b19be986863"/>
								<textElement textAlignment="Right">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{timesTotal} + " " + $R{report.visit.frequency.customers}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="120" height="20" uuid="a1631a90-db9a-4e7d-83e3-413ba7eaaecf"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{zeroToTwo} + $F{threeToFive} + $F{sixToEight} + $F{overNine} + " " + $R{report.visit.frequency.customers}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="350" height="20" uuid="fb002af5-06a1-4bc1-bef4-e596f30fe64a"/>
				<textElement textAlignment="Left" markup="styled">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" +$R{gc_expirebalance_report_label_printed_by} +
" </style>" + $P{printedBy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="752" height="20" uuid="c1efd4df-cdea-4a31-9bbe-f6a79c8fca68"/>
				<textElement textAlignment="Center" markup="styled">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>" + $R{gc_expirebalance_report_label_printed_date}
 + " </style>" + $P{printedDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="611" y="0" width="66" height="20" uuid="24d26192-91bf-4de1-b6eb-a3e64cf3f10b"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="677" y="0" width="74" height="20" uuid="7e9257eb-ab4b-413d-86a4-3fe986834bfa">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="140">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="0" y="0" width="297" height="76" uuid="87f6f009-c48d-40df-9da6-0658b2344f25"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="" x="0" y="76" width="752" height="57" uuid="da344200-c750-4a6b-a857-6111a0d93646"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[NO DATA FOUND]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
