<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="/points/override/create" template="/WEB-INF/views/points/override/adjustmentForm.jsp" />
  <definition name="/points/override/process" template="/WEB-INF/views/points/override/adjustmentFormForProcess.jsp" />
  
  <definition extends="default" name="/points/override/approver">
    <put-attribute name="body" value="/WEB-INF/views/points/override/approver.jsp" />
  </definition>

  <definition name="/points/override/approver/create" template="/WEB-INF/views/points/override/approverForm.jsp" />

  <definition extends="default" name="/points/override">
    <put-attribute name="body" value="/WEB-INF/views/points/override/adjustment.jsp" />
  </definition>

  <definition extends="default" name="/points/override/one">
    <put-attribute name="body" value="/WEB-INF/views/points/override/adjustmentOne.jsp" />
  </definition>
</tiles-definitions>
