<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
  "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="default" template="/WEB-INF/layouts/default.jsp">
    <put-attribute name="menu" value="/WEB-INF/views/menu.jsp"/>
    <put-attribute name="selectLanguage" value="/WEB-INF/views/selectLanguage.jsp"/>
  </definition>
  <definition name="error" template="/WEB-INF/layouts/error.jsp" />
  <definition name="anonymous" template="/WEB-INF/layouts/anonymous.jsp">
  </definition>

</tiles-definitions>
